= ウェブの歴史と技術
//abstract{
  今日では不可欠となったウェブサイト。その歴史をみていきます。
  そしてサーバとブラウザとの関係、ウェブサイト作成に用いる三つの言語 HTML / CSS / JavaScript の概要を紹介します。
//}

== ウェブサイトの発祥
HTMLでウェブページを作成し、情報を発信するシステムは、平成2年に欧州原子核研究機構(CERN)のティム・バーナーズ・リー氏により提案されました。「どのようなコンピュータからでも情報を閲覧し、共用できる」ことが目的で、WWW(World Wide Web)と呼ばれます。

WWWは、研究機関や大学を中心に開発が進み、平成6年にオープンな形となりました。同時に米国立スーパーコンピュータ応用研究所(NCSA)により提供された Mosaicブラウザにより、多くの研究者が使い始めます。やがてNetscape(Firefoxの前身)ブラウザの誕生とWindows 95により、誰もが使える環境が整い、爆発的に普及しました。 @<fn>{1}
//footnote[1][出典: CSSグリッドで作る HTML5&CSS3 レッスンブック]

=== サーバとブラウザ
#@# //sideimage[response][80mm][sep=5mm,side=R]{
サーバとは、利用者のコンピュータに対し、ネットワークを通じて情報や機能を提供するコンピュータおよびソフトウェアのことです。より具体的には、ブラウザからの要求に応え、HTMLファイルや画像ファイルなどウェブページを構成するファイルを送信します。
#@# //}

このやり取りにはHTTP（HyperText Transfer Protocol）と呼ばれる通信規約（プロトコル）が用いられるので、わたくしたちがウェブサイトを閲覧する際には、「@<code>{https://}」から始まるURLを、ブラウザのアドレスバーに入力します。@<fn>{fn-1}
//footnote[fn-1][画像出典: https://www.nkshopping.biz/index.php?レスポンスとは。説明文: IT用語辞典より改変]


//image[response][][width=80%]

//vspace[latex][2mm]

== HTMLとは

HTML(HyperText Markup Language)は、ウェブページを作成するために開発された言語で、日本語にすると「ハイパーテキストに目印をつける言語」という意味です。 ハイパーテキスト（HyperText）とは、ハイパーリンクを埋め込むことができる高機能な文書です。 ハイパーリンクというのは、ウェブページで下線の付いたテキストなどをクリックすると別ページへ移動する、あのリンクのことです。

ハイパーテキストでは、ウェブページから別のウェブページにリンクを貼ったり、 ウェブページ内に画像・動画・音声などのデータファイルをリンクで埋め込むことができます。 HTMLには、このハイパーリンク機能で関連する情報同士を結びつけて、情報を整理するという特徴があります。

//image[link][][width=90%]

//sideimage[elements][45mm][sep=5mm]{
  また、目印をつける（Markup）というのは、文書の各部分が、どのような役割を持っているのかを示すということです。 例えば、見出し・段落・表・リストなど、文書の中で各部分が果たしている役割が分かるように目印をつけます。こうした見出し・段落・表・リストなどの文書内の各部分を要素と呼びます。
  文書内の各部分に目印をつけ、その部分がどんな要素かを明確にすることで、コンピュータがその文書の構造を理解できるようになります。
//}
//vspace[latex][2mm]

具体的には、検索エンジンがウェブページの構造を把握して解析したり、ブラウザがウェブページ内の各要素の意味を理解して閲覧しやすいように表示することなどが可能になります。

このようにコンピュータに理解できるように文書の構造を定義することこそが、HTMLの最も重要な役割と言えるでしょう。 この際、目印をつけるための記号として使用されるのがHTMLタグです。 @<fn>{2}
//footnote[2][出典：HTMLクイックリファレンス]

== CSSとは

CSS(Cascading Style Sheet)とは、Webページの要素の配置や見栄えなどを記述するための言語で、指定できる項目は、要素の大きさや配置、要素間の位置関係や空白、要素の境界線や余白、要素間の間の空白や周囲の余白、文字の大きさや文字や行の間隔、書体（フォント）の種類や変形（太字や斜体など）、箇条書きの表示書式、背景色や背景画像など多岐に渡ります。

HTMLタグが親子関係（包含関係）にある場合、多くの設定値は親要素に指定されたものが子要素、孫要素に引き継がれ、子要素で指定されたものが追加されていきます。このように設定値が上から下へ伝播していく様子を、階段状の瀧を意味する @<code>{cascade} （カスケード）になぞらえて、CSS(Cascading Style Sheet)という名称になりました。@<fn>{3}
//footnote[3][出典：IT用語辞典]

=== 文書構造とスタイル指定とを分離する

//sideimage[css][55mm][sep=5mm, side=R]{
HTMLに文章構造を記述し、CSSに見栄えに関する記述を行うと、対象機器(パソコンや携帯電話など)に応じたCSSを適用することで、それぞれに適した表示が行えます。また、共通する見栄えの部分を他のページにも適用することで、効率的に統一感のあるウェブサイトを作成できるようになります。
//}
//flushright{
**CSSで見た目を切り替える** 　
//}
#@# //footnote[4][出典：HTMLクイックリファレンス]



#@# //image[css][CSSで見た目を切り替える][width=80%]


== @<ruby>{JavaScript,ジャバスクリプト}とは

@<ruby>{JavaScript,ジャバスクリプト}は主にブラウザで動くプログラミング言語です。

=== 主な特徴
C言語やJavaに似た記法や文法を採用した手続き型の言語で、
オブジェクト指向にも対応しています。
#@# 多くの言語で一般的なクラスを用いる方式ではなく、既存オブジェクトを複製し、機能を追加していくプロトタイプベースと呼ばれる手法を採用しています。
関数を変数のように(第一級オブジェクトとして)扱ったり、関数を引数に取る高階関数を定義できるなど、関数型プログラミング言語の仕様も取り込んでいます。

=== ブラウザでの使われ方
JavaScriptは、HTMLファイルからJavaScriptが書かれたファイルを読み込む形で良く使われます。ブラウザによってページが表示される際に、ページ内の写真などの要素に動きや効果を加えたり、閲覧者の操作に反応して何らかの処理を行ったりする為に用います。

例えば、ウェブサイトで何か操作をしたら表示が書き換わったり、ウェブサイトのサーバと通信してデータを取得するなど、現在のウェブサイトには欠かせないプログラミング言語となっています。

=== 他の実行環境
当初は、ブラウザ上で実行されるプログラミング言語でしたが、Node.jsというサーバ側のアプリケーションを作る仕組みでも利用されています。また、デスクトップアプリやスマートフォンアプリ、IoT（Internet of Things）デバイスでもJavaScriptを使って動かせるものが現れるなど、幅広い環境で動いているプログラミング言語となっています。

=== 標準規格
//sideimage[javascript][25mm][sep=5mm,side=R]{
JavaScriptは@<ruby>{ECMAScript,イクマスクリプト}によって定義されています。ECMAScript仕様には、基本的な記法や文法、式、宣言、関数、変数、データ型、コンテナ、組み込みオブジェクト、例外処理などを定めています。近年の拡張ではクラスやモジュール、非同期処理についても盛り込まれました。実行環境に左右されない汎用的な言語のコア部分についての規格です。
//}

//vspace[latex][2mm]
これに、ブラウザでのDOM操作や特定のプロトコルによるネットワーク通信、ローカル環境でのファイル入出力など、個別具体的な機能のAPIなどを追加したものがJavaScriptです。

=== 歴史
JavaScriptは1995年にネットスケープ・コミュニケーションズ(Netscape Communications)社のブランダン・アイク(Brendan Eich)氏により開発されました。当時最も人気の高いウェブブラウザだったNetscape Navigator 2.0に実装されたのが、その始まりです。当初は「LiveScript」という名称でしたが、同社がJava言語の開発元のサン・マイクロシステムズ(Sun Microsystems)社と提携していたことから、JavaScriptに改称されました。

名称にJavaと付いてはいますが、記法や予約語などの一部が共通するのみで、Java言語との直接的な繋がりや互換性はありません。 @<fn>{6}

//footnote[6][出典：IT用語辞典, JavaScript Primer 迷わないための入門書]

===[column] ウェブの誕生

**欧州原子核研究機構**(CERN)は、スイスのジュネーヴ郊外に位置する世界最大規模の素粒子物理学の研究所である。地下には 全周 27km の円形加速器・大型ハドロン衝突型加速器が、設置されており、加速器を用いた素粒子物理学および原子核物理学の研究のほか、研究に必要な有用な技術の開発などを行っている。ウェブ発祥の地としても有名である。

==== ティム・バーナーズ＝リー
//sideimage[cern][50mm][sep=5mm]{
イギリスの科学者 ティム・バーナーズ＝リー は、CERNに在籍していた時にWorld Wide Web (WWW) を発明した。世界中の大学や研究機関の科学者間で、情報を自動で共用したいという要望に応えるために考案され、開発された。@<fn>{cern}
//}

//footnote[cern][https://home.web.cern.ch/science/computing/birth-web]

//vspace[latex][7mm]

//sideimage[first_web][40mm][sep=5mm,side=R]{
ティム・バーナーズ＝リーは、同僚のロバート・カイリューとともに World Wide Web（WWW）を考案した。そして、文献の検索および連携のために考案された言語であるHTML、インターネット通信のために定めた規則（HyperText Transfer Protocol 通称：HTTP）、ハイパーテキストシステムを実装・開発した。
@<fn>{wikipedia}
//}

//sideimage[first_web_server][40mm][sep=5mm,side=R]{
右上は、初めて公開されたウェブサイト。文字のみから成るものであったが、今日と同じく、URLとハイパーリンクの仕組みにより情報共用が出来た。
//blankline
右は、公開に用いられたウェブサーバであるNeXTcube。平成二年のクリスマスに世界初のウェブが誕生した。
//}

//footnote[wikipedia][画像と文章はウィキペディアより引用・改変]

===[/column]

===[column] 人工知能 AI
@<code>{Artificial Intelligence} の略で、人の知的な行為(認識、推論、言語運用、創造など)を、どのような手順(アルゴリズム)とどのようなデータ(事前情報や知識)を準備すれば、それを機械的に実行できるか」を研究する学問です。(情報工学者・通信工学者 佐藤理史 氏)

人の知的能力を計算機上で実現する、様々な技術・ソフトウェア・コンピュータシステムであり、応用例として、自然言語処理(機械翻訳・かな漢字変換・構文解析・文章要約等)、専門家の推論・判断を模倣するエキスパートシステム、画像データを解析し特定のパターンを検出・抽出する画像認識等があります。昭和31年にダートマス会議でジョン・マッカーシーにより命名されました。現在では、記号処理を用いた知能の記述を主体とする情報処理や研究でのアプローチという意味合いでも使われ、また家庭用電気器具の制御システムやゲームの思考ルーチンもこう呼ばれます。

画像処理における深層学習(ディープラーニング)の有用性が競技会で世界的に認知された平成24年頃から急速に研究が活発となり、第三次人工知能ブームが到来しました。平成28年には、深層学習を導入したAIが完全情報ゲームである囲碁や将棋などのトップ棋士を破るなど、最先端技術として注目されています。

音楽分野においては、既存の曲を学習することで、特定の作曲家の作風を真似て作曲する自動作曲ソフトが登場しています。絵画分野においては、コンセプトアート用背景やアニメーションの中割の自動生成、モノクロ漫画の自動彩色など、人間の作業を補助するAIが実現しています。

また、あたかも人のような文章を生成できる @<code>{ChatGPT} や画像生成する @<code>{Stable Diffusion} など、幾多の課題を孕みつつも実用に供されています。
プログラミング領域においても、@<code>{GitHub Copilot}等のコード生成技術を用いることが多くなってきました。

一方、「深層学習の父」と呼ばれているヨシュア・ベンジオは、中国共産党が市民の監視や政治目的で人工知能を利用していることに警鐘を鳴らしています。ヘルメットや帽子に埋め込んだセンサから、国民の脳波と感情を人工知能で監視するプロジェクトが推し進められ、ネット検閲や、官僚や囚人・歩行者に至るまで、監視カメラと警察のサングラス型スマートグラスやロボットに顔認識システム（天網）を搭載するなど、人工知能による監視社会・管理社会化が行われ、新疆ウイグル自治区では、人工知能により、約1万5千人もの人々がテロリストや犯罪者の可能性があるとして、再教育キャンプに収容・拘禁されています。@<fn>{wikipedia_ai}

古くからの格言に「大いなる力には、大いなる責任が伴う」があります。技術を人の仕合わせの為に用いる叡智が求められています。 @<fn>{bias}

//footnote[wikipedia_ai][出典: ウィキペディア]

//footnote[bias][社会への影響について @<href>{http://www.is.nagoya-u.ac.jp/dep-ss/phil/kukita/works/AI-and-bias-20190717.pdf, 人工知能とバイアス} が示唆に富む考察をしています。]
