= JavaScript 前編

//abstract{
HTMLで文書構造を、CSSで装飾を行い、じゃんけんゲームの見た目が完成しました。
この章では、JavaScriptについて、実行方法や変数、条件判断の為の@<code>{if文}、繰り返しの為の@<code>{while文}や@<code>{for}文など基本的な文法を学びつつ、少しずつコードを追加していくことで、じゃんけんゲームを作っていきましょう。
//}

== 初めてのJavaScript

JavaScriptのプログラムを書き始めていきましょう。JavaScript は、HTMLから呼び出される形で良く利用されます。HTMLからJavaScriptを呼び出すためには次のように書きます。

//list[][index.html][lineno=1-6&&&33-37]{
<!-- DOCTYPE(ドクタイプ)宣言。歴史的経緯から一番先頭に書きます。-->
<!DOCTYPE html>
<!-- HTMLの始まり。lang="ja"と書き、日本語のサイトであることを示します -->
<html lang="ja">
  <!-- head には、文書に関する設定事項を書きます。 -->
  <head>

    (略)

    <!-- スタイルシートを読み込み、サイトを飾り付けします。-->
    <link rel="stylesheet" href="janken.css">
    <!-- JavaScriptを読み込み、じゃんけんゲームを動かします。 -->
    **<script src="janken01.js" defer></script>**
  </head>
//}

36行目の @<code>{<script src="janken01.js" defer></script>} が、@<file>{janken01.js} というJavaScriptのファイルを読み込んでいるコードです。

#@# 「開発環境の準備」の章で、index.html を作りました。同様の手順で、janken00.js というファイルを追加して、これを編集していきます。]

@<file>{janken01.js} は、次のように書きましょう。

//list[][janken01.js][1]{
// じゃんけんの勝ち負けの結果を表示する
alert("あなたの勝ちです!")
//}

//sideimage[win][60mm][sep=5mm, side=R]{
プログラムを書き終わったら保存しましょう。そしてブラウザを再読み込みします。すると、右のように「あなたの勝ちです!」とメッセージが表示されます。@<br>{}
　おめでとうございます。初めてのJavaScriptは、これで完成です!!
//}


=== コメント（説明書き）

とても少ない行数のプログラムです。それぞれの行について解説していきます。

@<code>{//} と書かれた部分は、コメントです。 コードの説明書きに使います。
//list[][janken00.js][1]{
// じゃんけんの勝ち負けの結果を表示する
//}

処理の大まかな塊ごとに、コメントがついていると、プログラムの全体像が掴みやすく、作成者の意図も分かりやすくなります。一行ずつ全てにコメントを入れる必要はありませんが、要所要所で分かりやすくコメントをつけるように心がけましょう。 @<fn>{2}
//footnote[2][@<code>{/* コメント */} というコメントの書き方もあります。]

=== alert 関数
JavaScriptには、よく使う処理に名前を付けて呼び出す働き・機能があります。
この働き・機能のことを「関数」と呼びます。(英語では、機能「function」です。)

メッセージ表示機能は便利ですので、JavaScriptには標準で@<code>{alert関数}が備わっています。 @<fn>{function}

//list[][][2]{
alert("あなたの勝ちです!")
//}


//footnote[function][標準の関数を利用する他、プログラマが好きな関数を作成できる機能もありますので、後述します。]

@<code>{alert("表示させたいメッセージ")} と書くことで、@<code>{alert関数}を使用できます。

=== @<code>{;(セミコロン)}の有無
//list[][セミコロン有りのコード][1]{
// メッセージを表示する
alert("こんにちは。JavaScript");
//}

//list[][セミコロン無しのコード][1]{
// メッセージを表示する
alert("こんにちは。JavaScript")
//}

二種類のコードを掲載いたしました。とてもよく似ているコードで、違いは行末に@<code>{;(セミコロン)}が有るのか無いのかだけで、どちらも正しく動きます。

JavaScript には、自動セミコロン挿入機能があり、多くの場合、セミコロンを付けずとも正しく実行されます。ここでは見た目がすっきりするので、セミコロンを付けないで書くことにします。

@<href>{https://zenn.dev/tetsuyaohira/articles/3f84f3971f67d2,JavaScriptにセミコロンは入れるのか？入れないのか？} という記事もございます。よろしかったらお読みください。

=== よりゲームらしくするために

JavaScriptを書くことで、勝利メッセージを表示できるようになりました。
すこしずつコードを追加していくことで、よりじゃんけんゲームらしくしていきましょう。
//blankline

それではどのようにすれば、より、じゃんけんゲームらしくなるでしょうか。現在のじゃんけんゲームは、いきなり「あなたの勝ちです!」と表示されるだけで、ゲームらしさが感じられませんね。プレイヤーが「グー」「チョキ」「パー」のボタンを押すと、勝敗が表示されるような仕組みを作っていきましょう。本格的なじゃんけんゲームらしくなりますね。

それでは、必要となるプログラミングの基礎知識を学んで行きましょう。

== 変数

プログラミング言語には、文字列や数値などのデータに名前をつけることで、繰り返し利用できるようにする変数という機能があります。「変数」とは「値」が格納できる「箱」のようなものであると想像すると理解しやすいでしょう。

より正確な定義が、@<href>{https://e-words.jp/w/変数.html, IT用語辞典} にございますので、確認してみましょう。

//quote{
変数とは、コンピュータプログラムのソースコードなどで、データを一時的に記憶しておくための領域に固有の名前を付けたもの。変数につけた名前を変数名と呼び、記憶されているデータをその変数の値という。データの入れ物のような存在で、プログラム中で複数のデータを扱いたいときや、同じデータを何度も参照したり計算によって変化させたい場合に利用する。
//blankline
変数をプログラム中で利用するには、これからどんな変数を利用するかを宣言し、値を代入する必要がある。コード中で明示的に宣言しなくても変数を利用できる言語もある。変数に格納された値を利用したいときは、変数名を記述することにより値を参照することができる。
//}

定義ですので、少し難しいかもしれませんが、何度も出てきますので、すぐに使いこなせるようになる事と思います。

では、これから学ぶ JavaScript ではどのように「変数」を使えば良いのでしょうか。JavaScript では、どのような名前の変数を自分が書くプログラムで使うのか、最初に「宣言」する必要があります。変数宣言をする為のキーワードとして @<code>{const, let} の2つが用意されていますので、順に見て行きましょう。

//tip{
 * @<code>{let}   は、「変数」を宣言する時に使います。何度でも値の変更が可能です。
//}

それでは、使って見ましょう。

//list[][変数宣言の例]{
// コンピュータの手として、computer という変数を宣言する
let computer
//}

変数の宣言をすると、その変数に値を入れる（代入する）ことができます。

//list[][変数に値を入れる例]{
// コンピュータの手として、computer という変数を宣言する
let computer

// computer という変数に値を入れる
computer = 0
//}

変数の宣言と同時にその変数に値を入れる（代入する）こともできます。

//list[][変数宣言と、変数への値の代入を同時に行う例]{
// コンピュータの手として、
// computer という変数を宣言するとともに、
// computer という変数に値を入れる
let computer = 0
//}

変数には値を何度でも代入することができます。
次の例は、0, 1, 2 と変化させた例です。

//list[][変数への値の代入を何度も行った例]{
computer = 0
computer = 1
computer = 2
//}

また、変数名の宣言は一度だけで十分です。同じ変数名で何度も宣言する必要はありませんし、また出来ませんので、ご注意下さい。

次の例はエラー（誤り）となります。

//list[][変数宣言を何度も行った例]{
let computer
let computer = 0
computer = 1
let computer = 2
//}

//note[=(イコール)記号について]{
@<code>{=(イコール)}は、数学ですと、**computerと1が「等しい」**ということを意味する記号ですが、プログラミングの世界では **左の変数に右の値を入れる（代入する）** という記法になります。

初期には「等しい」ことを示す @<code>{=}と区別するために別の記号が用いられた時代もありましたが、@<ruby>{C言語,シーげんご}や@<ruby>{Ruby,ルビー}, @<ruby>{JavaScript,ジャバスクリプト}など現在主流の多くの言語では「代入する」記号として@<code>{=}を用いています。@<small>{（「等しい」意味では == や === を用います。）}

始めのうちは **@<code>{computer ← 1**} のことだと、頭の中で置き換えると良いでしょう。
//}

== 定数
それでは、次に「定数」を見て行きましょう。
@<href>{https://e-words.jp/w/定数.html,IT用語辞典} には、次のように書かれています。

//quote{
定数とは、コンピュータプログラムのソースコードなどで、ある特定の数値やデータに名前を与えたもの。変数とは異なり、宣言時に決めた値をコードの中で後から変更することができない。

プログラムのコード中で何度も参照される値で、実行時に変更する必要のないものに用いられる。値（数値や文字列）が開発の途中で変更される可能性がある場合や、値が長くて何度も入力すると打ち間違える危険がある場合、値に分かりやすい名前をつけたい場合などに用いられる。
//}

「定数」@<fn>{3} を宣言する為には、@<code>{const} というキーワードを使います。英語の @<code>{constant(一定の、不変の)}に由来しています。定数は一度決めた値を変更することは出来ません。@<small>{（しようとするとエラーになります。）}

//footnote[3][厳密には「再代入できない変数」の宣言です。]

//tip{
 * @<code>{const}   は、「定数」を宣言する時に使います。初回のみ値を設定できます。
//}

それでは、早速、使って見ましょう。先の変数の例では、@<code>{computer = 0}などと書いていました。@<code>{computer}という変数に@<code>{0}を代入するという意味ですが、この@<code>{0}という数値は一体どういう意味なのか、覚えておくのも大変です。そこで分かりやすい名前を付けたいと思います。

//list[][定数宣言の例]{
// 定数宣言
const GUU   = 0 // グー
const CHOKI = 1 // チョキ
const PAA   = 2 // パー
//}

@<code>{const GUU} と 定数を宣言すると同時に @<code>{= 0} で値を設定しています。

こうして定数を宣言しましたので、プログラム中では次のように使うことが出来ます。

//list[][定数を利用した例]{
// コンピュータの手
let computer = GUU
//}

@<code>{let computer = GUU}と、プログラムを書くことが出来るようになりました。@<code>{let computer = 0} と書くよりも文字数は増えていますが、@<code>{0}, @<code>{1}, @<code>{2} の単なる数字とは異なり、その意味するところが明確で、とても分かりやすくなりました。活用してきましょう。


//note[以前使用されていた変数宣言のキーワード]{

JavaScript には、@<code>{let, const} の他に、@<code>{var}という変数宣言の為のキーワードもあります。

@<code>{var} は、以前は使われていましたが、数々の不具合があるので、@<code>{let, const} が導入されました。

今でも、古いプログラムコードには使われていますが、これから書くときには、@<code>{let} または @<code>{const} を用いるようにしましょう。
#@#
#@# * @<code>{var} は、以前は使われていましたが、数々の不具合があるので、今日では使用しません。
//}

== 命名規則

@<code>{computer} という名前の変数や、@<code>{GUU} という名前の定数を宣言しましたが、変数や定数にはどのような名前を付けられるのでしょうか。

変数名には アルファベットと一部の記号 @<code>{a-z, A-Z, $, _(アンダースコア)} が使えます。これらのアルファベットと一部の記号の後ろに @<code>{0-9} までの数字を続けることも出来ます。
また、JavaScript 自身が使う為の単語（予約語と言います）そのものは、変数名や定数名として宣言することは出来ませんが、予約語の一部を含むものは使うことができます。

//tip{
**使える例**

 * @<code>{let a               // 一文字の変数名も使えます}
 * @<code>{let computer        // 英単語も使えます}
 * @<code>{let co**n**puter        // つづりが間違っていても使えます}
 * @<code>{let player1         // 英単語の後ろに数字を繋げても良いです}
 * @<code>{let player9876      // 沢山の数字を繋げることも出来ます}
 * @<code>{let playerName      // 英単語を繋げるときには(慣習的に)先頭を大文字にします}
 * @<code>{let player**_**name     // (JavaScriptでは一般的ではありませんが) _ も使えます}
 * @<code>{const GUU           // 定数を宣言する時には(慣習的に)全て大文字にします}
 * @<code>{const GUU_CHOKI_PAA // いくつかの単語を繋げるときは _ で繋ぎます}@<br>{}

 * @<code>{let kn**if**e            // if は予約語なので使えませんが、ifを含む単語は使えます}
//}

//tip{
**使えない例**

 * @<code>{let 123               // 数字そのものを変数名にすることは出来ません}
 * @<code>{let 20th_century_year // 数字から始まる変数名を使うことも出来ません}
 * @<code>{let twentieth-century // -(ハイフン)は使えない記号です}
 * @<code>{let if;               // if は予約語なので使えません。}
//}

== @<ruby>{演算子,えんざんし}

//sideimage[operator_five][30mm][sep=5mm,side=R]{

JavaScriptはプログラミング言語ですので、様々な計算を行うことができます。「**演算子**」とは @<m>$7 + 5$ の @<m>$+$ や、@<m>$18 - 3$ の @<m>$-$ のように、どのような計算(演算)を行うかを示すために用いる記号が「**演算子**」です。

足し算には@<m>$+$を、引き算には@<m>$-$を使うことは、日常慣れ親しんだ算数や数学と同じです。掛け算や割り算は、キーボードに @<m>$\times$ や @<m>$\div$ の記号がないので、代わりに @<code>{@<ruby>{*,アスタリスク}}や@<code>{@<ruby>{/,スラッシュ}}を用います。
//}

//vspace[latex][2mm]

=== @<ruby>{剰余,じょうよ}演算
「剰余」演算は耳慣れないかもしれませんが、平たく言えば、「余りを求める」演算の事です。

割り算の答のことを@<ruby>{商,しょう}(quotient)、余りのことを@<ruby>{剰余,じょうよ}(remainder)と言います。

@<m>$22 \div 7 = 3 余り 1$ です。プログラムでは次のように書きます。

//centering{
@<code>{quotient  = 22 / 7}@<br>{}
@<code>{remainder = 22 % 7}
//}

剰余演算は周期性の有るものを分類する時に便利です。例えば、ある年の元日(1月1日)が月曜日だったとします。元日から21日経過した日(=1月22日)の曜日を知る為には、

//texequation[][]{
1 \% 7 = 1 (1日は月曜日)
//}

//texequation[][]{
22 \% 7 = 1 (22日も月曜日)
//}

と、7 で割った余りがどちらも1になるので、月曜日と知ることが出来ます。

//blankline
元日から31日経過した日(=2月1日)の曜日を知るにはどうしたら良いでしょうか。

//texequation[][]{
32 \% 7 = 4 (1は月, 2は火, 3は水, 4は木曜日) @<br>{}
//}

として、木曜日であることを求めることが出来ます。@<fn>{zeller}

//footnote[zeller][年月日から曜日を求める公式として @<href>{https://ja.wikipedia.org/wiki/ツェラーの公式,ツェラーの公式} がよく知られています。]

//blankline
じゃんけんの勝ち負けを効果的に判定する方法として、後ほど、「剰余演算」が登場します。お楽しみに。

== 関数
関数とは、ある一連の手続き（文の集まり）を一つの処理としてまとめる機能です。関数を利用することで、同じ処理を毎回書くのではなく、一度定義した関数を呼び出すことで同じ処理を実行できます。
@<fn>{function2}
//footnote[function2][例えば、勝ち負けの判定を纏めておくと、使い勝手が良さそうです。]

//sideimage[houteishiki][40mm][sep=5mm,side=R]{
「関数」といえば、数学で良くある関数を思い浮かべる方もいると思います。
例えば、次のような二次式（放物線）の関数です。

//texequation[][]{
y = f(x) = x^2-4x+3
//}

ある @<m>$x$ を与えると、それに対応した値 @<m>$y$ を返します。
//}

JavaScriptも、値を返す関数を定義できます。値を返すことが目的ではなく、何か処理を行うことを目的とする関数も作成できます。 @<fn>{fn-alert}

//footnote[fn-alert][例えば、前に登場した @<code>{alert}関数も、メッセージ表示処理を行うことが目的の関数です。]

それでは、JavaScript での関数の書き方を学んでいきましょう。

=== 関数の定義

二つの数 @<code>{a} と @<code>{b} を与えると、その和を返す関数@<code>{add}を定義してみましょう。

JavaScriptには、従来型の関数記法とアロー関数という二つの関数の定義方法があります。

約30年前に登場した当時は次のように関数を記述していました。

//list[][従来からある関数宣言]{
function add(a, b) {
  return a + b
}
//}

10年ほど前に、より簡潔に記述できるようにと、新しい関数の書き方「**アロー関数**」が導入されました。アロー関数は、関数を表す為の記号 @<code>{ => } が、「矢印(@<ruby>{arrow,アロー})」に見えるのが由来で、次のように書きます。 @<fn>{fn-arrow}
//footnote[fn-arrow][@<href>{https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Functions/Arrow_functions,アロー関数式} には、詳しい説明もございます。ご興味を持った方はお読みになってください。]

//list[][新しく導入されたアロー関数]{
const add = (a, b) => {
  return a + b
}
//}

関数には、4つの構成要素があります。

 1. 関数名 @<br>{}
  関数の名前です。この例では @<code>{add} です。
 2. @<ruby>{仮引数,かりひきすう}@<br>{}
  関数呼出時に渡された値が入る変数です。この例では @<code>{a} と @<code>{b} です。複数ある場合には @<code>{a, b} のように、@<code>{@<ruby>{,,カンマ}}で区切ります。@<xsmall>{(必ず何かの処理を行うなど)}仮引数が不要の場合は、書かなくても構いません。
 3. 関数の中身 @<br>{}
  関数で行いたい処理は、@<code>{{} と @<code>{\}} で囲んだ中に書きます。
 4. 関数の返り値 @<br>{}
  関数を呼び出し、処理を行ったあと、呼び出し元に何か値を返したい場合に記述します。この例では、 @<code>{return a + b} と書くことで、@<code>{a} と @<code>{b} の和を呼び出し元に返しています。



=== 関数の使用法

定義した関数は、それを呼び出すことで使うことができます。
//list[][]{
// 変数aを定義し9を代入
let a =  9
// 変数bを定義し23を代入
let b = 23

// 変数cを定義すると同時に、関数addを呼び出します。
// a と b を足した結果が欲しいので、
// addの仮引数として、a(=9)とb(=23) を渡しています。
// add関数 の内部で処理が実行され、23 が返ってくるので、
// 変数cで受け取ります(変数cに代入します)。
let c = add(a, b)

// 変数cの値を表示させます
console.log(c)
//}

console.log() は、値を表示させる関数 @<fn>{fn-kumikomi} で、JavaScript に始めから備わっている関数です。

//footnote[fn-kumikomi][プログラミング言語の標準的な機能として予め定義されている関数のことを「組み込み関数」と言います。]

===[column] 従来型の関数とアロー関数
「変数」とは「値」が格納できる「箱」のようなものです。ですので「9」や「23」といった数値、「September」などの文字列を代入（格納）できるのは、理解しやすいでしょう。

そして、JavaScriptの関数は「第一級オブジェクト」と呼ばれ、関数を変数に代入できる！性質を持ちます。9と23を足し算した結果である32を変数に代入するのではなく、「足し算する」という「機能・働き・関数」そのものを変数に代入できるという、特筆すべき性質を持っています。

ですので、次のように 変数 @<code>{add} に 関数 @<code>{tashizan}を代入することができます。
//list[][]{
// 変数 add に 関数tashizanを代入する
const add = function tashizan(a, b) {
  return a + b
}
//}

そして使うときには、あたかも変数@<code>{add}が関数であるかのように（関数を代入しているのですから全く関数と同じように）利用できます。

//list[][]{
// 関数の呼び出しと結果の表示
const answer = add(9, 23)
alert(answer)
//}

変数 @<code>{add} に代入して、「足し算をする」という機能を呼び出せるのであれば、わざわざ 関数に @<code>{tashizan} と命名する必要も無いので、名前を省けます（「無名関数」と言います）。

//list[][]{
// 変数 add に 無名関数を代入する
const add = function (a, b) {
  return a + b
}
//}

@<code>{function} と毎回書くのも文字が長いので省略して、代わりに アロー関数の記法 @<code>{ => } を @<code>{ () } の次に書きます。

//list[][アロー関数の完成]{
const add = (a, b) => {
  return a + b
}
//}

古くから親しまれてきた @<code>{function} という従来型の関数宣言ですが、「アロー関数」は、より簡潔に書けるよう様々な利点、機能向上が図られています。使って行きましょう。

===[/column]

=== コンソール画面

それでは、実際にコードを書いて確認してみましょう。

ブラウザの開発者ツールには「**コンソール画面**」が備わっています。コンソールとは「操作盤」という意味をもつ英単語で、昔、大型計算機を「操作盤」から操っていたことに由来します。

#@# @<code>{console.log()} という命令(メソッド、関数)を使って、ブラウザのコンソール画面に結果を表示できます。



//image[console1][][width=80%,border=on]

この下側の大きな枠に直接JavaScriptを入力、実行することができます。
短いコードならそのまま入力することができます。長いコードの場合には、@<ruby>{Pulsar,パルサー}などのエディタ上で入力してから、コピーして貼り付けると間違いが少ないです。

貼り付けようとすると、次のようなメッセージが表示される場合があります。

//image[keikoku][][width=90%]

//tip{
重大な警告：自分で理解していないものをペーストするときは、よく注意してください。あなたの認証情報が傍受されたり、コンピューターが乗っ取られる可能性があります。ペーストを許可するには、以下に'allow pasting'と入力してください。Enter キーは不要です。
//}

//image[allow][][width=90%]

ネット上には様々なコードが紹介されています。中には**悪質**なものもあるため、注意を促す為に表示されています。意図を理解したら @<code>{allow pasting} とタイプすることで警告文が消えますので、タイプした@<code>{allow pasting}の文字をBackSpaceキーで削除しましょう。そして、次のコードを貼り付けます。

//list[][add関数のコード]{
const add = (a, b) => {
  return a + b
}
//}

関数の定義ができたので、使ってみましょう。

//list[][add関数の使用例]{
let a =  9        // 変数aを定義し9を代入。
let b = 23        // 変数bを定義し23を代入。
let c = add(a, b) // 変数cを定義、関数addを呼び出し、結果を受け取る。
console.log(c)    // 変数cの値を表示させる。
//}

//image[console_result][][width=90%]
計算結果の@<code>{32}が表示されています。

//blankline
コンソール画面が一杯になったときには、左上のゴミ箱アイコンをクリックすることで消去できます。

//image[erase][][width=90%]

また、もう一度実行しようとしたら、次のようなエラーメッセージが表示される方もいるかもしれません。

//image[error][][width=90%]

@<code>{Uncaught SyntaxError: redeclaration of let a} と表示されています。日本語に訳すると @<code>{捕捉されない構文エラー: aの再宣言} という意味です。「詳細」へのリンクをクリックすると、エラー原因の詳しい説明を見ることができます。

//image[explain][][width=90%]

「エラーの原因」を見ると、「JavaScript では、同じ関数内やブロックスコープ内で let を使用して同じ変数を再宣言できません。」と書かれています。

@<code>{let a =  9} は、 @<code>{a} という変数を宣言する為の構文であり、変数 @<code>{a} にもう一度値を設定したい場合には、 @<code>{a = 10} のように、 @<code>{let} を除いて書くと良いです。

「ゴミ箱」アイコンでコンソール画面を消去しても、前に宣言したことは記憶されています。もう一度、宣言するところからやり直したい場合には、ブラウザを一旦終了して再起動してください。


== イベントリスナーと関数

=== イベントリスナーとは

変数や関数などJavaScriptの基礎を学びました。続けてイベントリスナーについて学びましょう。

JavaScriptには、**イベントリスナー** と呼ばれる仕組みが有り、「何か操作を行った時」に「指定した動作をする」機能が備わっています。

最初に作ったプログラムでは、プレイヤーが何もすることなく、勝利メッセージが表示されました。これではゲームらしくありません。イベントリスナーを使うと、「グー」ボタンを押したときに「勝利メッセージ」を出せるようになります。

**イベント**@<fn>{fn-51}、**リスナー**@<fn>{fn-52}それぞれの用語の意味を調べてみましょう。

//tip[イベント]{
イベントは、プログラム内で発生した動作・出来事、またそれらを表現する信号である。
ウェブブラウザにおける「ページが読み込まれた時」「クリック動作」「スクロール操作」などさまざまなイベントがある。
//}
//footnote[fn-51][出典：Wikipedia]

//tip[リスナー]{
リスナーとは、聞く人、聞き手、聴取者、聴講生、などの意味を持つ英単語。一般の外来語としてはラジオ（局/番組）の聴取者を意味する用法が有名である。

プログラミング分野では、何らかのきっかけに応じて起動されるよう設定された関数やメソッドなどをイベントリスナーと言う。例えば、「マウスがクリックされると起動するよう指定された関数」のことを「マウスクリックを待ち受けるリスナー」といったように呼ぶ。
//}
//footnote[fn-52][出典：IT用語辞典]

つまり**イベントリスナー**@<fn>{fn-53}とは次のようになります。

//tip[イベントリスナー]{
「ページ読み込みやクリック動作など、ウェブページで行われる様々な動作を常時起動し待ち受けて(聴取し続けて)、イベントが起きた時に指定された処理を行う関数のこと」
//}
//footnote[fn-53][参考：フロントエンドエンジニアを目指す! JavaScript講座(9)イベントリスナーを使用する]

#@# **イベントリスナー** の仕組みを利用して、「利用者」が「グー」を出したときに、勝ち負けを判定するなど、じゃんけんゲームを作り上げていきます。




== 「グー」ボタンを押すと応答するプログラム
ここまでで、お膳立てができましたので、いよいよプログラムを書いていきましょう。
前に作成した@<file>{janken01.js}をコピーして@<file>{janken02.js}というファイルを作りましょう。

//blankline
呼び出し元となる @<file>{index.html} のコードも次のように変更します。

//list[][index.html][&36]{
<!-- JavaScriptの読み込み -->
<script src="janken@<b>{02}.js" defer></script>
//}



それでは、 @<file>{janken02.js} にコードを追加して、以下のようにしましょう。

//list[][janken02.js][1]{
// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  alert("あなたの勝ちです!")
}

// イベントリスナの設定
// グー・チョキ・パー ぞれぞれのボタンが押されたときに、
// jankenHandler関数が呼ばれるように、登録する。
const guuButton   = document.querySelector("#guu")
const chokiButton = document.querySelector("#choki")
const paaButton   = document.querySelector("#paa")
guuButton.addEventListener("click", jankenHandler)
chokiButton.addEventListener("click", jankenHandler)
paaButton.addEventListener("click", jankenHandler)
//}

それでは一行ずつ解説していきます。

1〜4行目は、@<code>{jankenHandler}という、「じゃんけんの勝ち負けの結果を表示する関数」を定義しています@<small>{（今は勝利メッセージを表示するのみですが、少しずつ機能拡張していきます）}。
@<code>{jankenHandler} は、Handle（車のハンドル、操舵輪、取扱者）の意味です。じゃんけんに関する事柄を取り扱うので、分かりやすいように @<code>{jankenHandler} と関数名を付けています。 関数名は任意ですが、分かりやすい名前にすることで、良いプログラムを書くことができます。

//blankline

6行目からはイベントリスナーの準備です。
9行目の @<code>{const guuButton = document.querySelector("#guu")} ですが、まず @<code>{document.querySelector("#guu")} で、HTMLで書かれた「グー」ボタン要素を取得します。 @<fn>{fn-dom}
//footnote[fn-dom][DOM(Document Object Model)という仕組みにより、JavaScriptからHTML要素を操作できるようになっています。]

//blankline
そして取得した「グー」ボタン要素をプログラムの中で扱いやすくするために @<code>{guuButton} という変数を宣言し、代入しています。

「グー」ボタン要素が取得できたので、12行目の @<code>{guuButton.addEventListener("click", jankenHandler)} で、@<code>{guuButton} にイベントリスナーを登録しています。

画面が読み込まれた時、スクロールされた時など、さまざまなイベントがありますが、ここでは、クリック(@<code>{click})された時に、 @<code>{jankenHandler} という関数が呼ばれるように、@<code>{addEventListener} で登録しています。
 @<fn>{71}
//footnote[71][@<code>{jankenHandler} という関数が、クリックされたときに呼ぶ声に応答できるよう、耳を澄ましてラジオを聴取しているイメージを持つと理解しやすいでしょう。]

//blankline
@<code>{guuButton}にイベントリスナを追加したので、@<code>{guuButton} がクリックされると、@<code>{jankenHandler}関数が呼び出されて実行されるようになります。

それでは、@<code>{janken02.js} を保存して、ブラウザを再読み込みしてみましょう。
「グー」ボタンを押すと、「あなたの勝ちです!」とメッセージが出るようになりました。
「チョキ」や「パー」のボタンでも勝利メッセージが表示されますので、確認してみましょう。


//note[キャッシュについて]{
ブラウザには、一度読み込んだファイルを再び読み込むことなく素早く応答できるよう「キャッシュ」機能が備わっています。

大変便利な機能ですが、新しくプログラムを変更しても、以前のコードが実行されるために、変化が見られない時があります。その対策として、

  - 1) ブラウザのキャッシュを削除する
  - 2) ファイル名を変更する

があります。

本書ではプログラムの作成が進むにつれ、@<code>{janken01.js}から始まり@<code>{janken12.js}の完成に至るまで、新しいファイルを作成することにします。
//}

== 繰り返し処理

=== @<code>{while}文
三回、勝利メッセージを表示したいときは、どのようにすれば良いでしょうか。

//list[][]{
// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  alert("あなたの勝ちです!")
  alert("あなたの勝ちです!")
  alert("あなたの勝ちです!")
}
//}
このように三回書いたらできます。それでは百回表示させたいときはどうでしょうか。エディタのコピー機能を使うこともできますが、それでも百回書くのは大変です。

プログラミング言語には、同じ処理を繰り返したいときの為の専用の構文(書き方)が用意されています。

先ほど作成した@<file>{janken02.js}を複製して@<file>{janken03.js}を作りましょう。呼び出し元となる @<file>{index.html} のコードも@<code>{<script src="janken03.js" defer></script>} と更新しましょう。

準備ができたら、@<code>{while文} を使い、次のように書いてみましょう。

//list[][janken03.js][lineno=1-9]{
// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  // 繰り返し処理
  let i = 0
  while (i < 3) {
    alert("あなたの勝ちです!")
    i = i + 1
  }
}

// イベントリスナの設定
(以下同じ)
//}

@<code>{while}文とは、条件式が「@<ruby>{真,しん}」の間（成り立つ間）、繰り返し処理を行う命令文（制御構造）で、このコードは次のように動作します。

//tip{
 1. 変数@<code>{i}を@<code>{0}で初期化します。
 2. @<code>{while}文の条件式 @<code>{(i < 3)} を評価します@<small>{(条件が成り立つかどうか判断します)}。最初は@<code>{0 < 3} なので条件は@<ruby>{真,しん}になります@<small>{(成り立ちます)}。
 3. 条件式が真なので、 @<code>{alert("あなたの勝ちです!")} が実行され、ダイアログボックスが表示されます。
 4. その後、 @<code>{i = i + 1} が実行され、@<code>{i}の値が@<code>{1}になります。
 5. @<code>{while}文の条件式 @<code>{(i < 3)} を再度評価します。今度も @<code>{i < 3} なので条件は真になります。
 6. 手順2-5が繰り返されます。
 7. 4回目のループで、@<code>{i}の値が@<code>{3}になり、条件式 @<code>{(i < 3)} が@<ruby>{偽,ぎ}になる@<small>{(成立しない)}ため、@<code>{while}文の処理が終了します。
//}

変数@<code>{i}を使って、繰り返し回数を数える @<fn>{fn-cnt}ことにより、「あなたの勝ちです!」というダイアログを3回表示することができました。

//footnote[fn-cnt][繰り返し回数を数える変数のことを、**カウンタ変数**と言います。]


@<ruby>{因,ちな}みに@<code>{i < 3} と書かれているところを、@<code>{i < 100} と書き換えると、百回表示させることもできます。@<fn>{loop}

//footnote[loop][@<href>{https://ja.wikipedia.org/wiki/アラートループ事件, アラートループ事件} 兵庫県警によりウイルス罪として女子中学生ら五人が捕えられた誤認・冤罪事件。JavaScriptの生みの親であるブレンダン・アイクは「Chromeの初版よりも10年も前にリリースされたNetscape 4でもユーザーがループするJavaScriptを切ることができた。」「この事件の公判で専門家証人になるつもりでいる。これはウイルスなどではなく、犯罪扱いされるべきではない。」とツイートした。]


//blankline

=== @<code>{for}文

回数を指定して繰り返す処理は良く行われます。そこで@<code>{for}文と呼ばれる専用の構文も用意されています。

#@# @<file>{for}文は繰り返す範囲を指定した反復処理を書くことができます。
#@# 名著「JavaScript Primer 迷わないための入門書」から、@<file>{for}文の説明を見てみましょう。

//list[][for文]{
for (初期化式; 条件式; 更新式) {
  処理
}
//}

@<file>{for}文は次のように動作します。

 - 1. 初期化式を最初に1回だけ実行します。
 - 2. 条件式が評価(成り立つかどうか判断)します。
 ** 真の場合(成り立つ場合)は、処理を実行します。
 ** 偽の場合(成り立たない場合)は、繰り返し処理を終了します。
 - 3. 更新式を実行します。
 - 4. 2に戻って繰り返します。

#@# 1. 初期化式 で変数の宣言
#@# 2. 条件式 の評価結果が@<code>{true}(真・成り立つ)なら次のステップへ、@<false(偽・成り立たない)なら終了
#@# 3. 実行する文 を実行
#@# 4. 増分式 で変数を更新
#@# 5. ステップ2へ戻る

//list[][janken03.js][lineno=1-7]{
// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  // 繰り返し処理
  for(let i = 0; i < 3; i++) {
    alert("あなたの勝ちです")
  }
}

(以下同じ)
//}

//note[while文とfor文の使い分け]{

繰り返しの為の構文には、基本となる@<code>{while}文と、便利に書ける@<code>{for}文の二種類があります。次のような基準で使い分けると良いでしょう。

//blankline
**@<code>{while**文を使うと良い場合}

 * 繰り返し回数が事前に分かっていない場合
 * 条件式が複雑で、単純な初期化・更新式では表現できない場合
 * 条件式が真の間、処理を続ける必要がある場合

//blankline
**@<code>{for**文を使うと良い場合}

 * 繰り返し回数が事前に分かっている場合
 * 初期化、条件式、更新式が簡単に表現できる場合
 * 配列やリストの要素を順番に処理する場合

//}




















== 条件分岐
じゃんけんは、勝つこともあれば、負けることもあります。条件分岐を使うと、勝敗によって行う処理を変更できます。

=== @<code>{@<ruby>{if,イフ}文}

@<code>{@<ruby>{if,イフ}文} は条件分岐の為に用意されている構文です。

条件式の評価結果が @<code>{@<ruby>{true,トゥルー}} (@<ruby>{真,しん}・成り立つ)であるならば、波括弧{ \}内に書かれた処理が実行されます。

//list[][]{
if (条件式) {
  条件式が真の場合(成り立つ場合)の処理
}
//}

条件式が@<code>{@<ruby>{false,フォールス}} (@<ruby>{偽,ぎ}・成り立たない) 場合の処理も行いたい場合には次のように書きます。

//list[][]{
if (条件式) {
  条件式が真の場合(成り立つ場合)の処理
} else {
  条件式が偽の場合(成り立たない場合)の処理
}
//}

複数の条件式で評価することもできます。
//list[][]{
if (条件式1) {
  条件式1が真の場合(成り立つ場合)の処理
} else if (条件式2) {
  条件式2が真の場合(成り立つ場合)の処理
} else if (条件式3) {
  条件式3が真の場合(成り立つ場合)の処理
} else {
  いずれの条件式も偽の場合(成り立たない場合)の処理
}
//}


それでは @<code>{if文} を使って行きましょう。JavaScriptファイルを複製して@<file>{janken04.js}を作りましょう。呼び出し元の @<file>{index.html} も @<code>{<script src="janken04.js" defer></script>)} と更新します。

//list[][janken04.js][lineno=1-21]{
// computer の手を設定(仮)
let computer = 0 // グー

// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  // player の手を設定(仮)
  let player = 0 // グー

  // === は「厳密等価演算子」で、「等しい」ことを調べます。
  if (player === 0) {
    // プレイヤーがグーの時に行う処理を記します。
    // ここでは、alert文を使い、画面表示します。
    alert("あいこです!")
  } else if (player === 1) {
    // プレイヤーがチョキの時の処理を記します。
    alert("あなたの負けです!")
  } else {
    // プレイヤーがパーの時の処理を記します。
    alert("あなたの勝ちです!")
  }
}

// イベントリスナの設定
(以下同じ)
//}

じゃんけんの勝敗を判定したいのですが、コンピュータの出す手をひとまず「グー」に固定しておきます。 @<fn>{fn-nochihodo} これを行っているのが、2行目の@<code>{let computer = 0}というコードです。
//footnote[fn-nochihodo][もちろん、無作為に変更されるよう、後ほど作り込んでいきます。]

同様に、7行目の@<code>{let player = 0}では一旦プレイヤーの出す手を「グー」に固定しておきます。 @<fn>{fn-nochihodo-player}
//footnote[fn-nochihodo-player][もちろん、プレイヤーが出した手も取得するよう、作成していきます。]
そして、10行目から20行目までの@<code>{if}文では、プレイヤーの手に応じて、「あいこ」「負け」「勝ち」の表示が行われるように記述しています。

//blankline
それでは、実行してみましょう。「あいこです!」と表示されたでしょうか。もし表示されないようであれば、コードを見直してみてください。表示された方はプレイヤーが「チョキ」だった場合、「パー」だった場合、それぞれ実行して表示を確認してください。

=== 等価演算子と比較演算子

さてこの例では、プレイヤーの手がグー(0)に等しいか、チョキ(1)に等しいか、それ以外(パー)かで、条件分岐しました。この判定に用いた演算子が「等価演算子」です。また大小関係を判定する際に用いる「比較演算子」もあります。 @<fn>{fn-jirei}
//footnote[fn-jirei][10勝したらチャンピオン認定するなど、プログラムを発展させる際に役立ててください。]

//table[][等価演算子と比較演算子][csv=on,pos=H]{
コード, 意味
--------------------
@<code>{win === 0}, 0に等しいか
@<code>{win !== 0}, 0に等しくないか
@<code>{win < 0}, 0未満
@<code>{win <= 0}, 0以下
@<code>{win > 0}, 0超
@<code>{win >= 0}, 0以上
//}

=== 論理演算子
真偽値の評価（条件式が成り立っているか否かの判断）を行う為の演算子として、次のような論理演算子もあります。

==== 論理否定(NOT)
真偽値を反転させる演算子です。

//centering{
NOT真 = 偽 @<br>{}
NOT偽 = 真
//}

となります。演算子の記号は @<code>{!(エクスクラメーションマーク)} を用います。

例えば数字の@<code>{10}の前に@<code>{-(マイナス)}を付けて@<code>{-10}とすることで、正の数が負の数になるように、@<code>{if(!真)}と書けば@<code>{if(偽)}と書いたのと同じ（＝条件が成り立っていない場合に）となります。

//centering{
例: 「あいこ」でない場合のみ、勝敗を更新する。 @<br>{}
@<code>{if(!draw){ 勝敗を更新する \}}
//}

==== 論理積(AND)
2つの真偽値が両方とも真の場合にのみ真となる演算子です。
//centering{
真 AND 真 = 真 @<br>{}
真 AND 偽 = 偽 @<br>{}
偽 AND 真 = 偽 @<br>{}
偽 AND 偽 = 偽
//}
となります。演算子の記号は @<code>{&&(アンパサンド アンパサンド)} を用います。

//centering{
例: 10勝以上、かつ0敗の場合にのみ、「じゃんけん覇者」と表示する。 @<br>{}
@<code>{if(win >= 10 && lose === 0){ じゃんけん覇者\}}
//}

==== 論理和(OR)
2つの真偽値のいずれかが真の場合に真となる演算子です。
//centering{
真 OR 真 = 真@<br>{}
真 OR 偽 = 真@<br>{}
偽 OR 真 = 真@<br>{}
偽 OR 偽 = 偽
//}
となります。
演算子の記号は @<code>{||(バーティカルバー バーティカルバー)} を用います。
//centering{
例: 10勝以上、または0敗の場合に、「じゃんけん猛者」と表示する。 @<br>{}
@<code>{if(win >= 10 || lose === 0){ じゃんけん猛者 \}}
//}

== プレイヤーの手を取得する

それでは、プレイヤーの手を取得できるようにしましょう。 @<file>{janken05.js} を作成しましょう。そして次のように書きましょう。

//list[][janken05.js][lineno=1-29]{
// 定数宣言
// プログラム内で共通して使う定数を宣言する。
const GUU   = 0 // グー
const CHOKI = 1 // チョキ
const PAA   = 2 // パー

// computer の手を設定(仮)
let computer = GUU // グー

// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  // プレイヤーの手の取得
  const player = Number(event.target.value)
  // 取得できているか、確認する。
  console.log(player)

  // === は「厳密等価演算子」で、「等しい」ことを調べます。
  if (player === GUU) {
    // プレイヤーがグーの時に行う処理を記します。
    // ここでは、alert文を使い、画面表示します。
    alert("あいこです!")
  } else if (player === CHOKI) {
    // プレイヤーがチョキの時の処理を記します。
    alert("あなたの負けです!")
  } else {
    // プレイヤーがパーの時の処理を記します。
    alert("あなたの勝ちです!")
  }
}

// イベントリスナの設定
(以下同じ)
//}

=== 定数宣言
解説です。まず冒頭に書かれた3行目から5行目では「定数」を宣言しています。

「グー」は@<code>{0}、「チョキ」は@<code>{1}、「パー」は@<code>{2} と数値化することにより、プログラムでは扱いやすくなりますが、プログラムを書く人、プログラマにとっては数値の意味するところを記憶しておかねばならず扱いにくいものです。そのため数値に名前を付けることにします。これが「定数」で、慣習的に定数名は全て大文字で書きます。

定数宣言したので、8行目、18行目、22行目では、数値の代わりに@<code>{GUU}や@<code>{CHOKI}という定数名で書き直しています。

ぐっと分かりやすくなりましたね。



#@# //tip[定数宣言]{
#@# //noindent
#@# @<code>{const GUU   = 0 // グー}@<br>{}
#@# @<code>{const CHOKI = 1 // チョキ}@<br>{}
#@# @<code>{const PAA   = 2 // パー}
#@# //}

=== プレイヤーの手の取得

@<file>{index.html} で次にように書かれていたことを思い出してください。
//list[][index.html][lineno=66-68]{
<button id="guu"   value="0" title="グー"></button>
<button id="choki" value="1" title="チョキ"></button>
<button id="paa"   value="2" title="パー"></button>
//}

@<code>{HTML}側で「グー」は@<code>{0}、「チョキ」は@<code>{1}、「パー」は@<code>{2} と @<code>{value}属性に値を設定しています。

この@<code>{value}属性の値を@<code>{JavaScript}で取得すれば、どのボタンが押されたのか分かります。それが次のコードです。

#@# 13行目に書かれているコードで、プレイヤーの手を取得します。

//list[][][10]{
// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  // プレイヤーの手の取得
  const player = Number(event.target.value)
//}

11行目で @<code>{jankenHandler}関数に引数@<code>{event}が渡されています。@<code>{event.target}と書くと、イベントの呼び出し元の要素を取得することができます。つまり、グー、チョキ、パー、どのボタンを押したことにより@<code>{jankenHandler}が呼ばれたのか、それを知ることができます。

@<code>{event.target}で、イベントの呼び出し元の要素を取得できたので、これから@<code>{value}属性値を得るには、@<code>{@<ruby>{value,バリュー}}メソッドを使います。

つまり @<code>{event.target.value} と書くことで @<code>{<button id="guu" value="0"></button>} と書かれていた @<code>{value} 属性の値 @<code>{"0"} を取得することができます。

@<code>{Number}は、文字列としての@<code>{"0"}を整数値 @<code>{0}に変換する関数です@<fn>{fn-riyuu}。数値@<code>{0}に変換したので、@<code>{let player = }と書いてプレイヤーの手を保持する変数 @<code>{player} を宣言し、代入しています。

以上で、プレイヤーが入力した（ボタンを押した）手を取得できました。

//footnote[fn-riyuu][ちょうど、漢数字の @<code>{〇}と、数値の @<code>{0} が異なるように、一般にプログラミング言語では、文字列としての @<code>{"0"} と、整数値としての @<code>{0} とは異なります。]

=== プレイヤーの手を確認する

15行目に書かれている @<code>{console.log(player)} は、playerの手が何であるか、コンソール画面に表示させる為のコードです。「グー」「チョキ」「パー」それぞれのボタンを押してください。コンソール画面には、@<code>{0}、@<code>{1}、@<code>{2}と表示されていることを確認してください。表示されていないときには、タイプミスなどないか、見直してみましょう。

//note[printfデバッグ]{
プログラムを書いて、「なぜ動かないんだろう？」と不具合（バグ）が発生することはよくあります。不具合の原因を特定して修正することを「デバッグ」と言います。

デバッグ手法はいくつかありますが、初心者でも簡単にできるお勧めの方法が「@<code>{@<ruby>{printf,プリントエフ}}デバッグ」です。

@<code>{printf}デバッグとは、プログラムの実行中に変数の値や処理の状況をコンソールに出力することで、プログラムの動作を確認するデバッグ手法のことです。

//blankline
@<xsmall>{(C言語では@<code>{printf}と書きますが)} @<code>{JavaScript} では、
//centering{
@<code>{console.log(player)}
//}
と書くことで、 @<code>{player} の値をコンソール画面に表示させることができます。

//blankline
 * 変数の値を簡単に確認できる
 * 処理の流れを把握できる
 * 簡単に実装できる

など、たくさんの利点がある@<code>{printf}デバッグです。活用してください。

#@# プログラム内の変数の値を確認するのに便利です。
#@#  * 変数の値を簡単に確認できる
#@# #@# プログラム内の変数の値を確認するのに便利です。
#@# : 処理の流れを把握できる
#@#   プログラムの処理の流れを出力すると、動きを理解しやすくなります。
#@# : 簡単に実装できる
#@# 簡単に実装できるため、手軽に利用できます。


//}



== 乱数と勝敗判定

今まではコンピュータは「グー」だけを出すようになっていました。
「グー」、「チョキ」、「パー」を無作為に出すようにしましょう。

@<file>{janken06.js} を作成し、次の書きます。

//list[][janken06.js][lineno=1-63]{
// 定数宣言
// プログラム内で共通して使う定数を宣言する。
const GUU   = 0 // グー
const CHOKI = 1 // チョキ
const PAA   = 2 // パー

// 乱数関数
// rand(0, 2)と呼ぶと 0, 1, 2 と グーチョキパー の乱数を返す
const rand = (min, max) => {
  return Math.floor(Math.random() * (max - min + 1)) + min
}

// computer の手を 乱数で設定
let computer = rand(0, 2)
// 設定できているか、確認する。
console.log(`computer: ${computer}`)

// じゃんけんの勝ち負けの結果を表示する関数
const jankenHandler = (event) => {
  // プレイヤーの手の取得
  const player = Number(event.target.value)
  // 取得できているか、確認する。
  console.log(`player:   ${player}`)

  if (player === GUU) {
    // === は「厳密等価演算子」で、「等しい」ことを調べます。
    // プレイヤーがグーの時なら
    if (computer === GUU) {
      // コンピュータがグーを出した場合、
      alert("あいこです!")
    } else if (computer === CHOKI) {
      // コンピュータがチョキを出した場合
      alert("あなたの勝ちです!")
    } else {
      // コンピュータがパーを出した場合
      alert("あなたの負けです!")
    }
  } else if (player === CHOKI) {
    // プレイヤーがチョキの時に、
    if (computer === GUU) {
      // コンピュータがグーを出した場合
      alert("あなたの負けです!")
    } else if (computer === CHOKI) {
      // コンピュータがチョキを出した場合
      alert("あいこです!")
    } else {
      // コンピュータがパーを出した場合
      alert("あなたの勝ちです!")
    }
  } else {
    // プレイヤーがパーの時に、
    if (computer === GUU) {
      // コンピュータがグーを出した場合
      alert("あなたの勝ちです!")
    } else if (computer === CHOKI) {
      // コンピュータがチョキを出した場合
      alert("あなたの負けです!")
    } else {
      // コンピュータがパーを出した場合
      alert("あいこです!")
    }
  }
}

// イベントリスナの設定
(以下同じ)
//}

とっても長くなりましたね。要点は2つあります。1点目は7行目から16行目までのコードです。ここではコンピューターの手を乱数で決定していています。2つ目は25行目以降のコードです。コンピュータがグーだけではなく、チョキやパンも出すようになりましたので、それに応じた勝敗判定を行っています。

順に見ていきましょう。

=== 乱数を使う

コンピュータの手は「@<code>{computer = 0(GUU)}」でしたので、プレイヤーは「@<code>{2(PAA)}」を出せば、必ず勝てます。
コンピュータも無作為に「グー」「チョキ」「バー」の手を出すようにしましょう。

そのためには、「乱数」と呼ばれる機能を使います。
JavaScriptには @<code>{Math.random()} と呼ばれる関数が用意されています。
@<code>{Math.random()} を呼ぶと、0から1未満の浮動小数点数を返します。
@<fn>{rand}
//footnote[rand][表示は一例で、「乱数」なので実行するたびに値は変わります。]

コンソール画面に @<code>{Math.random()} と入力してみましょう。

//output[][]{
Math.random()
0.9200533064823014
0.5017996980638613
0.15088182883224843
//}

わたくしたちが欲しいのは、0, 1, 2 の3つの数ですから、3倍すれば良さそうです。

//output[][]{
Math.random() * 3
2.760159919446904
1.5053990941915838
0.4526454864967453
//}

小数点以下は不要ですから、切り捨てましょう。
JavaScriptには @<code>{Math.floor()} と呼ばれる切り捨ての為の関数が用意されています。 @<fn>{fn-floor}
//footnote[fn-floor][@<code>{Math.floor()}は床関数と呼ばれます。 @<code>{Math.ceil()} は天井関数と呼ばれ 切り上げを、 @<code>{Math.round()}は丸め関数と呼ばれ 四捨五入を行います。]

//output[][]{
Math.floor(Math.random() * 3)
2
1
0
//}

ですので、次のように書けば、 @<code>{computer} の手を 乱数で設定できそうです。

//list[][]{
// computer の手を 乱数で設定
let computer = Math.floor(Math.random()*3)
//}

=== 乱数関数を自作する

コンピュータの手を乱数で設定することができました。ここではさらに関数として独立させ分かりやすい名前を付けることにしましょう。

「関数化」することで、一目でプログラムの処理を理解できる、作成したコードの再利用が図れるなどの利点があります。

0, 1, 2 の乱数が得られる「じゃんけんゲーム」専用関数を作っても良いですが、@<code>{min(最小値)}と @<code>{max(最大値)} を与えることで、@<ruby>{双六,すごろく} など他のゲームでも使えるように、**一般化**して作ってみましょう。

//list[][幅広い用途に使える一般化された乱数関数]{
// 乱数関数
// rand(0, 2)と呼ぶと 0, 1, 2 と グーチョキパー の乱数を返す
function rand(min, max){
  return Math.floor(Math.random() * (max - min + 1)) + min
}
//}

この乱数関数を使うと、無作為な手を取得するコードは、次のように書くことができます。

//list[][]{
// computer の手を 乱数で設定
let computer = rand(0, 2)
//}

すっきり、分かりやすくなりました。いろいろ関数を自作してみて下さい。

=== テンプレートリテラル

乱数の設定が正しくできているかどうか確認するためにも、コンピュータがどの手を出したのか、出力させてみましょう。

//list[][][]{
console.log(computer)
//}

と書けば、コンピュータの手を表示させることができます。しかしながら、プレイヤーの手も

//list[][][]{
console.log(player)
//}

と書いていました。このままですと、表示された 0, 1, 2 の数字が、コンピューターの手なのかプレイヤーの手なのか、分からなくなりそうです。そこで次のように書いています。

//list[][][15]{
// 設定できているか、確認する。
console.log(`computer: ${computer}`)
//}

@<code>{console.log()}は、引数に指定した値をブラウザのコンソール画面に出力する関数です。そして注目していただきたいのは、@<code>{`computer: ${computer\}`} という記法です。

これはテンプレートリテラルと呼ばれる記法です。テンプレートリテラルは、ダブルクォーテーション(@<code>{"})の代わりに、バッククォート(@<code>{`})を使用して文字列を作成する方法で、@<code>{${変数\}} と書くことで、変数の値を埋め込めることが特徴です。

つまり、変数@<code>{computer}の値をコンソール画面に「@<code>{computer: 変数の値}」という形式で出力するようになります。

=== 入れ子になった @<code>{if文}
コンピュータが無作為な手を出すようになったので、勝敗判定も書き直す必要があります。

プレイヤーが出す手が「グー」「チョキ」「パー」の3通り、
コンピュータの出す手も「グー」「チョキ」「パー」の3通りですから、
全部で9通りの組み合わせについて、勝敗判定が必要です。

@<code>{if文} の中に @<code>{if文} を書くことができます。入れ子になった @<code>{if文} といいます。

25行目から62行目までのコードがそれです。少し長いですがやっていることはとても単純ですので、読み解いてください。
