= 初めてのHTML

//abstract{
  ウェブサイト作成の土台となる@<code>{HTML(HyperText Markup Language)}を学びます。HTMLは記されたものが、見出しであるのか、本文であるのか、あるいは画像であるのかという「文書構造」を記述するための言語です。

  とても簡潔で理解しやすい文法ですので、こつこつ習得していきましょう。
//}

== ウェブサイト作成の為の三つの言語

#@# @<code>{HTML / CSS / JavaScript}

ウェブサイトを作成する為に用いられる言語には、大きく次の三つがあります。
//vspace[latex][3mm]
 * @<code>{HTML(@<ruby>{HyperText Markup Language,ハイパーテキストマークアップランゲージ})} @<br>{}
#@# ウェブサイトの文書構造を記述するための言語です。見出し、本文、画像など、それぞれが意味するものについて、専用の「タグ」を使って表現していきます。
#@# HTML(HyperText Markup Language) は、ウェブページを作成するために開発された言語で、
  　HyperText Markup Language を日本語で表すなら、「ハイパーテキストに目印をつける言語」くらいの意味になります。@<br>{}
  　目印をつける(Markup)というのは、文書の各部分（見出し・段落・表・リストなど)が果たしている役割が分かるようにすることです。そのために専用の「タグ」を使います。 @<br>{}
  　コンピュータに理解できるよう文書構造を定義することが、HTMLの最も重要な役割です。

//vspace[latex][3mm]
 * @<code>{CSS(@<ruby>{Cascading Style Sheet,カスケーディング・スタイルシート})} @<br>{}
  　ウェブサイトの見た目を飾り付け、彩る為の言語です。文字の大きさや色の指定から画像の配置など、様々な装飾を行うことができます。@<br>{}
#@# CSS(Cascading Style Sheet) とは、
#@# ウェブページの要素の配置や見栄えなどを記述するための言語です。指定できる項目は、要素の大きさや配置、要素間の位置関係や空白、要素の境界線や余白、要素間 の間の空白や周囲の余白、文字の大きさや文字や行の間隔、@<ruby>{書体,フォント}の種類や変形(太字や斜体など)、箇条書きの表示書式、背景色や背景画像など多岐に渡ります。
#@# HTMLタグが親子関係(包含関係)にある場合、多くの設定値は親要素に指定されたものが子要素、孫要素に引き継がれ、子要素で指定されたものが追加されていきます。このように設定値が上から下へ伝播していく様子を、階段状の瀧を意味する cascade (カスケード)になぞらえて、命名されました。
  　HTMLのタグが親子関係(包含関係)にある場合、多くの設定値は親要素に指定されたものが子要素、孫要素に引き継がれていきます。このように設定値が上から下へ@<ruby>{伝播,でんぱ}していく様子を、階段状の瀧を意味する @<ruby>{cascade,カスケード}になぞらえて、命名されました。

//vspace[latex][3mm]
 * @<code>{@<ruby>{JavaScript,ジャバスクリプト}} @<br>{}
  　ウェブサイトに、「双方向性・相互作用性（インタラクティブ）」を@<ruby>{齎,もたら}すために用いられるプログラミング言語です。 @<br>{}
  　例えば、閲覧者の操作に反応して表示が書き換わったり、ページが表示される際に写真などの要素に動きや効果を加えたり、サーバと通信してデータを取得したりするなど、現在のウェブサイトには欠かせないプログラミング言語となっています。
#@# 特定のボタンが押された際の動きを記述したり、ページが読み込まれた際のアニメーション効果を実現するなど、様々に活躍します。
#@# JavaScript(ジャバスクリプト) は主にブラウザで動くプログラミング言語です。
#@# JavaScript は、HTML ファイルから JavaScript が書かれたファイルを読み込む形で良く使われます。
//vspace[latex][3mm]

日々更新される各言語の詳細を@<ruby>{知悉,ちしつ}することは大変ですが、良く使う基本的なコードのみで十分にウェブサイトを作成することが出来ます。こつこつ学んでいきましょう。

== HTMLの基本

テキストエディタ @<ruby>{Windsurf,パルサー} の使い方をご説明する過程で、すでに以下のHTML を作成しています。とても短いコードですが、HTMLの基本が詰まっていますので、ご説明いたします。

//list[][index.html][1]{
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML学習</title>
  </head>
  <body>
    <h1>初めてのHTML</h1>
    <p>
      HTMLを学習して、素敵なサイトを作れるように 成ります。
    </p>
  </body>
</html>
//}

=== ファイル名について
ファイル名を、@<file>{index.html} としました。
@<file>{index}は、「索引」「指針」「指標」などの意味を持つ英単語です。
ウェブサイトにアクセスした際、特にページの指定がされなければ、ブラウザは @<file>{index.html}を表示します。例えば、@<file>{https://example.com/} にアクセスすると、ブラウザは@<file>{https://example.com/index.html}のファイルを表示します。

@<file>{.html}は、**拡張子**と呼ばれます。ファイルの種類が @<code>{HTML} であることを示しています。
拡張子が @<code>{.html}であるファイルを開くと、**OS**により既定のブラウザが開きます。


#@# @<file>{index}は、**ファイル名**と呼ばれます。後述する**拡張子**と区別する意図で、**主ファイル名**と呼ばれることもあります。

#@# == HTMLの文法

=== DOCTYPE
HTML文書の先頭に書かれている @<code>{<!DOCTYPE html>} は、**DOCTYPE宣言**と呼ばれます。その唯一の役割は **HTML5@<fn>{html5**}で書かれている旨をブラウザに伝えることです。今日では無意味な記述ですが、歴史的な経緯により、先頭に書く必要があります。

//footnote[html5][ウェブの発明者であるバーナーズリー氏が主催するW3Cの規格HTML5と、ブラウザ開発企業であるMozilla, Apple, Operaによって設立された団体WHATWGが推進する規格HTML Living Standard がありましたが、HTML Living Standard に合流する形で、HTML5は廃止されています。]

=== @<code>{<html>} と @<code>{<head>} と @<code>{<body>} について
@<code>{<html>} 全体は、大きく二つの部分 @<code>{<head>} と @<code>{<body>}  に分かれます。
@<code>{<head>}  は、ウェブページに関する設定を書く場所で、以下のことを記述しています。

 * 文字コードとして、@<code>{utf-8} を使用すること
 * 文書の表題が、「HTML学習」であること
---
@<code>{<body>} は、コンテンツ(内容・出し物)を書く場所で、以下を記述しています。

 * 大見出し(h1)に、「初めてのHTML」
 * 段落(p)に、「HTMLを学習して(略)」

//note[文字コードと「文字化け」について]{
かつてコンピュータが英数字しか扱えなかった時代、アルファベットの「@<code>{A}」は十六進数の@<code>{41}(十進数の@<code>{65})、「@<code>{B}」は@<code>{42}と番号を割り振っていました。これを @<ruby>{ASCII,アスキー}コードと言います。

その後、日本語を扱えるように拡張され、例えば「@<code>{日}」は 十六進数の @<code>{93 FA}と番号付けされました。これを @<ruby>{Shift JIS,シフトジス}コードと言います。

Shift JIS コードは長らく使われてきましたが、現在ではほぼ世界中の文字を扱えるようになった @<ruby>{UTF-8,ユーティーエフエイト} が標準となっており、例えば「@<code>{日}」には @<code>{E6 97 A5} が割り振られています。

同じ「@<code>{日}」という文字ですが、割り当てられている文字コードが違うため、古くからあるウェブサイトでは Shift JIS の @<code>{93 FA} が、新しく作られたウェブサイトでは UTF-8 の @<code>{E6 97 A5} という文字コードで書かれています。

そのため、古いサイトを閲覧した際などに、正しく文字が読めないことが起こります。これがいわゆる「文字化け」です。

@<code>{<meta charset="utf-8">} は、今から作成するサイトが UTF-8 で書かれていることを示すコードで、文字化けを防ぐ大事な役割を担っています。
//}

//image[html_head_body][][width=100%]

=== 要素とは
//sideimage[html11][60mm][sep=5mm,side=R]{
  @<code>{HTML}では、**コンテンツ(内容)** を **開始タグ** と **終了タグ** で **マークアップ** (印付け)することにより、その種類を明確にします。マークアップした部分は左のような構造になり、全体を要素と呼びます。

  この例では、開始タグ@<code>{<h1>}と、終了タグ@<code>{</h1>}で囲まれた範囲「初めてのHTML」が「大見出し」であることを示しています。
//}

人が見ると、「見出し」が「始めてのHTML」、「本文」が「HTMLを学習して・・・」であることは一目瞭然ですが、コンピュータにとってそれが何であるかは自明ではありません。そこで、@<code>{<h1>始めてのHTML</h1>}と書くことで、「始めてのHTML」が「大見出し」であることを「印付け（マークアップ）」します。

それが何であるかを示す適切なタグを使うことが、良いウェブサイト作りの第一歩です。  @<fn>{fn-100}
//footnote[fn-100][全部で100以上のタグが用意されていますが、良く用いるタグは十数個です。少しずつ学んでいきましょう。]

=== タグは入れ子にする
//sideimage[right_html][40mm][sep=5mm,side=R]{
複数のHTMLタグでマークアップする場合、開始タグと終了タグは、他のタグの中に完全に入った状態(入れ子)にしましょう。
//}
//sideimage[wrong_html][40mm][sep=5mm,side=R]{
上は正しいHTMLで、下は誤ったHTMLです。タグの対応状態を確認してください。
//}

=== 親要素と子要素
//sideimage[html14][60mm][sep=5mm,side=R]{
正しく入れ子の形で記述すると、階層構造が作られます。このとき、上位階層の要素を「親要素」、下位階層の要素を「子要素」と呼びます。

例えば、@<code>{<body>} は @<code>{<h1>} の親要素、 @<code>{<h1>} は @<code>{<body>} の子要素です。
//}

=== コメント(覚書・説明書き)
//sideimage[comment][40mm][sep=5mm,side=R]{
ソースコードを分かり易くするための覚書、説明書きが出来るよう、**コメント** と呼ばれる構文があります。
//}
//vspace[latex][2mm]
作成したウェブサイトを閲覧する際にはないものとして扱われますので、文法上、絶対に書かなければならないものではありませんが、適切なコメントを書くことにより、自らの助けともなります。

また、不要となったコードを一時的に非表示にしたり、参考となるコードを残しておく為にも使うことが出来ます。

@<code>{<!--  -->} の間にコメントを書いていきますが、Windsurf など ほとんどのテキストエディタでは、@<code>{command + /} (コマンドキーと @<code>{/}キーを同時に押す)でコメントにしたり、もう一度押すとコメントを解除できます。エディタの支援機能を活用して、効率的にコーディングしていきましょう。

=== 字下げ(インデント)
HTMLでは、空白や改行は意味を成さない為、任意に字下げや改行が行えます。そして、タグの親子関係(入れ子関係)が分かりやすいよう、綺麗に字下げ(インデント)することを心がけましょう。
自分が書きたいことを明確にできるとともに、コードの不具合も発見しやすくなります。

//vspace[latex][7mm]
//sideimage[good_html1][50mm][sep=5mm,side=R]{
**好ましい字下げ 1**@<br>{}
まったく字下げをせず一行に書いていますが、短いコードなのでひと目で分かります。
//}
//blankline

//sideimage[good_html2][50mm][sep=5mm,side=R]{
**好ましい字下げ 2**@<br>{}
タグごとに字下げをした例です。タグの中にタグが配置されているという、抱合関係・親子関係が明確で、これも好ましいコードです。
//}
//blankline

//sideimage[good_html3][50mm][sep=5mm,side=R]{
**好ましい字下げ 3**@<br>{}
全てのタグを字下げすることにより、行数の増加や、深すぎる字下げが視認性の妨げとなることもあります。@<code>{<h1>}タグをひと目で理解できるため字下げせずに書いた例です。これも好ましいコードです。
//}

//vspace[latex][7mm]
//sideimage[bad_html][50mm][sep=5mm,side=R]{
**不適切な字下げ**@<br>{}
字下げが滅茶苦茶になっています。これは少し極端な例ですが、慣れないうちはつい目茶苦茶になりがちです。上の三つの例のように見易く綺麗な字下げを心がけましょう。
//}

== ウェブサイトの完成形をデザインする

//sideimage[iphone][45mm][sep=5mm,side=R,border=on]{
HTMLの文法を学び、基礎ができました。
いよいよウェブサイト制作です。まずどのようなサイトを作るか、デザインを行いましょう。@<href>{https://www.figma.com/ja/, Figma} など、設計用のサービスもございますが、有り合わせの紙に作りたいイメージを手書きするだけでも充分です。見出しの文字があって、こんな写真を載せてなど、書き出してみましょう。

//blankline
ウェブサイトは、最近では iPhone で閲覧する人が大半です。iPhoneを優先して作っていくことを、「**モバイルファースト**」と言いますが、iPhone で見る人や、iPad や Mac で見る人に、どのように見せたいのか、文字や写真の配置なども考えると良いでしょう。

//blankline
ここで作るサイトは、日本の美しい桜をテーマに、俳句の紹介をするサイトを作ることにしましょう。桜の写真と有名な俳人達、詠んだ俳句を配置したサイトにします。

右はiPhoneで見たときの、次頁はiPadやMacで見たときの、完成形イメージです。

//blankline
表示している文字や写真は同じものですが、画面幅に応じて配置を変更している点にも注目してください。

iPhone, iPad, Mac とそれぞれ閲覧する端末に適した配置となるようにウェブサイトを作ることを、**レスポンシブデザイン、レスポンシブウェブデザイン**と言います。
//}

//image[ipad][][width=100%,border=on]
---
== HTMLを記述する

作成したいウェブサイトのイメージができたので、実際に HTML を書いて、ウェブサイトを作り始めていきましょう。

=== ビューポート

作成した@<file>{index.html}を編集し、次のように更新しましょう。

//list[][index.html][1]{
<!DOCTYPE html>
<html>
  <!-- サイトに関する設定事項を記述します -->
  <head>
    <!-- 文字コードの指定 -->
    <meta charset="utf-8">

    <!-- ページのタイトル -->
    <title>桜吹雪</title>

    <!-- ビューポート(視点)の指定をすると、
         iPhone でも きれいに見せることができる -->
    <meta name="viewport" content="width=device-width">
  </head>

  <!-- 表示したい内容・出し物・コンテンツを記述します -->
  <body>

  </body>
</html>
//}

HTMLの文法で解説したように、分かりやすくするために @<code>{<!-- -->} で囲まれた「コメント」を入れています。  @<fn>{comment}

ページのタイトルを、
//list[][][9]{
<title>桜吹雪</title>
//}
としましたので、ブラウザのタブに「桜吹雪」と表示されます。

//footnote[comment][作成例は説明の為に多くのコメントを記入していますが、冗長だと感じる方もいらっしゃることでしょう。ご自身の読みやすさに合わせて、適宜、調整されてください。]

//blankline
ここで、着目したいのは13行目の次の記述です。
//list[][][13]{
<meta name="viewport" content="width=device-width">
//}
先に述べたように、iPhone で見る人が多いので、この短いコードを入れておくことで、後々、それぞれの端末の表示幅に応じた配置ができるようになります。
---
=== サイト名

HTML は、ウェブサイトの「文書構造」を記述するための言語です。そして、サイトに表示する文字が、「見出し」なのか「本文」なのかなど、それぞれの要素に適した「タグ」を使って「印付け（マークアップ）」を行うことが、肝要でした。

ウェブサイトの完成図を見ると、いくつかの部品に分けられそうです。それぞれの部品に適した「印付け（マークアップ）」を行っていきましょう。

//sideimage[header][40mm][sep=5mm,side=R]{
まずは、サイト名から作っていきましょう。

サイト名を表すための専用のタグはありませんが、@<code>{<header>}タグを使って書くのが良さそうです。現在、空っぽになっている @<code>{<body>}タグの中に書き加えて、次のようにしましょう。
//}

//list[][index.html][16]{
<!-- 表示したい内容・出し物・コンテンツを記述します -->
<body>
  <!-- ヘッダー(サイト名) -->
  <header>さくら</header>
</body>
//}

//note[入力支援機能の活用]{
@<code>{<header>さくら</header>}を全て手入力しても良いですが、Windsurf には コーディングが容易に行えるよう「入力支援機能」が備わっています。

//sideimage[shien1][50mm][sep=5mm]{
@<code>{「he」}と入力すると、左のように入力したいタグの@<br>{}
候補が表示されますので、キーボードの下矢印キーを@<br>{}
押して二番目の選択、エンターキーを押します。
//}

//sideimage[shien2][30mm][sep=25mm]{
すると、@<code>{<header>} と @<code>{</header>} が自動で入力 @<br>{}
されます。間にカーソルが点滅していますので、@<br>{}
@<code>{さくら} と 入力し <header>タグは完成です。

//blankline
さまざまな入力支援機能を活用して、@<br>{}
効率的にウェブサイト制作を進めていきましょう。
//}
//}

それでは、作成した @<file>{index.html} をブラウザで開き、ここまでの結果を
確認してみましょう。

//image[header-browser][][width=80%]{
//}

ブラウザのタブには「桜吹雪」と表示されています。また、画面上にも「さくら」とサイト名が表示されていますね。とてもうまくいっているようです。

今は、絵も色もなくて少し寂しいですが、最後には綺麗に仕上げていきますので、お楽しみに。

=== iPhone での 表示確認

//sideimage[shortcut_menu][60mm][sep=5mm,side=R]{
そして、せっかくの機会なので、ここで 今作っている桜吹雪のウェブサイトを iPhone で見たらどのように見えるのか、確認してみましょう。

画面上で、右クリック @<fn>{migi-click} して表示される「ショートカットメニュー」から「調査」をクリックしましょう。
//}

//footnote[migi-click][システム設定 - トラックパッド - ポイントとクリック - 副ボタンのクリック から 「右下隅をクリック」 に設定すると、右クリックできるようになります。 @<br>{}また、開発者ツールの為のキーボードショートカット、@<code>{command + option + I} でも、表示できます。]

//vspace[latex][2mm]

画面下部に「開発者ツール」が表示されたことと思います。ウェブサイト作成に欠かせない便利なツールです。これから少しずつ使い方を紹介しますので、お楽しみに。


//image[iphone-browser][][width=80%]{
//}

開発者ツールの右下に、iPhone と iPad が重なったアイコンがあります。「**レスポンシブデザインモード**」と呼ばれるアイコンで、クリックすると、iPhone や iPad でどのように見えるか、切り替えることができます。 @<fn>{rdm}

//footnote[rdm][キーボードショートカットも用意されており、command + option + M でも、切り替えることができます。]

また、開発者ツールの画面上部には、様々な端末に切り替えられるよう、多くの端末が登録されています。クリックしてみましょう。

//sideimage[device][60mm][sep=5mm,side=R]{
iPadやiPhoneなど様々な端末を選ぶことができます。iPhone SE 2nd gen iOS 14.6 @<fn>{iphone-se-2} を選ぶと、端末の画面サイズ、横 375px 縦 667 px が表示されています。

その右側にある iPhone のマークをクリックすると、横向きにした際の表示も確認できます。

また「リストを編集」をクリックすると良く使う端末だけを表示させたり、新しい端末が発売されたときに、画面サイズを登録することができます。
//}

//footnote[iphone-se-2][iPhone SE 第二世代のことです。現在は第三世代が提供されていますが、画面サイズは同じです。]

//vspace[latex][7mm]

iPhone でも、ブラウザのタブには「桜吹雪」と表示されています。また、画面上にも「さくら」とサイト名が表示されており、とてもうまくいっています。

ウェブサイトの作成は、モバイルファーストで進めていきますので、このままiPhoneモードにしておきましょう。

//note[ピクセル数について]{
iPhone SE の画面サイズは、横 375px 縦 667 px です。px とは何でしょうか？
「IT用語辞典」に分かりやすい説明がございますので、引用して紹介いたします。

//quote{
ピクセルとは、デジタル画像や画面などを構成する最小単位である、色のついた微細な点のこと。また、その数を表す単位。単位を表す場合は “px” と略記されることもある。
//}

つまり、横に375個、縦に667個、小さな画素を配置することで、iPhone の画面が構成されています。(実際には、より木目細かく見えるように二倍〜三倍の画素が搭載されており、@<ruby>{Retina,レティナ}ディスプレイと呼ばれます。)
//}

#@# === サイト名にリンクを設定する
#@#
#@# サイト名をクリックすると、そのサイトのトップページに跳ぶように、リンクが設定されているのが一般的です。
#@#
#@# ですので、サイト名を先ほど、次のようにマークアップしましたが、
#@#
#@# //list[][index.html][19]{
#@# <header>
#@#   さくら
#@# </header>
#@# //}
#@#
#@# これを、次のように更新しましょう。
#@#
#@# //list[][index.html][19]{
#@# <header>
#@#   <a href="index.html">さくら</a>
#@# </header>
#@# //}
#@#
#@# //sideimage[header-link][60mm][sep=5mm,side=R]{
#@# @<code>{<a>} は、 @<code>{@<ruby>{anchor,アンカー}} (@<ruby>{錨,いかり})要素で、他の文書へのリンクを示す為に用いられる、ウェブサイトを特徴づけるタグです。
#@#
#@# @<code>{href="index.html"} は、**属性**と呼ばれるもので、要素に関する追加情報を記すことができます。ここでは、@<code>{href}が**属性名**で、@<code>{index.html}が**属性値**です。
#@# これにより「**さくら**をクリックすると@<file>{index.html}に跳ぶ」というリンクが実現できます。
#@#
#@# //blankline
#@# 結果を確認してみると、サイト名の「さくら」が黒一色から、青字に下線が引かれた装飾 @<fn>{aoji}に変わっています。クリックするとリンクの効果により跳んでいくことも確認できるでしょう。
#@#
#@# もっともこの場合は、@<file>{index.html}と自分自身へのリンクとなっていますから、同じ画面が表示されます。
#@#
#@# 属性値を @<code>{index.html}から@<code>{https://sakura-fubuki.netlify.app}に変更してみて下さい(@<code>{<a href="https://sakura-fubuki.netlify.app">さくら</a>}となります)。クリックすると完成したウェブサイトへ跳んでいけます(確認できたら元に戻しておきましょう)。
#@# //}
#@#
#@# //footnote[aoji][ネット草莽期には様々な表現が考案されました。流行り廃りはありましたが、地の文とリンクとを区別するために、今でも見かけるなじみのある装飾表現です。]
#@#
#@# //vspace[latex][7mm]
#@#
#@# === ナビゲーションメニュー
#@#
#@# //sideimage[nav][60mm][sep=5mm,side=R]{
#@# 次はナビゲーションメニューを作りましょう。
#@#
#@# ナビゲーションを表すための専用のタグとして、@<code>{<nav>}が用意されていますので、これを使いましょう。
#@# //}
#@# //vspace[latex][2mm]
#@#
#@# また、ナビゲーションメニューは、「トップ」「サイトについて」「お問い合わせ」といくつかの項目から構成されています。
#@# 箇条書きリストを示すためのタグとして@<code>{<ul>}が、一つ一つの項目用のタグとして @<code>{<li>} がありますので、使いましょう。
#@#
#@# 先ほど書いたサイト名の次にナビゲーションメニューを付け加えると次のようになります。
#@#
#@# //list[][index.html][16]{
#@# <!-- 表示したい内容・出し物・コンテンツを記述します -->
#@# <body>
#@#   <!-- ヘッダー(サイト名) -->
#@#   <header>
#@#     <a href="index.html">さくら</a>
#@#   </header>
#@#
#@#   <!-- ナビゲーションメニュー -->
#@#   <nav>
#@#     <ul>
#@#       <li>トップ</li>
#@#       <li>サイトについて</li>
#@#       <li>お問い合わせ</li>
#@#     </ul>
#@#   </nav>
#@# </body>
#@# //}
#@#
#@# //sideimage[nav-non-link][60mm][sep=5mm,side=R]{
#@# それでは、結果を確認してみましょう。
#@# 箇条書きの項目一つ一つが表示され、ナビゲーションらしくなりました。
#@#
#@# 今はメニューが縦に並んでいますが、横に並べるのは後ほどCSSを使って装飾します。
#@#
#@# ナビゲーションですので、クリックしたら跳ぶようにリンクを設定します。
#@#
#@# //}
#@# //vspace[latex][2mm]
#@#
#@# そのために、
#@#
#@#   * @<code>{<li>トップ</li>}　　　　 ⇨ @<code>{<li><a href="index.html">トップ</a></li>}
#@#   * @<code>{<li>サイトについて</li>} ⇨ @<code>{<li><a href="#">サイトについて</a></li>}
#@#   * @<code>{<li>お問い合わせ</li>}　 ⇨ @<code>{<li><a href="#">お問い合わせ</a></li>}
#@#
#@# に、書き換えましょう。
#@# すると、次のようなコードになります。
#@#
#@#
#@# //list[][index.html][23]{
#@# <!-- ナビゲーションメニュー -->
#@# <nav>
#@#   <ul>
#@#     <li><a href="index.html">トップ</a></li>
#@#     <li><a href="#">サイトについて</a></li>
#@#     <li><a href="#">お問い合わせ</a></li>
#@#   </ul>
#@# </nav>
#@# //}
#@#
#@# 項目であることを示す@<code>{<li>}タグの中に、アンカーリンクであることを示す@<code>{<a>}タグが抱合されていることが分かるでしょうか。
#@# HTMLを書いていくときには、このような抱合関係、親子関係がとてもよく出てきます。
#@#
#@# 「メニューの一項目がコードの一行」と分かりやすいので、慣れてくると自然に感じますが、@<code>{<a>}タグの中に含まれる要素が沢山ある場合など、より抱合関係を明確にしたい場合には、次のように書くこともできます。
#@#
#@# //list[][index.html][23]{
#@# <!-- ナビゲーションメニュー -->
#@# <nav>
#@#   <ul>
#@#     <li>
#@#       <a href="index.html">
#@#         トップ
#@#       </a>
#@#     </li>
#@#     <li>
#@#       <a href="#">
#@#         サイトについて
#@#       </a>
#@#     </li>
#@#     <li>
#@#       <a href="#">
#@#         お問い合わせ
#@#       </a>
#@#     </li>
#@#   </ul>
#@# </nav>
#@# //}
#@#
#@# 表示結果はどちらも同じですので、場合によって適宜使い分けて下さい。
#@# //blankline
#@#
#@# //sideimage[nav-linked][60mm][sep=5mm,side=R]{
#@# それでは、ナビゲーションメニューを確認してみましょう。
#@# リンクもついて、より雰囲気が出てきました。
#@# //}
#@#
#@# //vspace[latex][2mm]
#@#
#@# @<code>{href="index.html"} と書くことで、@<file>{index.html} へのリンクを設定できることを紹介しましたが、「サイトについて」や、「お問い合わせ」には @<code>{href="#"} という属性が設定されています。これは「自分自身への」リンクを設定するときの記述で、将来、@<file>{about.html}や@<file>{contact.html}へのリンクを設定するまでの仮置(プレースホルダ)として用いることもできます。

=== ヒーローイメージ

//sideimage[hero][60mm][sep=5mm,side=R]{
「ヒーローイメージ」とは「サイトを印象づける大きな画像」のことです。

春を彩る美しい桜を詠んだ俳句を紹介するサイトですから、大きな桜の絵を飾ることにしましょう。

//blankline
桜の画像はどのようにしたら良いでしょうか。自分で写真を撮りに行くのはもちろん良いですし、巻末の参考リンクにも掲載したように、多くのサイトでも豊富な写真やイラストが提供されていますので、そちらを利用するのも便利です。

ここでは、 @<href>{https://www.pakutaso.com/, ぱくたそ} より桜の写真を使わせていただくこととしましょう。
//blankline
それでは、先ほどのヘッダーのあとに続けてコードを書いていきましょう。
//}
//vspace[latex][2mm]

//list[][index.html][18]{
    <!-- ヘッダー(サイト名) -->
    <header>さくら</header>

    <!-- ヒーローイメージ（サイトを印象づける大きな画像） -->
    <figure class="hero">
      <!-- フリー写真 ぱくたそ https://www.pakutaso.com/ より -->
      <img src="images/sakura.webp" alt="青空と咲き誇る小彼岸桜">
    </figure>
  </body>
</html>
//}

ここでの要点は、何といっても次の一行です。
//list[][index.html][24]{
<img src="images/sakura.webp" alt="青空と咲き誇る小彼岸桜">
//}

@<code>{<img>}は、画像を表示するために用意されているタグです。
先に登場した、@<code>{<header>}タグと比べると、大きく二つの違いがあります。

//notice[<img>と<header>との比較]{
@<code>{<img src ="images/sakura.webp" alt="青空と咲き誇る小彼岸桜">}@<br>{}
　@<code>{<header>さくら</header>}
//}
---
 * **コンテンツ(内容物)**や **終了タグ@<code>{</img>**}がない。 @<br>{}
   　@<code>{<header>}タグの場合には、印付け(マークアップ)した「さくら」の前後を@<code>{<header>} と @<code>{</header>} で囲んでいました。@<br>{}
   　@<code>{<img>}は、画像の表示を目的としているため、**開始タグ**のみで目的を達成できます。そのため@<code>{<header>}タグにはあった**コンテンツ(内容物、さくら)**や**終了タグ**@<code>{</header>}がありません。@<br>{}
   このように、コンテンツを持たない要素のことを**空要素**と言います。

 * @<code>{src}と@<code>{alt}の二つの**属性**を持っている。 @<br>{}
   　**属性**は、**要素への追加情報を指定する**ためのもので、必須の属性と任意の属性があります。@<br>{}
   　@<code>{src} 属性は、source(源泉)の略で表示したい画像の所在を与えます。これは必須の属性です。ここでは、@<code>{src="images/sakura.webp"}と書くことで、@<file>{images}ディレクトリ(フォルダ)の中にある @<code>{sakura.webp} という画像を表示することを示しています。 @<br>{}
   　もう一つの、@<code>{alt} 属性は、alternative(@<ruby>{代替,だいたい})の略で何らかの理由で画像が見つからないときに表示する@<ruby>{代替,だいたい}テキストを指定します。これも@<small>{(一部の例外はありますが)}ほぼ必須の属性です。目の見えない方が利用する音声読み上げソフトも、代替テキストを利用して画像の内容を伝えます。@<code>{alt}属性には、その画像に相応しいテキストを記述しましょう。

//blankline
もう一つのポイントは、この@<code>{<img>}タグを囲むように書かれた @<code>{<figure>}タグです。
//list[][index.html][lineno=22&25]{
<figure class="hero">
  (略)
</figre>
//}

//sideimage[hero-non-css][58mm][sep=5mm,side=R]{
@<code>{<figure>}タグは、その内容物（コンテンツ）が、「図版」であることを示すために用いるタグです。写真の他にも、イラストや図、詩やプログラムコードなど、さまざまなものを含むことができます。

また@<code>{<figure>}タグを、単に @<code>{<figure>} と書くのではなく @<code>{<figure class="hero">} と、**属性(要素への追加情報)**を記述しています。@<code>{class}は**属性名**と呼ばれ、@<code>{hero}は**属性値**と呼ばれます。属性名@<code>{class}は、特に**クラス名**とも呼ばれます。

**クラス名**を付けると「特定の要素を他の要素から区別する、異なる要素を同じものとして取り扱う」ことが容易になります。

例えばこのサイトでは、多くの桜の写真を掲載します。ヒーローイメージの桜に@<code>{class="hero"} と @<code>{hero}クラスを付与しておくと、多数の写真の中から、ヒーローイメージの写真を区別できるようになります。
//}

さて、結果を確認してみましょう。右のようになります。
完成形のヒーローイメージと比べると、桜の写真が見切れています。
写真が大きく画面幅に全てを収めきれていないためですが、後ほどCSSを用いて見栄え良く出来ますので、今は先へ進むことと致しましょう。


//note[画像形式について]{

コンピュータで画像を扱う為の様々な規格が考案されてきました。今日、次の三種類の規格は広く使われています。

//blankline
 * @<ruby>{JPEG,ジェイペグ} - フルカラー・非可逆圧縮・写真用途
 * @<ruby>{GIF,ジフ} 　- 256色の図やイラスト・簡易アニメーション用途
 * @<ruby>{PNG,ピング} - フルカラー・可逆圧縮・半透明化用途

//blankline
そして、これらの特徴を併せ持つ規格として、次世代画像形式の@<ruby>{WebP,ウェッピー} が実用化されています。

//blankline

 * @<ruby>{WebP,ウェッピー} - @<ruby>{JPEG,ジェイペグ} / @<ruby>{GIF,ジフ} / @<ruby>{PNG,ピング} を兼ね備える

//blankline
ファイルサイズも小さく、画像の表示も速くなり、利用者も快適に閲覧できるなどの利点があります。@<code>{ImageMagick} @<fn>{imagemagick}等のツールを導入することで、簡単に画像形式を変換することができますし、また、ネット上でオンラインで変換してくれるサイトもございますので、使って行きましょう。
//}

===[column] 次世代画像形式の@<ruby>{WebP,ウェッピー}

#@# @<href>{https://e-words.jp/w/WebP.html,IT用語辞典} に説明がございますので、抜粋してご紹介します。
#@#
#@# //quote{
#@# //noindent
#@# 　@<ruby>{WebP,ウェッピー}とは、グーグル社が開発・公開している画像ファイル形式の一つ。標準のファイル拡張子は「.webp」。Webページへ埋め込む静止画像に適した画像形式として、既存のJPEGやGIF、PNGの置き換えが可能である。 @<br>{}
#@# 　JPEGのような写真に適した高圧縮率の非可逆圧縮方式と、GIFやPNGのような図表やイラストに適した可逆圧縮方式の両方に対応する。透過PNGのようなピクセル単位の透過度(アルファチャンネル)が非可逆圧縮でも利用でき、GIFアニメーションのような簡易なアニメーション機能(フルカラー画像や非可逆圧縮も可)にも対応する。
#@# //}


@<ruby>{WebP,ウェッピー}について、より詳しく書かれた記事が、ウェブ制作会社ICS により公開されておりますので、引用してご紹介いたします。 @<fn>{ics} (他にも HTML / CSS / JavaScriptを中心とした有益な記事が多数掲載されております。是非ご一読下さい。)

//blankline

==== 次世代画像形式のWebP、そしてAVIFへ

長い間、Webの静止画に関しては「写真のJPEG、ロゴやイラストのGIF、透過画像のPNG」という明確な使い分けが確立されて来ました。WebPはこのすべてを置き換えることができる次世代のフォーマットです。

==== WebPはJPEG/GIF/PNG(APNG)をカバーする魅力的なフォーマット

WebPを使うことで、これまでは用途や画像の特徴ごとに使い分けが必要だったフォーマットの一本化が可能になります。主な特徴を簡単に紹介しましょう。

 * 高い圧縮率：同等画質のJPEGと比較して20-30%のサイズ削減（JPEGの置き換え）
 * 不可逆圧縮と透過アニメーションの併用（透過アニメーションでも画質を犠牲にしてサイズを削減できる）（GIF/PNGの置き換え）
 * 画質劣化のない可逆圧縮もサポート（GIF/PNGの置き換え）

//image[webp][][width=90%,pos=H]

==== さらに次世代のフォーマット、AVIFも

  * 多様な色空間やサンプリング方式をサポート
  * WebPよりもさらに高画質でコンパクト（同じサイズでも画質が高く、JPEG特有のブロックノイズも発生しない）
  * Amazon・Netflix・Google・Microsoft・Mozilla等の企業が共同で開発（FacebookやAppleも後から参画）

//image[avif][][width=90%]

#@# //blankline
#@#
#@# @<code>{ImageMagick} @<fn>{imagemagick}等のツールを導入することで、簡単に画像形式を変換することができますし、また、ネット上でオンラインで変換してくれるサイトもございます。
#@#
#@# 画像の表示も速くなり、利用者に快適に閲覧してもらえますので、使っていきましょう。

===[/column]

//footnote[ics][@<href>{https://ics.media/entry/201001/,次世代画像形式のWebP、そしてAVIFへ}]

//footnote[imagemagick][@<href>{https://imagemagick.biz/,ImageMagickの使いかた 日本語マニュアル}]

=== キャッチフレーズ
//sideimage[h1][20mm][sep=5mm,side=R]{
それでは、続いてキャッチフレーズのコーディングに移りましょう。

悠久の歴史の中で、様々な俳句が詠まれてきましたが、俳聖「**松尾芭蕉**」のこの句を紹介することにしましょう。

//tip{
**@<large>{　　　　　扇 に て 酒 く む か げ や ち る 櫻**}
//}

春の桜の下で宴を楽しんでいる様子、そして散る桜にふっと淋しさを覚えるそんな心情が浮かびます。

//blankline
それでは、ヒーローイメージに続けて、次のようにコードを書きましょう。

//list[][index.html][21]{
<!-- ヒーローイメージ（サイトを印象づける大きな画像） -->
<figure class="hero">
  <!-- フリー写真 ぱくたそ https://www.pakutaso.com/ より -->
  <img src="images/sakura.webp" alt="青空と咲き誇る小彼岸桜">
</figure>

<!-- キャッチフレーズ（ここでは 俳聖 松尾芭蕉の名句を紹介）-->
<!-- h1 は 大見出し -->
<h1 class="catch">
  <a href="https://ja.wikipedia.org/wiki/松尾芭蕉">松尾芭蕉</a><br>
  扇にて酒くむかげやちる櫻
</h1>
//}
//}

//blankline



//sideimage[h1-non-css][50mm][sep=5mm,side=R]{
29行目の @<code>{<h1>}は @<code>{@<ruby>{Heading,ヘディング}(見出し)}に由来するタグで、「大見出し」であることを示しています。 @<code>{<h2>}は「中見出し」、@<code>{<h3>}は「小見出し」と順に小さくなり、@<code>{<h6>}までが用意されています。

また、後からCSSでの指定がしやすいよう、@<code>{<h1 class="catch">}とクラス名@<code>{catch}を付けています。

//}

//blankline
@<code>{<a>} は、 @<code>{@<ruby>{anchor,アンカー}} (@<ruby>{錨,いかり})要素で、他の文書へのリンクを示す為に用いられる、ウェブサイトを特徴づけるタグです。
@<code>{<a>}タグをクリックすることで、どこへ跳ぶようにしたいのか、リンク先を示す必要があります。その為に @<code>{href="https://ja.wikipedia.org/wiki/松尾芭蕉"} と、@<code>{href}**属性**に**属性値**としてリンク先のURLを設定しています。
これにより「**松尾芭蕉**」をクリックすると、「**ウィキペディアの松尾芭蕉**に跳ぶ」というリンクが実現できます。

@<code>{<a>}タグに続く @<code>{<br>}タグは「改行」で、詠まれた俳句は次の行から表示が開始されます。

表示結果のように、「松尾芭蕉」の名前は「青字に下線が引かれた装飾」@<fn>{aoji} がされており、クリックするとリンクの効果によりウィキペディアへ跳ぶことが確認できます。

#@# また後ほど、CSSを使って、縦書きに変更して行きます。

//footnote[aoji][ネット草莽期には様々な表現が考案されました。流行り廃りはありましたが、地の文とリンクとを区別するために、今でも見かけるなじみのある装飾表現です。]

#@# === 装飾画像とソースコードへのリンクボタン
#@#
#@# //sideimage[circle_linkbutton][60mm][sep=5mm,side=R]{
#@# 続いては、装飾画像とソースコードへのリンクボタンを作っていきましょう。
#@# 完成形のイメージは右のようになります。
#@#
#@# 円を三つ組み合わせた簡潔な装飾画像に、金色の美しいリンクボタンとなっています。
#@#
#@# 装飾画像は、@<code>{SVG (@<ruby>{Scalable,スケーラブル} @<ruby>{Vector,ベクター} @<ruby>{Graphics,グラフィックス})} という図形描画に適した画像形式のファイルで表示しています。
#@#
#@# 金色のボタンは、画像編集ソフトで作成することもできますが、CSSを使って綺麗に装飾しています。
#@#
#@# //blankline
#@# それでは、早速コードを見てみましょう。
#@#
#@# //}
#@#
#@# //list[][index.html][38]{
#@# <!-- キャッチフレーズ（ここでは 俳聖 松尾芭蕉の名句を紹介）-->
#@# <h1>
#@#   扇にて 酒くむかげや ちる櫻
#@#   <a href="https://ja.wikipedia.org/wiki/松尾芭蕉">松尾芭蕉</a>
#@# </h1>
#@#
#@# <!-- 装飾画像とソースコードへのリンクボタン -->
#@# <p>
#@#   <!-- 装飾画像 -->
#@#   <img src="images/circle.svg" alt=""><br>
#@#   <!-- ソースコードへのリンクボタン -->
#@#   <a href="https://github.com/Atelier-Mirai/sakura-fubuki">
#@#     ソースコードはこちら
#@#   </a>
#@# </p>
#@# //}
#@#
#@# //sideimage[circle_link_button_non_css][60mm][sep=5mm,side=R]{
#@#
#@# 結果は、右のようになります。
#@# //blankline
#@# ここで、登場した @<code>{<p>} タグは、@<code>{@<ruby>{paragraph,パラグラフ}}(段落)を表すためのタグです。通常の文章などを記述する際に広く用いることができるタグです。
#@#
#@# @<code>{<p>} タグの中には、装飾画像のための @<code>{<img>}タグ、改行のための @<code>{<br>}タグ、リンクのための @<code>{<a>}タグと、三つのタグが含まれています。
#@# //blankline
#@# それぞれについて、解説していきます。
#@# //}
#@#
#@# ==== @<code>{<br>}タグ
#@# 通常、特にCSSで設定を変更しない場合は、画像と文字はそのまま横に並んで表示されますので、@<code>{<br>}タグを入れて、改行しています。
#@# //vspace[latex][7mm]
#@#
#@# ==== @<code>{SVG (@<ruby>{Scalable,スケーラブル} @<ruby>{Vector,ベクター} @<ruby>{Graphics,グラフィックス})}
#@#
#@# 画像の表現方法には、大きく分けて、「細かい画素それぞれに色を塗って表現する」**ラスター形式**と、「図形を表示するためのデータを指定した」**ベクター形式**の二通りがあります。
#@#
#@# **ラスター形式**は、先に @<ruby>{WebP,ウェッピー}の欄で紹介したように、「細かい画素それぞれに色を塗って表現する」ため、図形や写真などどのような画像でも表すことができますが、ファイルサイズが大きくなる、拡大すると粗が見えるなどの特徴があります。
#@#
#@# それとは対照的に、**ベクター形式**は、「図形を表示するためのデータを指定した」形ですので、円や四角など図形の表示は得意ですが写真の表現は苦手、ファイルサイズは小さく、拡大しても木目細かく綺麗に見えるなどの特徴があります。
#@#
#@# @<code>{SVG}は、画像編集ソフトで作成するのが一般的ですが、HTMLに似た記法
#@# @<fn>{xml} で書かれていますので、テキストエディタで編集することもできます。
#@# //footnote[xml][XML（Extensible Markup Language）]
#@#
#@# //list[][circle.svg]{
#@# <?xml version="1.0" encoding="utf-8"?>
#@# <svg version="1.1"
#@#      xmlns="http://www.w3.org/2000/svg"
#@#      xmlns:xlink="http://www.w3.org/1999/xlink"
#@#      x="0px"
#@# 	   y="0px"
#@#      viewBox="0 0 310 246"
#@#      style="enable-background:new 0 0 310 246;"
#@#      xml:space="preserve">
#@#
#@#   <style>
#@#     .st0 {
#@#       opacity: 0.15;
#@#       fill: #e7609e;
#@#       stroke: #ffffff;
#@#       stroke-width: 2;
#@#       stroke-miterlimit: 10;
#@#     }
#@#
#@#     .st1 {
#@#       fill: none;
#@#       stroke: #e7609e;
#@#       stroke-miterlimit: 10;
#@#     }
#@#   </style>
#@#
#@#   <circle class="st0" cx="100" cy="100" r="100"/>
#@#   <circle class="st0" cx="225" cy= "90" r= "80"/>
#@#   <circle class="st0" cx="180" cy="180" r= "40"/>
#@#
#@#   <circle class="st1" cx="100" cy="100" r="100"/>
#@#   <circle class="st1" cx="225" cy= "90" r= "80"/>
#@#   <circle class="st1" cx="180" cy="180" r= "40"/>
#@# </svg>
#@# //}
#@#
#@# //sideimage[en][60mm][sep=5mm,side=R]{
#@# 詳しい説明は致しませんが、何となくですが、x座標100、y座標100に、半径100の円を書くと読めると思います。
#@#
#@# 右の「円の方程式」 @<fn>{juken}を想起しても良いかと思います。中心の座標と半径を指定したら、円周上の各点の座標をブラウザが計算して表示します。
#@#
#@# 「拡大縮小が得意、画像サイズが小さい、写真は苦手」というSVGの特徴が理解できるかと思います。
#@# //}
#@#
#@# //footnote[juken][図は、@<href>{https://univ-juken.com/en-hoteishiki,受験辞典}より引用]
#@#
#@# //vspace[latex][7mm]
#@#
#@# ==== @<code>{<a>}タグ (@<ruby>{Git,ギット} / @<ruby>{GitHub,ギットハブ})

=== ソースコードへのリンクボタン

//sideimage[link_button][40mm][sep=5mm,side=R]{
続いては、ソースコードへのリンクボタンを作っていきましょう。
完成形のイメージは右のようになります。

虹色のグラデーションも美しいボタンです。従来は画像編集ソフトで作成するよりほかありませんでしたが、今日ではCSSを使って容易に装飾できますので、後ほど装飾方法をご紹介します。

//blankline
それでは、早速コードを見てみましょう。
//}

//list[][index.html][27]{
<!-- キャッチフレーズ（ここでは 俳聖 松尾芭蕉の名句を紹介）-->
<!-- h1 は 大見出し -->
<h1 class="catch">
  <a href="https://ja.wikipedia.org/wiki/松尾芭蕉">松尾芭蕉</a><br>
  扇にて酒くむかげやちる櫻
</h1>

<!-- ソースコードへのリンクボタン -->
<p class="code">
  <a href="https://github.com/Atelier-Mirai/sakura_fubuki"
     class="ranbow button">
     <span>
      ソースコードは<br>こちら
    </span>
  </a>
</p>
//}

//sideimage[link_button_non_css][40mm][sep=5mm,side=R]{

結果は、右のようになります。
//blankline
ここで、登場した @<code>{<p>} タグは、@<code>{@<ruby>{paragraph,パラグラフ}}(段落)を表すためのタグです。通常の文章などを記述する際に広く用いることができるタグです。

@<code>{<p>} タグの中には、リンクのための @<code>{<a>}タグと、後々装飾しやすくするための@<code>{<span>}タグ、改行の為の @<code>{<br>} タグが含まれています。
//}

#@# ==== @<code>{<br>}タグ
#@# 通常、特にCSSで設定を変更しない場合は、画像と文字はそのまま横に並んで表示されますので、@<code>{<br>}タグを入れて、改行しています。
#@# //vspace[latex][7mm]
#@#
#@# ==== @<code>{SVG (@<ruby>{Scalable,スケーラブル} @<ruby>{Vector,ベクター} @<ruby>{Graphics,グラフィックス})}
#@#
#@# 画像の表現方法には、大きく分けて、「細かい画素それぞれに色を塗って表現する」**ラスター形式**と、「図形を表示するためのデータを指定した」**ベクター形式**の二通りがあります。
#@#
#@# **ラスター形式**は、先に @<ruby>{WebP,ウェッピー}の欄で紹介したように、「細かい画素それぞれに色を塗って表現する」ため、図形や写真などどのような画像でも表すことができますが、ファイルサイズが大きくなる、拡大すると粗が見えるなどの特徴があります。
#@#
#@# それとは対照的に、**ベクター形式**は、「図形を表示するためのデータを指定した」形ですので、円や四角など図形の表示は得意ですが写真の表現は苦手、ファイルサイズは小さく、拡大しても木目細かく綺麗に見えるなどの特徴があります。
#@#
#@# @<code>{SVG}は、画像編集ソフトで作成するのが一般的ですが、HTMLに似た記法
#@# @<fn>{xml} で書かれていますので、テキストエディタで編集することもできます。
#@# //footnote[xml][XML（Extensible Markup Language）]
#@#
#@# //list[][circle.svg]{
#@# <?xml version="1.0" encoding="utf-8"?>
#@# <svg version="1.1"
#@#      xmlns="http://www.w3.org/2000/svg"
#@#      xmlns:xlink="http://www.w3.org/1999/xlink"
#@#      x="0px"
#@# 	   y="0px"
#@#      viewBox="0 0 310 246"
#@#      style="enable-background:new 0 0 310 246;"
#@#      xml:space="preserve">
#@#
#@#   <style>
#@#     .st0 {
#@#       opacity: 0.15;
#@#       fill: #e7609e;
#@#       stroke: #ffffff;
#@#       stroke-width: 2;
#@#       stroke-miterlimit: 10;
#@#     }
#@#
#@#     .st1 {
#@#       fill: none;
#@#       stroke: #e7609e;
#@#       stroke-miterlimit: 10;
#@#     }
#@#   </style>
#@#
#@#   <circle class="st0" cx="100" cy="100" r="100"/>
#@#   <circle class="st0" cx="225" cy= "90" r= "80"/>
#@#   <circle class="st0" cx="180" cy="180" r= "40"/>
#@#
#@#   <circle class="st1" cx="100" cy="100" r="100"/>
#@#   <circle class="st1" cx="225" cy= "90" r= "80"/>
#@#   <circle class="st1" cx="180" cy="180" r= "40"/>
#@# </svg>
#@# //}
#@#
#@# //sideimage[en][60mm][sep=5mm,side=R]{
#@# 詳しい説明は致しませんが、何となくですが、x座標100、y座標100に、半径100の円を書くと読めると思います。
#@#
#@# 右の「円の方程式」 @<fn>{juken}を想起しても良いかと思います。中心の座標と半径を指定したら、円周上の各点の座標をブラウザが計算して表示します。
#@#
#@# 「拡大縮小が得意、画像サイズが小さい、写真は苦手」というSVGの特徴が理解できるかと思います。
#@# //}
#@#
#@# //footnote[juken][図は、@<href>{https://univ-juken.com/en-hoteishiki,受験辞典}より引用]
#@# //vspace[latex][7mm]

==== @<code>{<a>}タグ (@<ruby>{Git,ギット} / @<ruby>{GitHub,ギットハブ})

#@# //list[][][49]{
#@# <a href="https://github.com/Atelier-Mirai/sakura-fubuki">
#@#   ソースコードはこちら
#@# </a>
#@# //}

@<code>{<a href="https://github.com/Atelier-Mirai/sakura-fubuki">ソースコードはこちら</a>} は、既に見慣れたリンクを作成するためのコードです。

「ソースコードはこちら」が、リンクであることを示すために、@<code>{<a>}タグで印付け（マークアップ）しています。
そして、**属性名**@<code>{href}に、**属性値**@<code>{https://github.com/Atelier-Mirai/sakura-fubuki}をセットすることで、「ソースコードはこちら」をクリックすると、@<code>{https://github.com/Atelier-Mirai/sakura-fubuki} に跳ぶようにしています。
ここまでが、@<code>{<a>}タグの復習です。

そして、後々装飾しやすくするために、@<code>{<span>}タグで @<code>{ソースコードはこちら}を囲み、途中で改行する為に @<code>{<br>} が挿入されている構造です。

それでは、リンク先の @<href>{https://github.com/Atelier-Mirai/sakura-fubuki,https://github.com/Atelier-Mirai/sakura-fubuki} に訪れてみましょう。

//image[github][][width=70%]

//sideimage[github_download][50mm][sep=5mm,side=R]{
「桜吹雪」の為に作成した、HTMLなどのソースコードが閲覧できます。
右上の緑色の**Code**ボタンから、コードをダウンロードすることもできます。
@<code>{ZIP}形式で圧縮されていますので適宜展開してください。手元のコンピュータでコードをいろいろ編集などできるようになります。
//blankline
@<code>{@<ruby>{Git,ギット}} や @<code>{@<ruby>{GitHub,ギットハブ}} を用いると、ソースコードのバージョン管理や、コードの公開、共用などとても便利です。ぜひ、学んでみてください。
//}

==== @<href>{https://www.amazon.co.jp/dp/4863543433/,改訂2版 わかばちゃんと学ぶ Git使い方入門}
//sideimage[wakaba][30mm][sep=5mm]{
せっかく学ぶなら、やっぱり楽しい方がいい。

「Gitって難しそう」「勉強しようとは思っているけど、なかなか一歩が踏み出せない」そんな方のための楽しくGitを理解できる本です。

・個性的なキャラクターたちが登場するマンガ・感覚的にわかる図解・丁寧な実践パート
上記3つの特長で、Gitを無理なく学べます。

仕事に必要な基本の使い方はもちろん、サンプルデータが使えるので、プルリクエストの練習・GitHub PagesでのWebページ公開もできます!

開発現場のリアルな声を反映。セクションごとに対応コマンドを掲載!さらなるレベルアップも可能に。付録として「コマンド操作に挑戦!」も追加されています。
//}

//vspace[latex][7mm]

=== さくらを詠んだ俳句

//sideimage[haiku][60mm][sep=5mm,side=R]{
続いて様々な俳句を紹介しましょう。
//blankline
「さくらを詠んだ俳句」という見出しと
その下に、

 * 桜の写真
 * 詠んだ俳句
 * 俳人名

が並ぶ構成です。

その生涯を知りたい方のために、ウィキペディアへのリンクも用意しましょう。
また、写真は今回も @<href>{https://www.pakutaso.com/, ぱくたそ} より使わせていただきましょう。
//blankline
仕様は固まりましたので、実装しましょう。どのようなコードを書けば良いでしょうか。

写真の載せ方は、@<code>{<figure>}タグや@<code>{<img>}タグを用いれば良いと、すでに学習しています。名前やリンクも、@<code>{<p>}タグや@<code>{<a>}タグを使えば良さそうです。
//blankline
見出しは、どうすれば良いでしょうか。

キャッチフレーズに 俳聖 松尾芭蕉の名句「扇にて 酒くむかげや ちる櫻」を紹介した際には、大見出しとして @<code>{<h1>}タグを使いました。
//}

サイト全体の大見出しとして @<code>{<h1>}タグ を使いましたので、「さくらを詠んだ俳句」というこの「節」の見出しには、中見出しとして@<code>{<h2>}タグを、それぞれの俳句には、小見出しとして@<code>{<h3>}タグを使えば良さそうです。 @<fn>{h}
//blankline
他に必要なタグとして、「写真と俳句、俳人名」が一@<ruby>{塊,かたまり}であることを示しておくと都合が良さそうです。このような目的のために、@<code>{<@<ruby>{article,アーティクル}>}タグが用意されています。「記事」という意味の英単語で、新聞や雑誌、ブログ記事など、それ自身でも独立して再利用できるものに使うことができます。

さらに、この六つの「記事」を束ねた「節」として、@<code>{<@<ruby>{section,セクション}>} タグが用意されています。書籍や文章の「節」という意味の英単語が由来で、ウェブサイトの区分、区間として用いることができます。
//blankline
以上を踏まえて、次のようにコードを書きましょう。

//footnote[h][以下 @<code>{<h4>, <h5>, <h6>} まで用意されていますが、あまり使うことはないでしょう。]
---
//list[][index.html][lineno=34-62&113]{
  <!-- ソースコードへのリンクボタン -->
  <p class="code">
    <a href="https://github.com/Atelier-Mirai/sakura_fubuki_trial"
       class="ranbow button">
       <span>
        ソースコードは<br>こちら
      </span>
    </a>
  </p>

  <!-- 俳句の紹介 -->
  <section class="haiku">
    <!-- h2 は 中見出し -->
    <h2>さくらを詠んだ俳句</h2>

    <!-- それぞれの俳句の紹介 -->
    <article>
      <!-- ウィキペディアへのリンク -->
      <a href="https://ja.wikipedia.org/wiki/小林一茶">
        <!-- 桜の写真を載せる -->
        <figure class="rotate-3 frame">
          <img src="images/ipponzakura.webp" alt="">
        </figure>
        <!-- h3 は小見出し -->
        <h3>穀つぶし櫻の下にくらしけり</h3>
        <!-- 詠んだ俳人の名前 -->
        <p>小林一茶</p>
      </a>
    </article>
  (略)
</section>
//}

//sideimage[haiku_non_css][50mm][sep=5mm,side=R]{
@<code>{<figure class="rotate-3 frame">} と @<code>{<figure>} タグにクラス名を付与しています。後々 CSS を設定することで、写真に枠を付けたり、傾けたり、セピア調やモノクロにするなどの効果を適用する為の準備です。

それでは、ブラウザで確認してみましょう。右のように表示されていれば完成です。
//}

=== フッター
//sideimage[footer][60mm][sep=5mm,side=R]{
長いHTMLの旅もいよいよ最後です。フッターを作っていきましょう。

フッターは、文書の最後に置かれる定型情報で、著作権情報や連絡先などが良く記されます。
//}

ここでは、簡潔に @<ruby>{©,コピーライト} さくら と、住所と電話番号のフッターにしましょう。
コードは、次のようになります。

//list[][index.html][104]{
      <article>
        <a href="https://ja.wikipedia.org/wiki/泉鏡花">
          <figure>
            <img src="images/sakura_mejiro.webp" alt="">
          </figure>
          <h3>町内の鶯来たり朝櫻</h3>
          <p>泉鏡花</p>
        </a>
      </article>
    </section>

    <!-- フッター（著作権や連絡先など） -->
    <footer>
      <p>© さくら</p>
      <p>桜市桜町3-2-1</p>
      <p>0120-37-4649</p>
    </footer>
  </body>
</html>
//}

//sideimage[footer_non_css][60mm][sep=5mm,side=R]{
ヘッダー(サイト名)を表示する際に、 @<code>{<header>}タグを用いましたので、@<code>{<footer>}タグは、連想が付いたのではないでしょうか。
//}
//vspace[latex][2mm]
また「段落」というほどの分量ではありませんが、「© さくら」や住所、電話番号のために それぞれ @<code>{<p>}タグを用いています。

#@# @<code>{<div>}タグは、@<code>{@<ruby>{division,ディビジョン}}(分割、部門)が由来です。いったいどのような役割を果たすためのものでしょうか。
#@#
#@# @<code>{<div>}タグは、他のタグとは異なり、特別な意味を持たない汎用的なタグです。フッターには、もしかすると住所や電話番号などの連絡先、ナビゲーションメニューなどが配置されるかもしれませんが、これらを束ねるための適切なタグがないため、汎用的に使える @<code>{<div>}タグを用いています。
---
== HTML 全ソースコード

HTML 全ソースコード を掲載いたします。

@<code>{HTML (HyperText Markup Language)}は、文書構造を記述するための言語です。
全部で122行のコードですが、今なら意味が理解できるのではないでしょうか。

//list[][index.html][1]{
<!DOCTYPE html>
<html lang="ja">
  <!-- サイトに関する設定事項を記述します -->
  <head>
    <!-- 文字コードの指定 -->
    <meta charset="utf-8">

    <!-- ページのタイトル -->
    <title>桜吹雪</title>

    <!-- ビューポート(視点)の指定をすると、
    iPhone でも きれいに見せることができる -->
    <meta name="viewport" content="width=device-width">
  </head>

  <!-- 表示したい内容・出し物・コンテンツを記述します -->
  <body>
    <!-- ヘッダー(サイト名) -->
    <header>さくら</header>

    <!-- ヒーローイメージ（サイトを印象づける大きな画像） -->
    <figure class="hero">
      <!-- フリー写真 ぱくたそ https://www.pakutaso.com/ より -->
      <img src="images/sakura.webp" alt="青空と咲き誇る小彼岸桜">
    </figure>

    <!-- キャッチフレーズ（ここでは 俳聖 松尾芭蕉の名句を紹介）-->
    <!-- h1 は 大見出し -->
    <h1 class="catch">
      <a href="https://ja.wikipedia.org/wiki/松尾芭蕉">松尾芭蕉</a><br>
      扇にて酒くむかげやちる櫻
    </h1>

    <!-- 装飾画像とソースコードへのリンクボタン -->
    <p class="code">
      <a href="https://github.com/Atelier-Mirai/sakura_fubuki"
         class="ranbow button">
         <span>
          ソースコードは<br>こちら
        </span>
      </a>
    </p>

    <!-- 俳句の紹介 -->
    <section class="haiku">
      <!-- h2 は 中見出し -->
      <h2>さくらを詠んだ俳句</h2>

      <!-- それぞれの俳句の紹介 -->
      <article>
        <!-- ウィキペディアへのリンク -->
        <a href="https://ja.wikipedia.org/wiki/小林一茶">
          <!-- 桜の写真を載せる -->
          <figure class="rotate-3 frame">
            <img src="images/ipponzakura.webp" alt="">
          </figure>
          <!-- h3 は小見出し -->
          <h3>穀つぶし櫻の下にくらしけり</h3>
          <!-- 詠んだ人の名前 -->
          <p>小林一茶</p>
        </a>
      </article>

      <article>
        <a href="https://ja.wikipedia.org/wiki/加賀千代女">
          <figure class="rotate-3 sepia frame">
            <img src="images/aozora_to_sakura.webp" alt="">
          </figure>
          <h3>影は滝空は花なり糸桜</h3>
          <p>加賀千代女</p>
        </a>
      </article>

      <article>
        <a href="https://ja.wikipedia.org/wiki/高浜虚子">
          <figure class="rotate-3 monochrome frame">
            <img src="images/yamazakura.webp" alt="">
          </figure>
          <h3>徐ろに眼を移しつつ初桜</h3>
          <p>高浜虚子</p>
        </a>
      </article>

      <article>
        <a href="https://ja.wikipedia.org/wiki/正岡子規">
          <figure class="blur frame">
            <img src="images/sakura_tabidachi.webp" alt="">
          </figure>
          <h3>観音の大悲の桜咲きにけり</h3>
          <p>正岡子規</p>
        </a>
      </article>

      <article>
        <a href="https://ja.wikipedia.org/wiki/室生犀星">
          <figure class="frame">
            <img src="images/mizuho_sakura.webp" alt="">
          </figure>
          <h3>さくら木にさくら一杯につきにけり</h3>
          <p>室生犀星</p>
        </a>
      </article>

      <article>
        <a href="https://ja.wikipedia.org/wiki/泉鏡花">
          <figure>
            <img src="images/sakura_mejiro.webp" alt="">
          </figure>
          <h3>町内の鶯来たり朝櫻</h3>
          <p>泉鏡花</p>
        </a>
      </article>
    </section>

    <!-- フッター（著作権や連絡先など） -->
    <footer>
      <p>© さくら</p>
      <p>桜市桜町3-2-1</p>
      <p>0120-37-4649</p>
    </footer>
  </body>
</html>
//}
