= 初めてのCSS

//abstract{
  ウェブサイトの意匠・装飾を整えるための@<code>{CSS(Cascading Style Sheet)}について学びます。CSSはHTMLの各要素を選択し、色や大きさ、配置など様々な装飾を記述する為の言語です。

  この章では、練習用の小さなHTML文章を通して、CSSの基本について学びます。
//}

#@# === スタイルシートの読み込み
#@# //list[][][11]{
#@#   <!-- スタイルシートを読み込み、サイトを飾り付けします。-->
#@#   <link rel="stylesheet" href="janken.css">
#@# //}
#@#
#@# デザインしたスタイルシートを読み込むためのコードです。 @<file>{janken.css} ファイル内にいろいろな意匠を記述し、ウェブサイトの見た目を整えていきます。
#@# === @<code>{class} 属性
#@# //list[][][40]{
#@# <!-- div は汎用タグで、適切なタグがない時に用います
#@#      クラス名をcontrol_areaとし、配置を整え易くします -->
#@# <div class="control_area">
#@# //}
#@#
#@# @<code>{class="control_area"} と @<code>{class属性} を付与しています。 @<code>{id属性} と異なり、@<code>{class属性} はページ内で複数要素が存在しても構いません。CSSで要素を分類(Classify、分類分け)し、一括してスタイルを適用する目的で幅広く用いられます。
#@#

== CSSの基本

それでは飾り付けを行っていきましょう。小さなHTML文書を作り、練習しましょう。

=== 練習用のHTMLを準備する

練習用の HTML として、次のような @<file>{study.html} を作りましょう。
#@# //list[][study.html][file=source/study.html,1]{
#@# //}

@<code>{<!-- -->}は、コメント(備忘録、覚え書き、説明書き)です。省略しても構いません。
#@# //list[][study.html][file=source/study_comment_less.html,1]{
#@# //}

//blankline

ここで肝要なのは、@<code>{<head>}タグの中に書いた次の行です。
//list[][スタイルシートの読み込み][11]{
<!-- スタイルシートを読み込み、サイトを飾り付けします。-->
<link rel="stylesheet" href="style.css">
//}

このHTML文書の装飾用に、どのスタイルシートを読み込むのかを指定しています。@<code>{href="style.css"} と書くことで、@<file>{study.html}と同じディレクトリ(フォルダ)内にある @<file>{style.css} に書かれている装飾が行われることになります。

「開発環境の準備」の章で、@<file>{index.html}の作成を行いましたが、同様の手順で、@<file>{study.html} と @<file>{style.css} の二つのファイルを作成してください。

//blankline

//sideimage[css-sample0][90mm][sep=5mm,side=R]{
作成した @<file>{study.html} をブラウザで表示すると、右のようになります。@<small>{(ブラウザでの表示方法も「開発環境の準備」の章でご案内しております。)}

見出しは大きく太字で、順序付き項目や箇条書き項目には余白が取られており、番号や黒丸も付けられています。
自分では何もCSSを記述していませんが、見やすいようにブラウザが飾り付けを行っています。 @<fn>{browser_css}

//footnote[browser_css][ユーザーエージェントスタイルシートと呼ばれます。]

それではこれからCSSで装飾を施していきましょう。
//}

//vspace[latex][7mm]

=== CSSで段落を赤色にする

(準)公式サイトMDNに @<href>{https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web/CSS_basics,CSSの基本} という優れた記事がございます。適宜、引用しつつご紹介いたします。

//quote{
CSS (Cascading Style Sheets) は、ウェブページのスタイルを設定するコードです。
CSSは、HTMLの要素を選択的にスタイル付けするために使用するものです。
例えば、この CSS は段落のテキストを選択し、色を赤に設定しています。
//}

//list[][style.css]{
p {
  color: red;
}
//}

//sideimage[css-sample1][90mm][sep=5mm,side=R]{
先ほど作成した、 @<file>{style.css} に上のコードを記述しましょう。
そして、ブラウザを再読み込みすると、
右のように、段落の部分が赤くなっています。
//}

=== CSS での コメント の書き方

CSS にも コメント(備忘録、覚え書き、説明書き) を書くことが出来ます。CSS でのコメントは @<code>{/* コメント */} のように書きます。先ほどの例にコメントをつけると次のようになります。

//list[][style.css]{
/* p 要素を選択して、装飾を施す */
p {
  color: red; /* 文字色を赤にする */
}
//}

@<code>{/* */} は、手入力することもできますが、 Windsurf などのエディタでは、@<code>{Comannd + /} でも入力できます。

#@# ブラウザは書かれたコードを解釈し、画面に表示する際、コメントは無視します。たくさんのCSSを書いて行きますので、見出しや書いたコードの説明文として、活用していきましょう。


通常、一行一行にコメントを施すことはありませんが、理解の手助けになればとの観点から記述しました。

CSSでは色や文字の大きさ、配置等、様々な装飾を行うことから、とても長くなります。要所要所にコメントを施すことで、見やすいCSSとなるでしょう。


=== CSS 規則セットの構造

//sideimage[css-declaration][90mm][sep=5mm,side=R]{
赤い段落テキストの CSS コードを分解して、その仕組みを理解してみましょう。

全体の構造は規則セットと呼びます @<small>{(単に規則とも呼ばれます)}。

それぞれの部分の名前にも注意してください。
//}

 : セレクタ (Selector)
  これは規則セットの先頭にある HTML 要素名です。これはスタイルを設定する要素 (この例では @<code>{<p>}要素) を定義@<small>{(選択・指定)}します。別の要素をスタイル付けするには、セレクタを変更してください。

 : 宣言 (Declaration)
  @<code>{color: red;} のような単一の規則です。これは要素のプロパティのうち、スタイル付けしたいものを指定します。

 : プロパティ (Property)
  これらは、 HTML 要素をスタイル付けするための方法です。 (この例では、 @<code>{color} は @<code>{<p>} 要素のプロパティです。) CSS では、規則の中で影響を与えたいプロパティを選択します。

 : プロパティ値 (Property value)
  プロパティの右側には @<code>{:(コロン)} の後に プロパティ値 があります。与えられたプロパティの多くの外観から 一つを選択します。 (例えば、 @<code>{color} の値は @<code>{red} 以外にもたくさんあります。)

構文の他の重要な部分に注意してください。

 * セレクタを除き、それぞれの規則セットは中括弧 (@<code>{{\}}) で囲む必要があります。
 * それぞれの宣言内では、コロン (@<code>{:}) を使用してプロパティと値を分離する必要があります。
 * それぞれの規則セット内でセミコロン (@<code>{;}) を使用して、それぞれの宣言と次の規則を区切る必要があります。

一つの規則セットで複数のプロパティ値を変更するには、次のようにセミコロンで区切って書いてください。

//list[][style.css]{
/* p 要素を選択して、装飾を施す */
p {
  color: red;               /* 文字色を赤にする */
  width: 480px;             /* 幅を指定する */
  border: solid 1px black;  /* 実線で1pxの黒い枠線を付ける */
}
//}

//sideimage[css-sample2][90mm][sep=5mm,side=R]{
@<file>{style.css} に上のコードを記述し、
ブラウザを再読み込みすると、右のようになります。

段落の部分が赤くなるほか、幅が480pxになる、黒い枠で囲まれるようになります。
//}

=== 複数の要素を選択する

複数の要素を選択して、そのすべてに一つの規則セットを適用することもできます。複数のセレクタはカンマで区切ります。たとえば、以下のようになります。

//list[][style.css]{
/* p 要素 と li 要素 と h1 要素を選択して、装飾を施す */
p, li, h1 {
  color: red; /* 文字色を赤にする */
}
//}

//sideimage[css-sample3][90mm][sep=5mm,side=R]{
@<file>{style.css} に上のコードを記述し、
ブラウザを再読み込みすると、右のようになります。

段落、項目、見出しと、全てが赤くなっています。
//}

=== 特定要素中の要素を指定する
HTML の階層構造を使い、適用先を限定できます。例えばセレクタを「@<code>{ol li { \}} 」と指定することで、 @<code>{ol}タグの中の @<code>{li} 要素が適用先となります。

//list[][style.css]{
/* ol 要素 内の li 要素を選択して、装飾を施す */
ol li {
  color: red; /* 文字色を赤にする */
}
//}

//sideimage[css-sample4][80mm][sep=5mm,side=R]{
@<file>{style.css} に上のコードを記述し、
ブラウザを再読み込みすると、右のようになります。

単に 「@<code>{li { \}}」と書くと、順序付き項目と箇条書き項目の両方が赤くなりますが、
順序付き項目のみが赤くなっていることが確認できます。
//}

=== フォントとテキスト
#@# CSS の基本を学習しましたので、@<file>{style.css} ファイルにいくつかの規則を追加して、この例をより見栄え良くしていきましょう。

色の指定の他、文字の大きさや配置、行間、文字間の調整も行えます。

HTML 本文内にテキストを配置する要素 @<code>{<h1>, <li>, <p>} の書体(フォント)の大きさを設定します。また、見出しを中央揃えにしたり、行の高さや文字の間隔などの設定を行い、本文を読みやすくします。

//list[][style.css]{
/* h1 要素を選択して、装飾を施す */
h1 {
  font-size: 36px;      /* 書体の大きさを指定します */
  text-align: center;   /* 文字は中央揃えにします */
}

/* p1 要素 と li 要素を選択して、装飾を施す */
p, li {
  font-size: 16px;      /* 書体の大きさを指定します */
  line-height: 2;       /* 行の高さを 2 行分にします */
  letter-spacing: 1px;  /* 文字の間隔を 1px 空けます */
}
//}

//sideimage[css-sample5][80mm][sep=5mm,side=R]{
@<file>{style.css} に上のコードを記述し、
ブラウザを再読み込みすると、右のようになります。とても読みやすくなりました。
//}

=== さまざまな種類のセレクタ

セレクタにはさまざまな種類があります。上記の例では、要素セレクタを使用しており、特定の種類の要素をすべて選択しています。しかし、もっと特定の要素を選択することもできます。ここでは、より一般的なセレクタの種類を紹介します。 @<fn>{selector}

//footnote[selector][他にも様々なセレクターがあります。詳しくは、 MDN の @<href>{https://developer.mozilla.org/ja/docs/Learn/CSS/Building_blocks/Selectors,セレクターガイド}をご覧ください。]

//vspace[latex][2mm]

//image[selector][][width=100%]

=== IDセレクタを使う

それでは、早速 ID セレクタを使ってみましょう。

HTML を次のように、書き換えましょう。
箇条書き項目のそれぞれに @<code>{id="html"} @<code>{id="css"} @<code>{id="javascript"} と名前(@<ruby>{識別子,しきべつし})を与えています。(ID属性)

名前(@<ruby>{識別子,しきべつし}) は、同じHTML文書内で「唯一」である必要があります。

#@# //list[][study.html]{
<ul>
  <li id="html">HTMLは、「文書構造」の為の言語です。</li>
  <li id="css">CSSは、「意匠・装飾」の為の言語です。</li>
  <li id="javascript">JavaScriptは、「相互作用・動き」の為の言語です。</li>
</ul>
#@# //}

HTML内に記述した ID属性 @<code>{id="html"} を、CSSから参照するには、@<code>{#html} のように書きます。今まで書いてきた @<file>{style.css} に、次のコードを書き加えてみましょう。

//list[][style.css]{
/* ID属性が html である要素(id="html")を選択して、装飾を施す */
#html {
  background: orange;   /* 背景色を指定します */
}

#css {
  background: cyan;
}

#javascript {
  background: yellow;
}
//}

//sideimage[css-sample6][90mm][sep=5mm,side=R]{
ブラウザを再読み込みすると、右のように、それぞれの言語に応じた背景色も付き、美しくなりました。
//}


=== クラスセレクタを使う

次に、クラスセレクタを使ってみましょう。

HTML を次のように、書き換えましょう。

順序付き項目のそれぞれに @<code>{class="hardware"} @<code>{class="software"} @<code>{id="software"} とクラス名を与えています。(クラス属性)

クラス名は、同種の要素として「分類」する際に用います。ID属性とは異なり、同じHTML文書内で複数あっても差し支えありません。コンピュータは「ハードウェア」ですが、エディタやブラウザは「ソフトウェア」ですので、同じクラス名を付けています。

#@# //list[][study.html]{
<ol>
  <li class="hardware">コンピュータ (Mac / Linux / Windows など)</li>
  <li class="software">エディタ (Atom / Zed / VS Codeなど)</li>
  <li class="software">ブラウザ (Firefox, Safariなど)</li>
</ol>
#@# //}

そして、@<file>{style.css} に次のコードを書き加えます。
//list[][style.css]{
/* class属性が hardware である要素(class="hardware")を選択して、装飾を施す */
.hardware {
  border-bottom: solid 3px lime;      /* 下の枠線を 実線で引きます */
}

.software {
  border-bottom: double 3px magenta;  /* 下の枠線を 二重線で引きます */
}
//}

//sideimage[css-sample7][90mm][sep=5mm,side=R]{
ブラウザを再読み込みすると、それぞれの種類に応じた背景色も付き、さらに美しくなりました。

//}
//vspace[latex][2mm]

「IDセレクタ」と「クラスセレクタ」との違いを確認しましょう。

 * IDセレクタを用いると、ページ内に存在する唯一の要素を選択して装飾できます。
 * クラスセレクタを用いると、ページ内に存在する同分類の要素を選択して装飾できます。

クラスセレクタはとても良く出てきます。活用して、素敵なサイトを作っていきましょう。


=== CSS の優先順位
先ほどのコードの中から一部分を取り上げてみましょう。

@<code>{h1}要素に対して、文字の大きさや配置を指定するコードです。

//list[][style.css]{
/* h1 要素を選択して、装飾を施す */
h1 {
  font-size: 36px;      /* 書体の大きさを指定します */
  text-align: center;   /* 文字は中央揃えにします */
}
//}

@<code>{h1}要素に関する装飾を、同じ規則セットの中に書いていますが、次のように分けて書いても同じになります。

//list[][style.css]{
/* h1 要素を選択して、装飾を施す */
h1 {
  font-size: 36px;      /* 書体の大きさを指定します */
}

/* h1 要素を選択して、装飾を施す */
h1 {
  text-align: center;   /* 文字は中央揃えにします */
}
//}

それでは、同じプロパティの指定を二度書くとどうなるのでしょう。
つまり、次のようにです。

//list[][style.css]{
/* h1 要素を選択して、装飾を施す */
h1 {
  font-size: 36px;      /* 書体の大きさを指定します */
}

/* h1 要素を選択して、装飾を施す */
h1 {
  font-size: 18px;      /* 書体の大きさを指定します */
}
//}

//sideimage[css-sample8][90mm][sep=5mm,side=R]{
結果は、右のように文字が小さくなりました。

同じ適用先に同じプロパティを複数指定した場合、後から記述した設定が優先され、先の記述を上書きします。
//}
//vspace[latex][2mm]
//blankline
他の優先順位についても見ておきましょう。

 * @<code>{li} など 単一タグのセレクタと、@<code>{ol li}のように複数タグのセレクタとでは、複数タグのセレクタが優先されます。
 * 複数タグのセレクタと、クラスセレクタとでは、クラスセレクタが優先されます。
 * クラスセレクタと、IDセレクタとでは、IDセレクタが優先されます。

@<href>{https://developer.mozilla.org/ja/docs/Web/CSS/Specificity,詳細度}や @<href>{https://developer.mozilla.org/ja/docs/Web/CSS/Cascade,CSS カスケード入門}により、詳しい説明があります。詳細はそちらをご覧ください。

#@# === 文法
#@#
#@# 紙幅の都合上、全ては説明できないので、要点のみを解説します。
#@#
#@# //sideimage[css_comment][35mm][sep=5mm]{
#@# CSSでのコメントです。 @<code>{/* */} と手で入力もできますが、 @<code>{Comannd + /} で入力できます。たくさんのCSSを書きますので、CSSの見出しや書いたCSSの説明文として、活用しましょう。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css1][35mm][sep=5mm]{
#@# デザインをし易くするため、全ての要素の余白を0にします。
#@# //}
#@#
#@# //sideimage[css21][50mm][sep=5mm]{
#@# CSSではデザインやレイアウトの設定をどこに適用するかを「セレクタ」で指定します。例えば、
#@# @<code>{<img>}タグのデザインを変更したい場合には、セレクタを「@<code>{img}」と指定します。
#@#
#@# どのようなデザインにするかは、プロパティと値の組で @<code>{{\}} で囲んで記述します。例えば横幅を変更したければ @<code>{width} プロパティを利用します。プロパティと値とは @<code>{:} (コロン)で区切ります。
#@# //}
#@# //vspace[latex][2mm]
#@# プロパティと値の組は「宣言」と呼ばれます。複数の宣言は @<code>{;} (セミコロン)で区切ります。セレクタと宣言の記述全体は、「@<code>{ルール} 」と呼ばれます。同じところに適用するルールを、複数のルールに分けて記述することが可能です。
#@#
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css2][35mm][sep=5mm]{
#@# 写真の幅を横幅一杯(100%)に、高さを縦横比が保たれるよう自動調整するためのCSSです。 @<br>{}
#@# @<code>{img { width: 100%; \}} @<code>{img { height: auto; \}} と複数のルールに分けて記述しても、同じ結果が得られます。
#@# //}
#@#
#@# #@# //sideimage[css3][35mm][sep=5mm]{
#@# #@# 複数のルールに分けて記述した例です。同じ結果が得られます。
#@# #@# //}
#@# #@#
#@# //sideimage[css4][35mm][sep=5mm]{
#@#   同じ適用先に、同じプロパティを複数指定した場合、後から記述した設定が優先され、先に記述した設定を上書きします。 @<br>{}
#@#   左の場合、横幅 @<code>{width} の値は @<code>{50%} になります。
#@# //}
#@#
#@# === セレクタ
#@# セレクタでは、CSSの設定を「どこ」に適用するかを指定します。 @<br>{}
#@# 基本的なセレクタの書き方は次の通りです。
#@#
#@# //sideimage[css31][55mm][sep=5mm]{
#@# **全ての要素** @<br>{}
#@# @<code>{* { \} } のように、セレクタを「@<code>{*}」と指定すると、全ての要素が適用先となります。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css32][55mm][sep=5mm]{
#@# **全てのimg要素** @<br>{}
#@# @<code>{img { \} } と 要素名として @<code>{img} を指定すると、@<code>{img}要素のみに適用先を限定できます。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css33][55mm][sep=5mm]{
#@# **特定の要素の中のimg要素** @<br>{}
#@# HTMLの階層構造を使い、適用先を限定可能です。例えばセレクタを「@<code>{article img { \} } 」と指定すると、@<code>{article}の中の@<code>{img}要素が適用先となります。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css34][55mm][sep=5mm]{
#@# **一階層下のimg要素** @<br>{}
#@# 特定の要素の一階層下の要素に限定して適用することもできます。例えばセレクタを「@<code>{body > img { \} }」と指定すると、@<code>{body}の一階層下の@<code>{img}要素のみが適用先となります。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css35][55mm][sep=5mm]{
#@# **特定の要素に隣接するarticle** @<br>{}
#@# 特定の要素に隣接した要素に限定して適用することもできます。例えばセレクタを「@<code>{img + article { \} }」と指定すると、@<code>{img}に続けて記述した同じ階層の@<code>{article}要素が適用先となります。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css36][55mm][sep=5mm]{
#@# **特定の要素の後に記述した全てのarticle** @<br>{}
#@#
#@# 特定の要素の後に記述した要素に限定して適用することもできます。例えばセレクタを「@<code>{img ~ article { \} }」と指定すると、@<code>{img}の後に記述した同じ階層の全ての@<code>{article}要素が適用先となります。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css37][55mm][sep=5mm]{
#@# **複数の適用先** @<br>{}
#@# 複数の適用先に同じ設定を適用したい場合、セレクタを「@<code>{,}(カンマ)」で区切って指定します。例えば「@<code>{body > img}」と「@<code>{img + article { \} }」の二つのセレクタをカンマ区切りで続けて@<code>{body > img, img + article { \} } のように指定すると、@<code>{body}の一階層下の@<code>{img}要素と、@<code>{img}に続けて記述した同じ階層の@<code>{article}要素が適用先となります。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css41][55mm][sep=5mm]{
#@# **ID属性** @<br>{}
#@# @<code>{#computer}
#@# ページ内に一つしか存在しない要素の場合 、ID属性で指定することも可能です。id属性を指定する際は、「 @<code>{#}(シャープ) 」を用います。例えば 、セレクタを「 @<code>{#computer} 」と指定すると 、@<code>{id="computer"}属性を付与した要素が適用先となります。
#@# //}
#@# //vspace[latex][7mm]
#@#
#@# //sideimage[css42][55mm][sep=5mm]{
#@# **class属性** @<br>{}
#@# @<code>{.score {\}}
#@# クラス属性を付与すると、要素名などでは区別しづらい要素を特定しやすく便利です。クラス属性を指定する際は、「@<code>{.}(ピリオド)」を用います。例えば、セレクタを「@<code>{.score}」と指定すると、@<code>{class="score"}属性を付与した要素が適用先となります。
#@# //}
#@# //vspace[latex][7mm]
---
== CSSの色指定

=== RGBカラー

CSSでは、光の三原色と呼ばれる赤(Red)・緑(Green)・青(Blue)の組み合わせで、色を表現する「RGBカラー」が主流です。@<fn>{1}

//sideimage[img_rgb_color][40mm][sep=5mm,side=R]{

光の三原色は「赤 Red」「緑 Green」「青 Blue」です。

「赤 Red」と「緑 Green」を重ね合わせると 「黄 Yellow」

「緑 Green」と「青 Blue」とを重ね合わせると 「青緑 Cyan」

「青 Blue」と「赤 Red」を重ね合わせると 「赤紫 Magenta」に、

「赤 Red」「緑 Green」「青 Blue」を重ね合わせると 「白」になります(加法混色)。

一方、色の三原色と呼ばれる 黄・赤紫・青緑は、重ねるほどに暗くなります(減法混色)。

光の三原色「赤・緑・青」と、色の三原色「黄・赤紫・青緑」、美しい相補性を成しています。
//}

//footnote[1][@<href>{https://www.graphic.jp/data_guide/basic_knowledge/rgb_and_cmyk,RGB色とCMYK色について}より、図を引用。]

//vspace[latex][2mm]

光の三原色 赤(Red)・緑(Green)・青(Blue) の発光度を、「消灯している」「点灯している」、の二段階の値で組み合わせると、@<m>$2^3 = 8$ 色を表現できます。中間色を表現するために、「消灯している」、「わずかに点灯している」・・・と、各三原色の発光度に256段階の輝度を持たせると、@<m>$256^3 = 16,777,216$ 色を表現可能です。

色の指定は、@<code>{#(シャープ)}の後、この256段階を16進数に変換し、赤は @<code>{#ff0000}、緑は @<code>{#00ff00}、青は @<code>{#0000ff} のように記します。赤と緑を合わせると黄 @<code>{#ffff00} になります。

@<small>{((準)公式サイトＭＤＮ @<href>{https://developer.mozilla.org/ja/docs/Web/CSS/color, color}、@<href>{https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Colors/Applying_color,CSS を使った HTML の要素への色の適用} に詳しい説明があります。)}

#@# また「半透明色」を表現したい事もあるでしょう。赤・緑・青の各チャンネルの後に、
#@# 「透過度」を表すアルファ(Alpha)チャンネルを追加して、16進数8桁で表記することも出来ます。
#@# @<code>{#ff0000ff} で「不透明」の「赤」、@<code>{#ff000080} で「半透明」の「赤」、@<code>{#ff000000} で「全透明」の「赤」@<small>{(つまり透明)} になります。

=== CSSカラーネーム

良く使う色149色(内別名定義2色)には「CSSカラーネーム」として名前が付けられています。
その為、@<code>{color: #ff0000; } に代えて @<code>{color: red;} と書いても、文字色を赤にすることが出来ます。
CSSカラーネームの一部を @<href>{https://www.colordic.org,原色大辞典}より抜粋、掲載します。
#@# 色名とRGBカラーとの対応も確認することができます。

//image[colorname2][][width=100%]

=== CSSカスタムプロパティを用いて 和の色を指定する

英語では149の色名が付けられていますが、@<href>{https://www.colordic.org/w, 和色大辞典} には465色、@<href>{https://irononamae.web.fc2.com/wa/,和の色日本の伝統色} には759色もの日本の伝統色が紹介されています。

国鳥の@<ruby>{鴇,とき}色など様々な和の色合いを見ることが出来ます。

//image[dentoushoku][和の色 日本の伝統色(部分)][width=100%]

//blankline

美しい日本の伝統色をテーマに書かれた書籍もございます。美しい写真を見て楽しむだけでも素敵な一冊ですので、是非、御手元に置かれて下さい。

//tip{

**@<href>{https://www.amazon.co.jp/dp/4797398337/,配色アイデア手帖 日本の美しい色と言葉 心に響く和のデザインがつくれる本**}
//vspace[latex][2mm]
ずっとずっと、売れている配色本の決定版！
心に浮かぶ日本の表現を形にできる新しい教科書。
#@# 欲しい配色と言葉がすぐに見つかる！

文化／伝統／四季／風景／現代の日本／二十四節気／七十二候
日本人が育んだ色と言葉が詰まっています。
//vspace[latex][2mm]
//sideimage[irotokotoba][58mm][sep=1mm]{

 * 全101項目のテーマと合計2597選の配色数。日本の配色見本と美しい言葉がたっぷり詰まった完全保存版。
 * 日本の伝統色、禁色と聴色、襲色目、江戸の浮世絵など、歴史とともに日本人が育んできた色の美意識がわかる。
 * 二十四節気や七十二候、日本人の四季にまつわる教養が深まる。
 * 見開き完結で読みやすく、本が縦に短く小さいので作品づくりの際に机が広く使える。
 * 文章・写真・デザイン・パターン・イラストからイメージが膨らむ。心に響く和のアイデアがひらめく。
 * デザインからビジネス、趣味、実用とあらゆる利用シーンですぐに役立つ。
 * いつも手元に置いて眺めて楽しめる。日本の文化が大好きな人のための本。
//}

//}
---
#@# === CSSカスタムプロパティ

二千六百余年にも渡る我が国の歴史の中で受け継がれてきた情緒豊かな伝統色をぜひ使いたいものです。次のように **CSS カスタムプロパティ** を定義すると、@<code>{color: var(--amairo);} などと、和名での色指定ができるようになります。

//image[iro][CSSカスタムプロパティによる和色指定][pos=h,width=80%]

ウェブサイト作成で使いやすいよう、 @<href>{https://github.com/Atelier-Mirai/wa_no_iro,和の色 日本の伝統色}として、838色を纏めていますので、ご利用下さい。
