= iPad / Mac の為のCSS

//abstract{
  ウェブサイトの意匠・装飾を整えるための@<code>{CSS(Cascading Style Sheet)}を用いて、前章ではiPhoneで美しく見えるように装飾を行いました。

  この章では 様々な端末で美しく見せる「レスポンシブデザイン」の手法を紹介し、iPad や Mac で綺麗に見えるよう、装飾を行っていきます。
//}

== レスポンシブデザイン
その昔、パソコンからウェブサイトを閲覧する時代は、一つのHTMLとCSSを書きました。
携帯電話が登場したことで、携帯用のウェブサイトが作られることになりましたが、当時の携帯電話の性能は低かったため、標準規格のHTMLではなく、少し簡略化された形でウェブサイトを作成していました。

そして、iPhone や iPad の登場により、同一内容の複数のウェブサイトを管理するのではなく、
同じ一つのHTMLとCSSで、様々な端末に対応させる方法が考案されました。
**レスポンシブデザイン**と呼ばれる手法です。

#@# @<code>{@media} は、メディアクエリと呼ばれます。

=== メディアクエリ
CSSには、ウェブサイトを見ているブラウザや端末の幅が取得できるよう、**メディアクエリ** と呼ばれる仕様が用意されています。これを用いることで、レスポンシブデザインと呼ばれる様々な端末に合わせた意匠・装飾をCSSで提供できます。

昨今、iPhoneで閲覧される方が多いところから、まずiPhone向けのCSSを書き、次に画面幅の大きい端末へ向けて、CSSを追加していく手法が主流となっています。**モバイルファースト** と呼ばれる手法です。

=== モバイルファースト
モバイルファーストで、iPhone、iPad、Macそれぞれの端末向けにCSSを書くと、次のようになります。

//list[][]{
/* 全ての画面幅で適用される基本となるCSS
---------------------------------------------------------------------*/
body {
  color: black;         /* 文字色は黒 */
  background: yellow;   /* 背景は黄色 */
}

/* 画面幅が480px以上(iPad閲覧時)の追加指定
---------------------------------------------------------------------*/
@media (width >= 480px) {
  body {
    background: lime;   /* 背景は黄緑 */
  }
}

/* 画面幅が960px以上(Mac閲覧時)の追加指定
---------------------------------------------------------------------*/
@media (width >= 960px) {
  body {
    background: cyan;   /* 背景は水色 */
  }
}
//}

@<code>{@media (width >= 480px) {...\} } が、メディアクエリの記法です。 @<fn>{lv4}

//footnote[lv4][メディアクエリ レベル4(Media Queries Level 4) で導入された、範囲指定構文(Range Syntax) です。比較的新しいブラウザは全て対応しています。]

画面幅が480px以上で追加適用されるCSSを記述できます。
iPhoneでのデザインを一番上に、画面幅が大きくなるにつれ、iPad用のCSS、Mac用のCSSと順に追加します。

文字色は、iPhone, iPad, Mac それぞれ黒で共通ですが、背景色は追加CSSにより、黄色、黄緑、水色と、画面幅に応じて変化します。

//image[mobilefirst][][width=100%]

=== ブレークポイント

上の例では、480px と 960px を境に、デザイン(背景色)が変化しました。
この境目となるポイントのことを「ブレークポイント」と呼びます。
よく用いられるブレークポイントは、480px / 768px / 960px / 1280px などです。

この章では、画面幅の大小で二つに分けることにします。
ブレークポイントは、iPadの横幅は768pxですので、これを基準にレイアウトを切り替えることにします。@<fn>{ipad}

//footnote[ipad][様々な種類のiPadがございますが、768px は ブレークポイントとして、比較的良く用いられる値です。]

#@# この境目となるポイントを「ブレークポイント」と呼びます。ここでは画面幅の大小で二つに分けることします。より細かく 480px / 768px / 960px / 1280px など、様々にブレークポイントを設定することもできます。
#@#
#@# 実験として、以下のような簡単なHTMLとCSSを用意し、
#@# iPhone では 二列で、iPad や Mac では、四列で表示させることとします。
#@#
#@# //list[][grid.html][1]{
#@# <!DOCTYPE html>
#@# <html>
#@#   <head>
#@#     <meta charset="utf-8">
#@#     <title>CSSグリッドレイアウト練習</title>
#@#     <link rel="stylesheet" href="grid.css">
#@#   </head>
#@#
#@#   <body>
#@#     <h1>CSSグリッドレイアウト練習</h1>
#@#     <div class="container">
#@#       <div>One</div>
#@#       <div>Two</div>
#@#       <div>Three</div>
#@#       <div>Four</div>
#@#       <div>Five</div>
#@#       <div>Six</div>
#@#       <div>Seven</div>
#@#     </div>
#@#   </body>
#@# </html>
#@# //}
#@#
#@# //list[][grid.css][]{
#@# /* 緑の枠線と背景により、見やすくする */
#@# .container > div {
#@#   border-radius: 5px;
#@#   padding: 10px;
#@#   background: #cfe8dc;
#@#   border: 2px solid #4fb9e3;
#@# }
#@#
#@# /* container クラスに 全ての画面幅で適用される CSS */
#@# .container {
#@#   display: grid;
#@#   grid-template-columns: 1fr 1fr; /* 二列にする */
#@# }
#@#
#@# /* container クラスに 画面幅が 768px 以上の場合に追加適用される CSS */
#@# @media (width >= 768px){
#@#   .container {
#@#     grid-template-columns: 1fr 1fr 1fr 1fr; /* 四列にする */
#@#   }
#@# }
#@# //}
#@#
#@# それでは、レイアウトが変更されることを確認しましょう。
#@# ブラウザをレスポンシブデザインモードに変更します。
#@#
#@#  - 1. ブラウザ上で右クリックします。
#@#  - 2. 表示されたショートカットメニューから「調査」をクリックします。
#@#  - 3. 表示された開発者ツールの右下「iPhoneとiPadが重なったアイコン」をクリックします。
#@#  - 4. 表示結果が画面中央に表示されるので、右端にマウスカーソルを重ねます。
#@#  - 5. マウスカーソルの形状が「@<icon>{col-resize-s}」に変化するので、その状態でクリックし、右へ移動します。
#@#  - 6. 画面上部に @<m>$横 \times 楯$ のピクセル数が表示されます。
#@#  - 7. 逆にピクセル数を入力し、画面幅を変更することもできます。
#@#
#@# //image[grid-480][768px未満では二列表示される][width=80%]
#@# //image[grid-800-half][768px以上では四列表示される][width=80%]
#@#
#@# 768px を境に、二列表示から四列表示に変わることを確認できます。

#@# //blankline
#@# 巻末の参考文献 「CSSグリッドで作る HTML5 & CSS3 レッスンブック」には、より詳しくグリッドレイアウトを使ったウェブサイトの作成方法が掲載されております。とても有益な書籍ですので、是非一読なさってください。

#@# //clearpage
#@#
#@# === メディアクエリの範囲指定構文 FIXME
#@# メディアクエリ レベル4(Media Queries Level 4) では、範囲指定構文(Range Syntax)が導入されています。
#@#
#@# 範囲指定構文 を使うと、不等号を使って以下のように分かりやすく書くことができます。
#@#
#@# //list[][]{
#@#
#@# @media (width >= 768px){ ... }
#@# //}
#@#
#@# 768px 以上の画面幅の際に適用したい CSS を記述する場合、
#@#
#@#
#@#
#@#
#@# 従来は以下のように書いていました。
#@#
#@# //list[][]{
#@# @media (min-width: 768px){ ... }
#@# //}
#@#
#@#
#@# また、従来は、480px 〜 768px までの画面幅の際に適用したい CSS は次のように書きました。
#@#
#@# 範囲指定構文 を使うと、不等号を使って分かりやすく書くことができます。
#@# //list[][]{
#@# @media (480px <= width <= 768px) { ... }
#@# //}
#@#
#@#
#@# また、従来は、480px 〜 768px までの画面幅の際に適用したい CSS は次のように書きました。
#@# //list[][]{
#@# @media (min-width: 480px) and (max-width: 768px) { ... }
#@# //}
#@#
#@# @<code>{min} や @<code>{max} が分かりにくく大変ですが、
#@#
#@# 主要ブラウザの対応も完了しておりますので、積極的に使って行きましょう。
#@#
#@# //image[range_syntax][][width=100%]
---
== レスポンシブデザインを行う

メディアクエリについて学びましたので、それではレスポンシブ対応させていきましょう。

左側が前章で作成したiPhoneでの表示、右側が本章で完成させるiPad/Macでの表示です。

//image[iphone_ipad][][width=100%]


違いを見比べていきましょう。

//tsize[latex][|c|c|c|]
//table[][比較表][csv=on,hline=off]{
部品名, iPhone, iPad
====================================================
ヘッダー, 中央に配置, 左側に配置
ヒーローイメージ(), ほぼ全画面に表示, ほどほどの大きさで表示
キャッチフレーズ, 右側に縦書きで配置, 左側に横書きで配置
ダウンロードボタン,左側に配置, 右側に配置
俳句紹介, 二列に配置, 三列に配置
//}

これらを踏まえて、レスポンシブ対応させていきましょう。

=== サイト全体の配置指定

芭蕉翁の名句とソースコードのダウンロードボタンの配置を見て下さい。
左側3分の2を名句が、残り右側3分の1にダウンロードボタンを配置する構成になっています。そのため @<code>{<body>} 全体を6列に分割することにし、そのうちの4列を名句に、残り2列をダウンロードボタンに割り当てるようにしましょう。

そのために次のように追加のCSSを記述します。

//list[][_body.css][37]{
/*---------------------------------------------------------------------
  画面の横幅が768px以上の時の追加指定
---------------------------------------------------------------------*/
@media (width >= 768px) {
  body {
    /* 左右に少し余白を取り、中央は6列 用意します */
    /* 1fr 1fr 1fr 1fr 1fr 1fr に代えて repeat(6, 1fr) と書けます */
    grid-template-columns: 0.2fr repeat(6, 1fr) 0.2fr;

    /* row は 行 の意味で 4行 作成します */
    grid-template-rows:
                /* 各行を指定しやすいよう 行に名前を付けます */
                /* catch code と 同じ行に別名を付けることもできます */
                /* また それぞれの行の高さも指定しています */
                [header]      100px
                [catch code]  auto
                [haiku]       auto
                [footer]      100px;

    /* 列の間隔を少し取ります */
    column-gap: 4%;
  }
}
//}

=== ヘッダーの配置指定

ヘッダーへは、次のように追加のCSSを記述します。

左寄せで配置するのみのシンプルな指定です。

//list[][_header.css][43]{
/*---------------------------------------------------------------------
  画面の横幅が768px以上の時の追加指定
---------------------------------------------------------------------*/
@media (width >= 768px) {
  header {
    /* 水平方向に始まりから(左寄せで)配置します */
    justify-self: start;
  }
}
//}

=== ヒーローイメージの配置指定

ヘッダーへは、次のように追加のCSSを記述します。
ヒーローイメージの桜の写真があまり大きくなりすぎないよう、桜の高さを、画面高の60%にしてしています。

//list[][_hero.css][21]{
/*---------------------------------------------------------------------
  画面の横幅が768px以上の時の追加指定
---------------------------------------------------------------------*/
@media (width >= 768px) {
  /* hero クラス内にあるimg要素についての指定 */
  .hero img {
    height: 60vh;      /* 写真の高さを指定します */
  }
}
//}

=== キャッチフレーズの配置指定

芭蕉翁の名句へは、次のように追加のCSSを記述します。

左側の4列に名句を配置するよう、指定すると共に、文字を標準の縦書きに戻しています。また 名句の文字の大きさが画面幅に応じて滑らかに変化するよう、 CSS の @<code>{clamp()} 関数を用いて、 @<code>{font-size} を設定しています。 @<fn>{clamp}

//footnote[clamp][@<href>{https://chrisburnell.com/clamp-calculator/}というサイトがあります。文字の大きさの最大値や最小値等を入力すると、指定すべき clamp 関数値を得ることができます。]

//list[][_catch.css][41]{
/*---------------------------------------------------------------------
  画面の横幅が768px以上の時の追加指定
---------------------------------------------------------------------*/
@media (width >= 768px) {
  /* 横幅が768px以上の時には、
     中央に６列設けたので、
     左の4列に .catch要素を配置します */
  .catch {
    /* 左から二本目の線から、四列分使って配置します */
    grid-column: 2 / span 4;
    /* 標準の横書きに戻します */
    writing-mode: unset;

    /* 俳句の文字の大きさを 画面幅に応じて 滑らかに変化させます */
    /* 画面幅  768px の時に 36px */
    /* 画面幅 1280px の時に 48px */
    /* https://chrisburnell.com/clamp-calculator/ */
    font-size: clamp(2.25rem, 1.125rem + 2.344vw, 3rem)
  }
}
//}

=== ダウンロードボタンの配置指定

ダウンロードボタンへは、次のように追加のCSSを記述します。

右側の2列にダウンロードボタンを配置するよう、指定すると共に、垂直方向に中央揃えを行います。

//list[][_code.css][16]{
/*---------------------------------------------------------------------
  画面の横幅が768px以上の時の追加指定
---------------------------------------------------------------------*/
@media (width >= 768px) {
  /* 横幅が768px以上の時には、
     中央は６列設けたので、
     右の2列に .code 要素を配置します */
  .code {
    /* 左から六本目の線から、二列分使って配置します */
    grid-column: 6 / span 2;
    align-self: center; /* 垂直方向に中央揃えします */
  }
}
//}

=== さくらを詠んだ俳句紹介

俳句紹介は、3列で配置するよう、次のように追加のCSSを記述します。

//list[][_haiku.css][55]{
/* 画面の横幅が768px以上の時の追加指定
---------------------------------------------------------------------*/
@media (width >= 768px) {
  .haiku {
    /* 3列 x 2行 で配置するようにします */
    grid-template-columns: 1fr 1fr 1fr;
  }
}
//}

以上で、長いCSSの旅も完了です。iPhoneでもiPadでもMacでもとても素敵にさくらを詠んだ俳句の紹介を行えるようになりました。
