= @<ruby>{演算子,えんざんし}

//abstract{
JavaScriptはプログラミング言語ですので、様々な計算を行うことができます。

様々な演算を行う為の演算子が用意されています。少しずつ習得して行きましょう。
//}

== 演算子

JavaScriptはプログラミング言語ですので、様々な計算を行うことができます。「**演算子**」とは聞きなれない用語かもしれませんが、平たく言えば、@<m>$7 + 5$ の @<m>$+$ や、@<m>$18 - 3$ の @<m>$-$ のように、どのような計算(演算)を行うかを示すための記号が「**演算子**」です。


=== 四則演算
//sideimage[operator_five][30mm][sep=5mm,side=R]{
足し算には@<m>$+$を、引き算には@<m>$-$を使うことは、日常慣れ親しんだ算数や数学と同じです。掛け算や割り算は、キーボードに @<m>$\times$ や @<m>$\div$ の記号がないので、代わりに @<code>{@<ruby>{*,アスタリスク}}や@<code>{@<ruby>{/,スラッシュ}}を用います。
//}

//vspace[latex][2mm]

=== 剰余演算
「剰余」演算は耳慣れないかもしれませんが、平たく言えば、「余りを求める」演算の事です。

//texequation[][]{
22 \div 7 = 3 余り 1
//}

ですが、この余りの @<code>{1} を求める演算の事です。

//texequation[][]{
22 \% 7 = 1
//}

剰余演算は周期性の有るものの種類を分類する際などに有用です。例えば、ある年の元日(=1月1日)が月曜日だったとします。元日から七日経過した日(=1月8日)の曜日を知る為には、

//texequation[][]{
1 \% 7 = 1 (1日は月曜日)
//}

//texequation[][]{
8 \% 7 = 1 (8日も月曜日)
//}

と、7 で割った余りがどちらも1になるので、月曜日と知ることが出来ます。

元日から十日経過した日(=1月11日)の曜日を知る為には、

//texequation[][]{
11 \% 7 = 4 (1は月, 2は火, 3は水, 4は木曜日) @<br>{}
//}

として、木曜日であることを求めることが出来ます。@<fn>{zeller}

//footnote[zeller][年月日から曜日を求める公式として @<href>{https://ja.wikipedia.org/wiki/ツェラーの公式,ツェラーの公式} がよく知られています。]

//blankline

それでは、1月20日は何曜日になるでしょうか。1月28日はどうでしょうか。剰余演算に親しむところから、是非、求めて見てください。 @<fn>{kotae}

//footnote[kotae][@<code>{20 % 7 = 6}なので土曜日、@<code>{28 % 7 = 0}なので日曜日になります。]


//image[template_calender_j][][width=50%]
---
=== よく用いられる演算子

@<href>{https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators,式と演算子} には、JavaScript で用いられる式や演算子の詳細が記述されています。その中から抜粋して、よく用いられる演算子をご紹介いたします。

//image[operator_regular_use][][width=80%]

多くの演算子がありますが、グループごとに優先順位が定められています。
上にあるものほど優先順位が高く、例えば、乗算(掛け算)の優先順位は15、加算(足し算)の優先順位は14と、乗算の優先順位が高くなっています。

ですので、

//texequation[][]{
3 + 2 * 4 = 11
//}

と、乗算を先に行った後、加算が行われます。

//vspace[latex][7mm]

=== グループ化演算子

優先順位21と一番上にあるのが「グループ化演算子」です。演算子の記号としては、@<code>{()丸括弧}を使います。「グループ化演算子」と呼ぶと、何か特別なものと感じるかもしれませんが、今まで慣れ親しんできた、優先順位を先にしたい場合使う@<code>{()丸括弧} のことです。

加算を先に計算したい場合には、次のように@<code>{()丸括弧}を付けます。

//texequation[][]{
(3 + 2) * 4 = 20
//}

//sideimage[grouping][60mm][sep=5mm,side=R]{
//blankline
右は、コンソール画面での実行例です。

計算式を入力すると、その結果が出力されます。
//}

//vspace[latex][7mm]

//sideimage[grouping2][60mm][sep=5mm,side=R]{
//blankline
変数を宣言し、計算結果を代入することも出来ます。

右は、@<code>{twenty} という名前の変数を宣言して、計算結果を代入、
@<code>{console.log()} 関数により、@<code>{twenty} の値を表示させています。
//}

=== 後置インクリメント, 後置デクリメント

//sideimage[increment][60mm][sep=5mm,side=R]{
インクリメント演算子は、その変数の値を一つ増加させます。逆にデクリメント演算子は、一つ減少させます。増分演算子、減分演算子とも呼ばれます。

//blankline

右は、@<code>{number} という名前の変数を宣言して、@<code>{10}を代入しています。
@<code>{console.log()} 関数により、@<code>{number} の値を表示させると、@<code>{10} と表示されます。

次に、@<code>{number++} と、@<code>{number} 変数に、インクリメント演算(増分演算)を行います。その後、@<code>{console.log()} 関数により、@<code>{number} の値を表示させると、@<code>{11} と、一つ増えた値が表示されます。

//blankline
「繰り返し（ループ）」の中で、1つずつ値を増減させたい例がよくあります。その際に用いるととても便利です。
//}

=== 論理NOT, 論理AND, 論理OR, 比較演算子, 等価演算子, 条件演算子
これらは条件分岐の際によく出現します。ですので後ほどまとめて説明いたします。

=== 単項演算子
単項演算子@<code>{-(マイナス)}は、ある数の正負を反転させるための演算子です。
と言うと難しく聞こえますが、負の数を表すには頭に負であることを示す@<code>{-(マイナス)}符号を付ければよいと、普段から使い慣れています。

例えば、@<code>{7} という数に、単項演算子@<code>{-(マイナス)}を作用させると、@<code>{-7} になります。あるいは数ではなく変数であっても同様です。@<code>{let score = 10} の場合、@<code>{-score} と書きます。

@<code>{2 + 3} のようによく使う四則演算の例ですと、加算演算子@<code>{+} は、二つの項(この場合は@<code>{2}と@<code>{3})を必要とします。二つの項を必要とするので、二項演算子と呼ばれます。

正負を反転させるための演算子である@<code>{-(マイナス)} は、一つの項のみを必要とするので、単項演算子と呼ばれます。

単項演算子@<code>{+(プラス)}は、ある数の正負を反転させることなくそのままに保つ演算子です。
例えば、@<code>{7} という数に、単項演算子@<code>{+(プラス)}を作用させると、@<code>{+7} となります。実用上の意味はありませんが、プログラミング言語の対称性のために備えられている演算子です。
---
=== @<ruby>{冪乗,べきじょう}

//texequation[][]{
2 \times 2 \times 2 = 8
//}

//texequation[][]{
2^3 = 8
//}

#@# //texequation[][]{
#@# \begin{align*}
#@#  x&=1,\\
#@#  f(x)&=10.
#@# \end{align*}
#@# //}

2を3回掛けると8です。@<m>$2^3$ と書き、2の3@<ruby>{乗,じょう}と読みます。この演算を@<ruby>{冪乗,べきじょう}と言います。

JavaScriptでは、冪乗を行う演算子として、@<code>{**} を使います。@<code>{*(アスタリスク)} を空白を開けずに続けて書いてください。二つでひとまとまりの演算子になります。

//blankline
また、ここで「結合性」についても触れておきたいと思います。日常使い慣れた四則演算では、左から右に演算が進められていきます。

//texequation[][]{
4 + 3 + 2 = 9
//}

まず、@<m>$4 + 3$ が計算され @<m>$7$ を得ます。続いて@<m>$7 + 2$ が計算され、@<m>$9$ を得ます。

分かりやすいように、優先順位を表す為の @<m>$()$を付けると次のようになります。

//texequation[][]{
(4 + 3) + 2 = 9
//}

冪乗など、結合性が「右から左」の演算子では、これが逆になります。

#@# //texequation[][]{
#@# 4^{3^2}
#@# //}

//image[power][][width=10%]

まず、@<m>$3^2$ が計算され @<m>$9$ を得ます。続いて@<m>$4^9$ が計算され、@<m>$262144$ を得ます。

分かりやすいように、優先順位を表す為の @<m>$()$を付けると次のようになります。

#@# //texequation[][]{
#@# 4^{(3^2)}
#@# //}

//image[power2][][width=10%]

//sideimage[console8][80mm][sep=5mm,side=R]{
右は、コンソール画面で計算した結果です。
右から左へと演算が進められている様子が確認できます。

//blankline
(左上の「ゴミ箱」のアイコンでコンソール画面の消去もできます。適宜クリックすると、コンソール画面をすっきりできます。)
//}
---
=== 代入演算子

代入演算子は、変数に値を設定する際に用いられる演算子です。これまでも @<code>{let age = 0} や @<code>{let height = 50}、@<code>{let score = 10}などとして、登場してきたものです。

@<code>{let age = 0} と、年齢を表す為の変数 @<code>{age} を宣言し、宣言と同時に、 その値として @<code>{0} を設定しています。その後、年齢が変更したならば、@<code>{age = 1} や @<code>{age = 5} のように書くことで、値を更新できます。

このように新しい変数に値を設定する際や、その後の更新を行う際に用いるための演算子が @<code>{=} です。

=== 複合代入演算子・自己代入演算子

他に @<code>{+=, -=, **=, *=, /=, %=} と多くの演算子が用意されています。
これらは「複合代入演算子」または「自己代入演算子」と呼ばれる演算子です。

とあるゲーム(例えば野球など)で、現在の点数@<code>{score} が、@<code>{10}点だったとします。その後、満塁ホームランが決まり、点数 @<code>{score} を @<code>{4}点増やすことを考えます。このときのコードは次のように書けます。

//list[][][1]{
score = score + 4
//}

一見、奇妙な数式に見えますが、@<code>{=(イコール)}は、プログラミングの世界では **左の変数に右の値を入れる（代入する）** という記法として使われています。

ですので、@<code>{score} の値を @<code>{4} 点 増やしたものを、@<code>{score} に代入する という意味になります。

//blankline
その後、二塁打が決まり、@<code>{2} 点獲得しました。これをコードで書くと、

//list[][][]{
score = score + 4
score = score + 2
//}

となります。このような処理は頻出する為、次のように簡潔に書けるようになっています。

//list[][][]{
score += 4
score += 2
//}

これが「複合代入演算子」別名「自己代入演算子」です。

「@<code>{score} を @<code>{4} 点 増やす」と、そのまま読む事もできます。

//blankline
「@<code>{1} 点 増やす」際には次のように書けます。

//list[][][]{
score += 1
//}

さらに、インクリメント演算子（増分演算子）を用いると、より短く次のように書けます。

//list[][][]{
score++
//}
