= 条件分岐

//abstract{
プログラムを作っていく中で、条件分岐を行う事は欠かせません。
特定の条件を満たすか否かにより、行う処理を分岐することができます。

ここでは @<code>{@<ruby>{if,イフ}文} を使った条件分岐について学んでいくとともに、
論理NOT, 論理AND, 論理OR, 比較演算子, 等価演算子, 条件演算子 についても習得します。
//}

== 単純な条件分岐

条件分岐のために用いられる基本的な構文が @<code>{if文}です。
条件式の評価結果が @<code>{@<ruby>{true,トゥルー}} (@<ruby>{真,しん}・成り立つ)であるならば、実行する文が実行されます。

（反対語は @<code>{@<ruby>{false,フォールス}} (@<ruby>{偽,ぎ}・成り立たない)で、後ほど登場します。）

=== @<code>{if文} の基本形

次は @<code>{if文} の基本形です。

//list[][if文]{
if (条件式) {
  実行する文
}
//}

**もし、条件式が真(成り立つ)ならば、波括弧{ \**内に書かれた文を実行する } という意味です。

例として、映画館の料金を表示するプログラムを考えてみましょう。

次のコードでは条件式が @<code>{true} (真・成り立つ)であるため、 @<code>{if文} の中身が実行され、コンソール画面に「大人料金です」と表示されます。

//list[][if文の条件式がtrue]{
// 年齢は20歳
let age = 20

if (age >= 18) {
  console.log("大人料金です")
}
//}

コンソール画面で確かめて見ましょう。
少し長い行数ですので、直接入力しても良いですが、エディタに入力し、コンソール画面に貼り付けると、入力ミスもなく安心です。

//image[console10][][width=80%]

Firefox のコンソール画面には、「マルチラインモード」と呼ばれる機能も備わっています。コンソール画面へのコード入力は、通常一行ずつ入力しますが、複数行をまとめて入力、実行できる機能です。

マルチラインモードへの切り替えは、画面右上のあるアイコンをクリックします。
//image[console11][][width=80%]

左側に、複数行コードの為の入力欄が現れます。
//image[console12][][width=80%]

コードを入力してきます。
//image[console13][][width=80%]

入力したコードを実行する際には、左上の「実行」ボタンを押します。
右側のコンソール画面上でコードが実行され、「大人料金です」と結果が表示されています。
//image[console14][][width=80%]

人によっては、右下に「Uncaught SyntaxError: redeclaration of let height」と赤くエラーメッセージが表示されているかもしれません。

@<code>{let age} と二回宣言していることが原因です。

  * 別の変数名にする
  * @<code>{let age = 20} に代えて @<code>{age = 20} と書く
  * @<file>{index.html}内で @<code>{<script src="age.js" defer></script>} と @<file>{age.js} を読み込んでいるならば 読み込まないようにする

などすることで、解消できます。

//image[console15][][width=80%]


最後に、元のインラインモードに戻る為には、「@<code>{×}」ボタンを押します。
//image[console16][][width=80%]



== 複数の条件分岐

=== 複数の条件分岐

複数の条件分岐を書く場合は、 @<code>{if文} に続けて @<code>{@<ruby>{else,エルス} if文} を使うことで書けます。 たとえば、次のように3つに条件分岐するプログラムを書けます。

//list[][else if文]{
// 年齢は10歳
let age = 10

if (age >= 18) {
  console.log("大人料金です")
} else if (age >= 12) {
  console.log("中高生料金です")
} else if (age >= 6) {
  console.log("小学生料金です")
}
//}

@<code>{if文} と @<code>{else if文} では、条件に一致した場合の処理をブロック内に書いていました。 一方で条件に一致しなかった場合の処理は、 @<code>{else文} を使うことで書けます。

//list[][else if文]{
// 年齢は5歳
let age = 5

if (age >= 18) {
  console.log("大人料金です")
} else if (age >= 12) {
  console.log("中高生料金です")
} else if (age >= 6) {
  console.log("小学生料金です")
} else {
  console.log("無料です")
}
//}

== 比較演算子, 等価演算子

さて、上の例では、年齢が18歳以上であるか、あるいは12歳以上であるかなどを調べていました。この判定に用いた演算子が、比較演算子です。

//table[][比較・等価演算子][csv=on,pos=H]{
　　, 　　
--------------------
@<code>{age < 18}, 18歳未満
@<code>{age <= 18}, 18歳以下
@<code>{age > 18}, 18歳超
@<code>{age >= 18}, 18歳以上
@<code>{age === 18}, 18歳である
@<code>{age !== 18}, 18歳ではない
//}


== 条件演算子(三項演算子)

とある映画館では、大人料金が1000円、子ども料金が500円だとします。

//table[][料金表][csv=on,pos=H]{
区分, 料金
--------------------
大人料金, 1000円
子ども料金, 500円
//}

@<code>{if文} を使うと、次のように書けます。

//list[][][1]{
// 料金の為の変数宣言
let price

age = 20
if (age >= 18) {
  price = 1000
} else {
  price = 500
}
//}

これと同等のことを、条件演算子(三項演算子)を使って書くと次のように書けます。

//list[][][]{
price = (age >= 18) ? 1000 : 500
//}

@<code>{age >= 18} が「真ならば、成り立つならば、@<code>{true}ならば」@<code>{1000}、そうでなければ、@<code>{500} が、@<code>{price} に代入されます。

二項演算子 @<code>{+} は、二つの項を取りますので、

「1000円 + 500円」

のように、演算子 @<code>{+} は一つで、「1000円」と「500円」が二つの項になります。

三項演算子では、演算子は@<code>{?} と @<code>{:} の二つで、「大人」「1000円」「500円」と三つの項を取ります。

「大人 ? 1000円 : 500円」

と、質問しているような構文です。

//list[][][]{
// 二項演算子
price = 1000 + 500

// 三項演算子
price = 大人 ? 1000 : 500
//}

対比が見て取れるかと思います。簡単な条件式であれば、if文よりも短く簡潔に記述することが出来ますので、使って見てください。


== 論理演算子 - 論理NOT, 論理AND, 論理OR

とある映画館では、大人料金が1000円、子ども料金が500円でしたが、女性向けに料金を割り引くこととしました。大人の女性であれば800円にします。

//table[][料金表][csv=on,pos=H]{
区分, 料金
--------------------
大人料金, 1000円
　女性割引料金, 800円
子ども料金, 500円
//}


こういった場合に活躍するのが、「論理演算子」です。@<code>{NOT(否定), AND(かつ), OR(または)} の三種類があり、演算子の記号は、@<code>{!, &&, ||} です。

//table[][論理演算子][csv=on,pos=H]{
名称, 意味, 演算記号
--------------------
@<code>{論理NOT(論理否定)}, 否定, @<code>{!(エクスクラメーションマーク一つ)}
@<code>{論理AND(論理積)}, かつ, @<code>{&&(アンパサンド二つ)}
@<code>{論理OR(論理和)}, または, @<code>{||(バーティカルバー二つ)}
//}

=== 論理AND(論理積)演算子

論理AND(論理積)演算子を使い、女性向けの割引料金を設定する @<code>{if文} は次のようになります。

//list[][][1]{
// 料金の為の変数宣言
let price
// 性別は女性である
let gender = "female"
// 年齢は20歳である
let age = 20

if (age >= 18 && gender === "female") {
  // 18歳以上 かつ 性別が女性
  price = 800
} else if (age >= 18) {
  // 18歳以上
  price = 1000
} else {
  // それ以外
  price = 500
}
//}

8行目の @<code>{age >= 18 && gender === "female"} に着目してください。
「18歳以上」 かつ 「性別が女性に等しい」ことを表現する為に、論理AND(論理積) @<code>{&&(アンパサンド二つ)} を使っています。

また、論理AND(論理積) @<code>{&&}  を用いて、範囲を示すことも出来ます。
//list[][][1]{
// 18歳以上 かつ 65歳以下
if (18 <= age && age <= 65) {
//}

機会があれば使って見てください。


=== 論理OR(論理和)演算子

次に、論理和の例もやって見ましょう。

女性向けの割引料金が好評であったので、高齢者向けにも対象を拡大して、
65歳以上であるか、または、女性であれば 特別料金800円とすることにしました。

//table[][料金表][csv=on,pos=H]{
区分, 料金
--------------------
大人料金, 1000円
　高齢者・女性料金, 800円
子ども料金, 500円
//}



//list[][][1]{
if (age >= 65 || gender === "female") {
  // 65歳以上 または 性別が女性
  price = 800
} else if (age >= 18) {
  // 18歳以上
  price = 1000
} else {
  // それ以外
  price = 500
}
//}

1行目の @<code>{age >= 65 || gender === "female"} に着目してください。
「高齢者」 または 「性別が女性に等しい」ことを表現する為に、論理OR(論理和) @<code>{||(バーティカルバー二つ)} を使っています。

=== 論理NOT(論理否定)演算子

最後に、論理NOT(否定)をご紹介します。

先ほどの映画館の例で見て行きましょう。
特別日には、特別なイベントを行うことにし、その旨をお知らせすることにします。

「特別日」は、毎月一日の映画の日の他、親子連れで来やすいよう、春休み、夏休み、冬休み期間中の日程となります。

「年齢が18歳以上である」のように簡潔な条件であれば、すぐに @<code>{age >= 18} とその真偽を確かめる条件式を書くことが出来ますが、「特別日」のような複雑な条件の場合には、@<small>{(後ほど学びますが)}真偽値を返す「関数」を作成するのが一般的です。

関数名は @<code>{isSpecialDay} としましょう。

@<code>{isSpecialDay} は、本日が特別日の場合には @<code>{true}、普通日の場合には @<code>{false} を返すことにします。

@<code>{true} は、条件式が「真・成立している」ことを示す特別の値です。
@<code>{false} は、条件式が「偽・成立していない」ことを示す特別の値です。 @<fn>{truefalse}

//footnote[truefalse][真偽値(真理値)についてもう少し説明すべきですが、紙幅の都合上、割愛いたします。概要は @<href>{https://e-words.jp/w/真理値.html} にございますので、三項になさってください。]

//list[][][1]{
if (isSpecialDay()) {
  alert("本日は特別日です。イベントあります。")
}
//}

これで、「本日は特別日です。イベントあります。」とのお知らせが表示されるようになります。

@<code>{if (age >= 18) {} で18歳以上であるかどうかを判定しましたが、
@<code>{if (isSpecialDay()) {} で特別日であるかどうかを判定、 @<code>{alert()}関数でお知らせを表示しています。

それでは、普通日の時に、イベントがないことをお知らせするにはどのように書いたら良いでしょうか。

ここで登場するのが、論理NOT(否定)です。論理NOT、論理否定は、「真偽値を反転させる」際に用います。条件式の「真・成立している・true」を「偽・不成立・false」に「偽・不成立・false」を「真・成立している・true」にします。

論理NOTを使うと、先ほどの @<code>{isSpecialDay} 関数を用いて、次のように書けます。

//list[][][1]{
if (@<b>{!}isSpecialDay()) {
  alert("本日は普通日です。イベントありません。")
}
//}

@<code>{isSpecialDay} の 先頭に、@<code>{!} が付いていることに注意してください。論理否定演算子@<code>{!} を @<code>{isSpecialDay} に作用させることにより、真偽値を反転させています。

//image[console20][][width=80%]
//image[console21][][width=80%]




== 入れ子(ネスト)になった @<code>{if文}

先ほどの映画館の例で見て行きましょう。再び料金改定を行い、特別日と普通日に分けて料金設定することにしました。

//table[][料金表][csv=on,pos=H]{
日, 区分, 料金
--------------------
特別日,大人料金, 700円
      ,子ども料金, 300円
普通日, 大人料金, 1000円
      ,子ども料金, 500円
//}

わたくしたちは、すでに論理積演算子を学んでいますので、これを用いて次のように書くことも出来ます。

//list[][][1]{
if (特別日 && 大人) {
  price = 700
} else if (特別日 && 子ども) {
  price = 300
} else if (普通日 && 大人) {
  price = 1000
} else if (普通日 && 子ども) {
  price = 500
}
//}

そして、ここでは、入れ子(ネスト)になった @<code>{if文} をご紹介いたします。

次のように @<code>{if文} の中に @<code>{if文} を入れることが出来ます。

//list[][][1]{
// 入れ子になった if 文
if (特別日) {
  // 特別日の料金処理
  if (大人) {
    price = 700
  } else {
    price = 300
  }
} else {
  // 普通日の料金処理
  if (大人) {
    price = 1000
  } else {
    price = 500
  }
}
//}

論理積でまとめる代わりに、特別日、普通日、それぞれの場合で、料金設定の為の処理を記述しています。

具体的なコードにすると以下のようになります。

//list[][][1]{
// 入れ子になった if 文
if (isSpecialDay()) {
  // 特別日の料金処理
  if (age >= 18) {
    price = 700
  } else {
    price = 300
  }
} else {
  // 普通日の料金処理
  if (age >= 18) {
    price = 1000
  } else {
    price = 500
  }
}

// 特別日判定関数
// 特別日なら true を
// 普通日なら false を返す
function isSpecialDay() {
  let today = new Date()
  let d = today.getDate()
  if (d === 1) {
    return true
  }
  return false
}
//}

分かりやすさに応じて、適宜使い分けしてください。
