= 暦を巡る旅
#@# @<br>{}@<large>{元旦からの日数を数える}

//abstract{
古来、日の巡り、月の巡りを数えることで、@<ruby>{暦,こよみ}が作られてきました。
地球は、太陽の周りを 365.2422 日かけて一周し、月は 29.5日で満ち欠けを繰り返します。
//blankline

この章では、元旦からの日数を求める関数を作り、次章への階梯としましょう。
//}

== @<ruby>{暦,こよみ}

月の周期をもとにした太陰暦では、29.5日 × 12月 = 354日で一年となりますが、太陽の巡りを基にした太陽暦とは11日余りのずれを生じます。ずれをそのままにしておくと、種蒔きや収穫など、農事に支障を来しますので、おおよそ三年に一度、@<ruby>{閏,うるう}月を入れることで、季節と日月の歩みを調整する太陰太陽暦も生まれました。現在でも、季節行事などに天保歴(@<small>{明治五年に採用された新暦(グレゴリオ暦)に対し、旧暦とも呼ばれます。})は息づいています。

//sideimage[hatsuhinode][60mm][sep=5mm,side=R]{

日蝕、月蝕など空を眺めた人も多いのではないでしょうか。天文を観測し、日々の暮らしにも、春分、秋分、夏至、冬至など、@<ruby>{二十四節気,にじゅうしせっき}として根付いています。

日本では、春季皇靈祭、秋季皇靈祭として斎行され、夏至の日の朝に日が昇るストーンヘンジや、キリスト教の降誕祭は従来から行われていた冬至の祭典を由来に、復活祭は春分を基に日付を求めています。

//}


//blankline

次章では、JavaScript で 毎月ごとに写真も変わるカレンダーを作って行きます。
ここでは元旦からの日数を求める関数を作り、練習して見ましょう。

@<fn>{irasutoya0}

//footnote[irasutoya0][画像出典: 季節のイベント・動物・子供などのかわいいイラストが沢山見つかるフリー素材サイト @<href>{https://www.irasutoya.com/,いらすとや}]

=== 素朴な関数
それではHTMLファイルと、そこから呼び出されるJavaScriptファイルを作りましょう。
//list[][day.html][1]{
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>日付の計算</title>
    <script src="day.js" defer></script>
  </head

  <body>
    <h1>日付の計算</h1>
  </body>
</html>
//}

//list[][day.js][fontsize=small]{
// 元旦から m 月 d 日 までの日数を返す関数
function totalDays(m, d){
       if (m ===  1) { return d }
  else if (m ===  2) { return 31 + d }
  else if (m ===  3) { return 31 + 28 + d }
  else if (m ===  4) { return 31 + 28 + 31 + d }
  else if (m ===  5) { return 31 + 28 + 31 + 30 + d }
  else if (m ===  6) { return 31 + 28 + 31 + 30 + 31 + d }
  else if (m ===  7) { return 31 + 28 + 31 + 30 + 31 + 30 + d }
  else if (m ===  8) { return 31 + 28 + 31 + 30 + 31 + 30 + 31 + d }
  else if (m ===  9) { return 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + d }
  else if (m === 10) { return 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + d }
  else if (m === 11) { return 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + d }
  else               { return 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + d }
}

// 五月五日を与える
let m = 5
let d = 5

// 結果表示
console.log(totalDays(m, d))

//}

実行すると、開発者ツールのコンソール画面に @<code>{125} と表示されます。

**令和五年五月五日**は、端午の節句でした。

そして五が三つ並びます。 @<m>$5 \times 5 \times 5 = 5^3 = 125$ 素敵ですね。


//blankline
関数本体を見ると @<code>{if}文の良い例になっています。そして少し観察すると前の月までの累計日数に、本日の日付を足していることが見て取れます。

=== 一行コメント @<code>{//}
JavaScript では @<code>{/* */} もコメントとして使うことができますが、「一行コメント @<code>{//}」は便利ですので良く使われます@<small>{（Pulsarなどのエディタでは、@<code>{Command + /} で入力できます）}。

=== 配列を使う

「リファクタリング（再構成）」を行い、より簡潔なコードにしてみましょう。
累計日数を@<ruby>{予,あらかじ}め求めておくと、すっきり書けそうです。

//list[][]{
function nissu(m, d){
       if (m ===  1) { return   0 + d }
  else if (m ===  2) { return  31 + d }
  else if (m ===  3) { return  59 + d }
  else if (m ===  4) { return  90 + d }
  else if (m ===  5) { return 120 + d }
  else if (m ===  6) { return 151 + d }
  else if (m ===  7) { return 181 + d }
  else if (m ===  8) { return 212 + d }
  else if (m ===  9) { return 243 + d }
  else if (m === 10) { return 273 + d }
  else if (m === 11) { return 304 + d }
  else               { return 334 + d }
}
//}

すっきり短くなりました。そしてコードを見ると、@<code>{if (m ===  5) { return 120 + d \}} （もし五月なら、それまでの累計日数 120日に 当日までの日数を足す） と書かれています。
つまり、「月」と「累計日数」との対応表があれば、より短く書けそうです。

このような場合に役立つのが、「**配列**」と呼ばれるデータ構造です。IT用語辞典より引用します。

//quote{
//noindent
**配列**とは、複数のデータを連続的に並べた**データ構造**。各データをその配列の**要素**といい、自然数などの**添字**（インデックス）で識別される。
//}

それでは使ってみましょう。累計日数の配列 @<code>{t} を作り、@<code>{const t = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]} と書きます。

配列の添字は @<code>{0} から始まります。ですので先頭の(〇番目の)「要素」を参照するには @<code>{t[0]} と書きます。すると @<code>{0} を取得できます。
一番目の「要素」を参照するには @<code>{t[1]} と書きます。 すると @<code>{31} を取得できます。
二番目の「要素」を参照するには @<code>{t[2]} と書きます。 すると @<code>{59} を取得できます。
十一番目の「要素」を参照するには @<code>{t[11]} と書きます。 すると @<code>{334} を取得できます。
理解を深めるために、@<code>{console.log(t[11])}として、結果を確認することもお勧めです。

//blankline
わたくしたちが使う言語（自然言語と言います）では、一番目、二番目、三番目などのように数えますが、プログラミング言語では、@<code>{0} 番目、@<code>{1} 番目、@<code>{2} 番目などのように、**0**から始まりますので、対応関係がずれます。一月を**0**に、二月を**1**に、三月を**2**にと、対応関係がずれることを考慮すると、次のコードとなり、とても短くできます。@<fn>{js-month}

//footnote[js-month][JavaScriptなど一部のプログラミング言語では、**0**月 から始まります。]


//list[][day_array.js][1]{
// 元旦から m 月 d 日 までの日数を返す関数
function totalDays(m, d){
  // その月までの日数の累計を納めた配列
  const t = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]
  // 結果を返す
  return t[m-1] + d
}

// 五月五日を与える
let m = 5
let d = 5

// 結果表示
console.log(totalDays(m, d))
//}

=== @<ruby>{閏,うるう}年を考える
月の運行をもとに季節の移り変わりとの調和を図った太陰太陽暦では、約三年に一度、閏月を入れることを紹介しました。

太陽の動きをもとにした太陽暦でも、地球の公転周期が 365.2422 日であることから、古代ローマの執政官「ユリウス・カエサル」により、一年を365日とし四年に一度閏年を設け366日とすることとしました。ユリウス歴と呼ばれ千数百年後の今日まで使われることとなりました。

四年に一度閏日を入れることで一年の日数は365.25日となり、とても正確になりました。が実際の公転周期とは差がありますので、長い年月の間に少しずつ誤差が積み重なり @<fn>{gosa}、中世には10日ほどの差が生じていました。

このままでは、キリスト教徒にとって大切な復活祭の日付を決めることができないなどの思いから、ユリウス暦の修正が検討されました。そしてローマ教皇グレゴリウス13世により、グレゴリオ暦に改暦されます。
四年に一度閏年を入れることは同じですが、400年に100回ではなく、400年に97回としました。これにより一年の日数は、365.2425日となり、精度の向上を図られました。

カトリック教会主導の改暦のため、イタリアなどカトリック教会を奉じる諸国の導入は速かったですが、プロテスタント教国や正教会諸国、非キリスト教の国々への浸透には時を要しました。

//footnote[gosa][約128年で一日になります。]

//blankline
我が国では、明治五年に「太陰曆ヲ廢シ太陽曆ヲ行フ附詔書」により、「十二月三日ヲ以テ明治六年一月一日」となりました。 @<fn>{kaireki} 急な改暦であったため、混乱も見られました。そこで、慶應義塾の創設者「福澤諭吉」は「改暦辧」を著し、啓蒙しました。

//footnote[kaireki][https://dl.ndl.go.jp/info:ndljp/pid/787952/172,国立国会図書館 太陰暦ヲ廃シ太陽暦ヲ頒行ス]



//image[kairekiben][][width=90%,pos=H]

//quote{
太陰暦から太陽暦に改まるに際し、政府は一片の法令を出しただけで、この大改革の理由を国民に納得せしめるの注意を怠っているのを見て、歯がゆく思い、風邪臥床中、床の上でおよそ六時間ばかりでこの書を脱稿したが、これを出版したところ夥しい発行部数を示し、著者自身も驚いた @<fn>{kairekiben}
//}


無学文盲の者にも分かるよう、平易な言葉遣いで書かれており、暦の仕組みを公転の図などを用いて解説しています。曜日や月の名、時計の図の紹介もあります。ぜひ、ご一読下さいませ。

//footnote[kairekiben][@<href>{https://dcollections.lib.keio.ac.jp/en/fukuzawa/a18/67,改暦辧}]

//blankline

//sideimage[uruudoshi_ss][60mm][sep=5mm,side=R]{
  明治三十一年に、右のように閏年に関する規定が補足されています。 @<fn>{uruudoshi}

//blankline
  令和五年は、神武天皇即位紀元（皇紀）二千六百八十三年ですので、「四ヲ以テ整除シ得ヘキ年」ではありませんので、平年となります。

//blankline
  この勅令が公布された翌々年に当たる明治三十三年は、神武天皇即位紀元（皇紀）二千五百六十年です。「四ヲ以テ整除シ得ヘキ年ヲ閏年トス」（４で割り切れる年は閏年）とありますので閏年になりますが、但し書きが書かれていますので、見てみましょう。

  但し書きには、「紀元年数ヨリ六百六十ヲ減ジテ百ヲ以テ整除シ得ヘキモノノ中更ニ四ヲ以テ其ノ商ヲ整除シ得サル年ハ平年トス」と書かれています。二千五百六十より六百六十を減らすと千九百になります。千九百は「百を以テ整除シ得ヘキモノ」（１９００は１００で割り切れます）ではありますが、「更ニ四ヲ以テ其ノ商ヲ整除シ得サル年」では無い（１９は４で割り切れない）ので「平年」となります。

//blankline
  平成十二年、神武天皇即位紀元（皇紀）二千六百六十年も見てみましょう。「四ヲ以テ整除シ得ヘキ年ヲ閏年トス」とありますので閏年になりますが、但し書きも見てみましょう。

  二千六百六十より六百六十を減らすと二千になります。二千は「百を以テ整除シ得ヘキモノ」です。「更ニ四ヲ以テ其ノ商ヲ整除シ得サル年ハ平年トス」と書かれていますが、２０は４で割り切れるので、但し書きの規定に関わらず「閏年」となります。
//}

//footnote[uruudoshi][@<href>{https://www.digital.archives.go.jp/file/154407.html,国立公文書館デジタルアーカイブ 閏年ニ関スル件}]
#@#
#@# //vspace[latex][2mm]
//blankline
世界一長い歴史を誇る我が国では、神武天皇即位紀元（皇紀）が、仏教国のタイではお釈迦様の入滅を元年とする仏滅紀元が、イスラム諸国においては預言者ムハンマドの聖遷から始まるヒジュラ暦が、ユダヤ教徒においては神が世界を創世した日を紀元とする暦が使われています。インド暦、マヤ歴など、キリスト生誕を始まりとするグレゴリオ暦の他にも様々な暦があります。 @<fn>{hosi}

国立天文台の @<href>{https://www.nao.ac.jp/faq/a0307.html, 1月1日はどうやって決まったの} や、@<href>{https://eco.mtk.nao.ac.jp/koyomi/topics/html/topics2014.html, 旧暦2033年問題について} にも楽しい話題が掲載されておりますので、ご一読下さいませ。

//footnote[hosi][@<href>{http://hosi.org,世界各国の暦}]

=== 閏年を判定するプログラム

それでは、ここまでの話を踏まえて、閏年を判定するプログラムを作りましょう。

//list[][leap_year.js][1]{
// 閏年を判定する関数
function leapYear(kouki) {
  // 四ヲ以テ整除シ得ヘキ年ヲ閏年トス
  if (kouki % 4 === 0) {
    // 紀元年数ヨリ六百六十ヲ減ジテ百ヲ以テ整除シ得ヘキモノノ中更
    if ((kouki-660)%100 === 0) {
      // 更ニ四ヲ以テ其ノ商ヲ整除シ得サル年ハ平年トス
      if ( ((kouki-660)/100) % 4 !== 0) {
        return 0 // 平年
      } else {
        return 1 // 閏年
      }
    }
    return 1 // 閏年
  } else {
    // 四ヲ以テ整除シ得サル年
    return 0 // 平年
  }
}

// 結果表示
let kouki = 2683 // 令和五年
console.log(leapYear(kouki))
//}

勅令通りに作成しましたら、少し長いコードとなりました。
もう少し、簡潔に書けないものでしょうか。

勅令を良く読むと@<br>{}
「紀元年数ヨリ六百六十ヲ減ジ」４００で割り切れる年 @<br>{}
又は @<br>{}
「紀元年数ヨリ六百六十ヲ減ジ」４で割り切れ、且つ１００で割り切れない年 @<br>{}
が閏年であることが分かります。

@<code>{if}文の中では、「又は」は @<code>{||} を使って、「且つ」は @<code>{&&} を使って書くことができます。
「紀元年数ヨリ六百六十ヲ減ジ」た年は、ユリウス歴、グレゴリオ暦ですから、次のように書けます。

//list[][leap_year2.js][1]{
// 閏年を判定する関数
function leapYear(kouki) {
  // 紀元年数ヨリ六百六十ヲ減ジ
  let gregorian = kouki - 660

  // 四ヲ以テ整除シ得ヘキ年ヲ閏年トス
  if ((gregorian % 400 === 0) ||
      (gregorian % 4 === 0 && gregorian % 100 !== 0)) {
    return 1 // 閏年
  } else {
    return 0 // 平年
  }
}

// 結果表示
let kouki = 2683 // 令和五年
console.log(leapYear(kouki))
//}

閏年を考慮した、元旦からの日数を数えるプログラムは次のようになります。

//list[][total_days.js][1]{
// 元旦から m 月 d 日 までの日数を返す関数
function totalDays(m, d){
  // その月までの日数の累計を納めた配列
  const t = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]
  // 結果を返す
  return t[m-1] + d
}

// 閏年を判定する関数
function leapYear(kouki) {
  // 紀元年数ヨリ六百六十ヲ減ジ
  gregorian = kouki - 660

  // 四ヲ以テ整除シ得ヘキ年ヲ閏年トス
  if ((gregorian % 400 === 0) ||
      (gregorian % 4 === 0 && gregorian % 100 !== 0)) {
    return 1 // 閏年
  } else {
    return 0 // 平年
  }
}

// 令和五年五月五日を与える
let k = 2683
let m =    5
let d =    5

// 結果表示
if (m <= 2) {
  console.log(totalDays(m, d))
} else {
  console.log(totalDays(m, d) + leapYear(k))
}
//}

=== ユリウス@<ruby>{通日,つうじつ}
天文学がお好きな方でしたら、ユリウス@<ruby>{通日,つうじつ} をご存じかもしれません。ウィキペディアより引用しつつご紹介いたします。
@<fn>{julian_day}
//footnote[julian_day][@<href>{https://ja.wikipedia.org/wiki/ユリウス通日,ユリウス通日}]

フランスのカルヴァン派の宗教指導者であったスカリゲルによってユリウス暦、グレゴリオ暦双方での日付の換算や日数計算の便のために考案されました。

スカリゲルが基準にした紀元前4713年は、以下の3つの周期の第1年目が重なる年です。

//tip{
 : 太陽章（28年）
      日付と七曜が揃う周期
 : 太陰章（メトン周期）（19年）
      月相（月の満ち欠け）と日付が揃う周期
 : インディクティオ（15年）
      ローマ帝国での徴税額の査定更正周期
//}

以上の3つの周期が揃うには7980年 (＝28×19×15)を要します。

その後、天文学者ジョン・ハーシェルが1849年の著書 Outlines of Astronomy で日数や時間の計算にユリウス通日を利用する方法を考案、世界中の天文学者が日数計算にユリウス通日を用いるようになった。 またユリウス通日では桁が多すぎて不便な場合に、修正ユリウス日（Modified Julian Date：MJD）が使われます。これはユリウス通日から 2,400,000.5 を差し引いたものです。

=== グレゴリオ暦から修正ユリウス日への換算
グレゴリオ暦 y 年 m 月 d 日午前0時の修正ユリウス日は次式で表されます。

ただし1月、2月は前年の13月、14月として計算します。

//image[mjd][][width=75%]

//sideimage[floor][20mm][sep=5mm]{
この記号は、ガウス記号や床関数と呼ばれ、@<code>{x} を越えない最大の整数を返します@<small>{（「床」に着くから「床関数」で、逆は「天井関数」です）}。例えば、@<code>{y} が @<code>{1} の時、@<code>{365.25} となりますが、これを越えない最大の整数 @<code>{365} を返します。

JavaScriptでは、床関数は @<code>{Math.floor(365.25 * y)} として計算できます
@<small>{（ちなみに、天井関数は @<code>{Math.ceil(x)} です）}。
//}

//blankline
=== 七曜日の求め方

//sideimage[mjdyoubi][45mm][sep=5mm,side=R]{
該当日の修正ユリウス日を7で割り、余りを求め、右記の換算表により曜日を求めることができます。これは本質的には「ツェラーの公式」と同じです。
//}

//vspace[latex][3mm]

//sideimage[gengou_calender_reiwa][45mm][sep=5mm,side=R]{
暦を巡る計算に関して、いろいろご紹介いたしましたが、お楽しみいただけましたでしょうか。
様々な文献、サイトもございますので、ご興味を持っていただければ幸いです。
//}
